<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Color Type</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="up" href="ch01.html" title="Cogl - a modern 3D graphics API">
<link rel="prev" href="cogl-General-API.html" title="General API">
<link rel="next" href="cogl-Textures.html" title="Textures">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cogl-General-API.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cogl Reference Manual</th>
<td><a accesskey="n" href="cogl-Textures.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cogl-Color-Type.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#cogl-Color-Type.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="cogl-Color-Type"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-Color-Type.top_of_page"></a>Color Type</span></h2>
<p>Color Type — A generic color definition</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="cogl-Color-Type.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor">CoglColor</a>;
<a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="returnvalue">CoglColor</span></a> *         <a class="link" href="cogl-Color-Type.html#cogl-color-new" title="cogl_color_new ()">cogl_color_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="returnvalue">CoglColor</span></a> *         <a class="link" href="cogl-Color-Type.html#cogl-color-copy" title="cogl_color_copy ()">cogl_color_copy</a>                     (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-free" title="cogl_color_free ()">cogl_color_free</a>                     (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-init-from-4f" title="cogl_color_init_from_4f ()">cogl_color_init_from_4f</a>             (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-init-from-4fv" title="cogl_color_init_from_4fv ()">cogl_color_init_from_4fv</a>            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *color_array</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-init-from-4ub" title="cogl_color_init_from_4ub ()">cogl_color_init_from_4ub</a>            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4ub" title="cogl_color_set_from_4ub ()">cogl_color_set_from_4ub</a>             (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4f" title="cogl_color_set_from_4f ()">cogl_color_set_from_4f</a>              (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);

<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-red" title="cogl_color_get_red ()">cogl_color_get_red</a>                  (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-green" title="cogl_color_get_green ()">cogl_color_get_green</a>                (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-blue" title="cogl_color_get_blue ()">cogl_color_get_blue</a>                 (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha" title="cogl_color_get_alpha ()">cogl_color_get_alpha</a>                (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);

unsigned <span class="returnvalue">char</span>       <a class="link" href="cogl-Color-Type.html#cogl-color-get-red-byte" title="cogl_color_get_red_byte ()">cogl_color_get_red_byte</a>             (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
unsigned <span class="returnvalue">char</span>       <a class="link" href="cogl-Color-Type.html#cogl-color-get-green-byte" title="cogl_color_get_green_byte ()">cogl_color_get_green_byte</a>           (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
unsigned <span class="returnvalue">char</span>       <a class="link" href="cogl-Color-Type.html#cogl-color-get-blue-byte" title="cogl_color_get_blue_byte ()">cogl_color_get_blue_byte</a>            (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
unsigned <span class="returnvalue">char</span>       <a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha-byte" title="cogl_color_get_alpha_byte ()">cogl_color_get_alpha_byte</a>           (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);

<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-red-float" title="cogl_color_get_red_float ()">cogl_color_get_red_float</a>            (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-green-float" title="cogl_color_get_green_float ()">cogl_color_get_green_float</a>          (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-blue-float" title="cogl_color_get_blue_float ()">cogl_color_get_blue_float</a>           (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">float</span>               <a class="link" href="cogl-Color-Type.html#cogl-color-get-alpha-float" title="cogl_color_get_alpha_float ()">cogl_color_get_alpha_float</a>          (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-red" title="cogl_color_set_red ()">cogl_color_set_red</a>                  (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-green" title="cogl_color_set_green ()">cogl_color_set_green</a>                (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-blue" title="cogl_color_set_blue ()">cogl_color_set_blue</a>                 (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha" title="cogl_color_set_alpha ()">cogl_color_set_alpha</a>                (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-red-byte" title="cogl_color_set_red_byte ()">cogl_color_set_red_byte</a>             (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> red</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-green-byte" title="cogl_color_set_green_byte ()">cogl_color_set_green_byte</a>           (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> green</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-blue-byte" title="cogl_color_set_blue_byte ()">cogl_color_set_blue_byte</a>            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha-byte" title="cogl_color_set_alpha_byte ()">cogl_color_set_alpha_byte</a>           (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> alpha</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-red-float" title="cogl_color_set_red_float ()">cogl_color_set_red_float</a>            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-green-float" title="cogl_color_set_green_float ()">cogl_color_set_green_float</a>          (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-blue-float" title="cogl_color_set_blue_float ()">cogl_color_set_blue_float</a>           (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha-float" title="cogl_color_set_alpha_float ()">cogl_color_set_alpha_float</a>          (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-premultiply" title="cogl_color_premultiply ()">cogl_color_premultiply</a>              (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Color-Type.html#cogl-color-unpremultiply" title="cogl_color_unpremultiply ()">cogl_color_unpremultiply</a>            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="cogl-Color-Type.html#cogl-color-equal" title="cogl_color_equal ()">cogl_color_equal</a>                    (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="cogl-Color-Type.description"></a><h2>Description</h2>
<p>
<a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> is a simple structure holding the definition of a color such
that it can be efficiently used by GL
</p>
</div>
<div class="refsect1">
<a name="cogl-Color-Type.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CoglColor"></a><h3>struct CoglColor</h3>
<pre class="programlisting">struct CoglColor {
};
</pre>
<p>
A structure for holding a color definition. The contents of
the CoglColor structure are private and should never by accessed
directly.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-new"></a><h3>cogl_color_new ()</h3>
<pre class="programlisting"><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="returnvalue">CoglColor</span></a> *         cogl_color_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new (empty) color
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>. Use <a class="link" href="cogl-Color-Type.html#cogl-color-free" title="cogl_color_free ()"><code class="function">cogl_color_free()</code></a>
to free the allocated resources</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-copy"></a><h3>cogl_color_copy ()</h3>
<pre class="programlisting"><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="returnvalue">CoglColor</span></a> *         cogl_color_copy                     (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Creates a copy of <em class="parameter"><code>color</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to copy</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>. Use <a class="link" href="cogl-Color-Type.html#cogl-color-free" title="cogl_color_free ()"><code class="function">cogl_color_free()</code></a>
to free the allocate resources</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-free"></a><h3>cogl_color_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_free                     (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Frees the resources allocated by <a class="link" href="cogl-Color-Type.html#cogl-color-new" title="cogl_color_new ()"><code class="function">cogl_color_new()</code></a> and <a class="link" href="cogl-Color-Type.html#cogl-color-copy" title="cogl_color_copy ()"><code class="function">cogl_color_copy()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to free</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-init-from-4f"></a><h3>cogl_color_init_from_4f ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_init_from_4f             (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);</pre>
<p>
Sets the values of the passed channels into a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A pointer to a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> to initialize</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>value of the red channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>value of the green channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>value of the blue channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>value of the alpha channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-init-from-4fv"></a><h3>cogl_color_init_from_4fv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_init_from_4fv            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *color_array</code></em>);</pre>
<p>
Sets the values of the passed channels into a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A pointer to a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> to initialize</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_array</code></em> :</span></p></td>
<td>a pointer to an array of 4 float color components</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-init-from-4ub"></a><h3>cogl_color_init_from_4ub ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_init_from_4ub            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);</pre>
<p>
Sets the values of the passed channels into a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A pointer to a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> to initialize</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>value of the red channel, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>value of the green channel, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>value of the blue channel, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>value of the alpha channel, between 0 and 255</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-from-4ub"></a><h3>cogl_color_set_from_4ub ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_from_4ub             (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">cogl_color_set_from_4ub</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use cogl_color_init_from_4ub instead.</p>
</div>
<p>
Sets the values of the passed channels into a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A pointer to a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> to initialize</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>value of the red channel, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>value of the green channel, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>value of the blue channel, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>value of the alpha channel, between 0 and 255</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-from-4f"></a><h3>cogl_color_set_from_4f ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_from_4f              (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">cogl_color_set_from_4f</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use cogl_color_init_from_4f instead.</p>
</div>
<p>
Sets the values of the passed channels into a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A pointer to a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> to initialize</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>value of the red channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>value of the green channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>value of the blue channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>value of the alpha channel, between 0 and <code class="literal">1</code>.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-red"></a><h3>cogl_color_get_red ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_red                  (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the red channel of <em class="parameter"><code>color</code></em> as a fixed point
value between 0 and <code class="literal">1</code>.0.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the red channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-green"></a><h3>cogl_color_get_green ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_green                (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the green channel of <em class="parameter"><code>color</code></em> as a fixed point
value between 0 and <code class="literal">1</code>.0.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the green channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-blue"></a><h3>cogl_color_get_blue ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_blue                 (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the blue channel of <em class="parameter"><code>color</code></em> as a fixed point
value between 0 and <code class="literal">1</code>.0.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the blue channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-alpha"></a><h3>cogl_color_get_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_alpha                (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the alpha channel of <em class="parameter"><code>color</code></em> as a fixed point
value between 0 and <code class="literal">1</code>.0.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the alpha channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-red-byte"></a><h3>cogl_color_get_red_byte ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">char</span>       cogl_color_get_red_byte             (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the red channel of <em class="parameter"><code>color</code></em> as a byte value
between 0 and 255
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the red channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-green-byte"></a><h3>cogl_color_get_green_byte ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">char</span>       cogl_color_get_green_byte           (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the green channel of <em class="parameter"><code>color</code></em> as a byte value
between 0 and 255
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the green channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-blue-byte"></a><h3>cogl_color_get_blue_byte ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">char</span>       cogl_color_get_blue_byte            (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the blue channel of <em class="parameter"><code>color</code></em> as a byte value
between 0 and 255
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the blue channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-alpha-byte"></a><h3>cogl_color_get_alpha_byte ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">char</span>       cogl_color_get_alpha_byte           (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the alpha channel of <em class="parameter"><code>color</code></em> as a byte value
between 0 and 255
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the alpha channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-red-float"></a><h3>cogl_color_get_red_float ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_red_float            (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the red channel of <em class="parameter"><code>color</code></em> as a floating point
value between 0.0 and 1.0
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the red channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-green-float"></a><h3>cogl_color_get_green_float ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_green_float          (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the green channel of <em class="parameter"><code>color</code></em> as a floating point
value between 0.0 and 1.0
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the green channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-blue-float"></a><h3>cogl_color_get_blue_float ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_blue_float           (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the blue channel of <em class="parameter"><code>color</code></em> as a floating point
value between 0.0 and 1.0
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the blue channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-get-alpha-float"></a><h3>cogl_color_get_alpha_float ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>               cogl_color_get_alpha_float          (<em class="parameter"><code>const <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Retrieves the alpha channel of <em class="parameter"><code>color</code></em> as a floating point
value between 0.0 and 1.0
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the alpha channel of the passed color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-red"></a><h3>cogl_color_set_red ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_red                  (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>);</pre>
<p>
Sets the red channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>red</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-green"></a><h3>cogl_color_set_green ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_green                (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>);</pre>
<p>
Sets the green channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>green</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-blue"></a><h3>cogl_color_set_blue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_blue                 (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>);</pre>
<p>
Sets the blue channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>blue</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-alpha"></a><h3>cogl_color_set_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_alpha                (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);</pre>
<p>
Sets the alpha channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>alpha</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-red-byte"></a><h3>cogl_color_set_red_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_red_byte             (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> red</code></em>);</pre>
<p>
Sets the red channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>red</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>a byte value between 0 and 255</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-green-byte"></a><h3>cogl_color_set_green_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_green_byte           (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> green</code></em>);</pre>
<p>
Sets the green channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>green</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>a byte value between 0 and 255</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-blue-byte"></a><h3>cogl_color_set_blue_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_blue_byte            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> blue</code></em>);</pre>
<p>
Sets the blue channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>blue</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>a byte value between 0 and 255</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-alpha-byte"></a><h3>cogl_color_set_alpha_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_alpha_byte           (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> alpha</code></em>);</pre>
<p>
Sets the alpha channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>alpha</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a byte value between 0 and 255</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-red-float"></a><h3>cogl_color_set_red_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_red_float            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> red</code></em>);</pre>
<p>
Sets the red channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>red</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-green-float"></a><h3>cogl_color_set_green_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_green_float          (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> green</code></em>);</pre>
<p>
Sets the green channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>green</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-blue-float"></a><h3>cogl_color_set_blue_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_blue_float           (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> blue</code></em>);</pre>
<p>
Sets the blue channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>blue</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-set-alpha-float"></a><h3>cogl_color_set_alpha_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_set_alpha_float          (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> alpha</code></em>);</pre>
<p>
Sets the alpha channel of <em class="parameter"><code>color</code></em> to <em class="parameter"><code>alpha</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a float value between 0.0f and 1.0f</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-premultiply"></a><h3>cogl_color_premultiply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_premultiply              (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Converts a non-premultiplied color to a pre-multiplied color. For
example, semi-transparent red is (1.0, 0, 0, 0.5) when non-premultiplied
and (0.5, 0, 0, 0.5) when premultiplied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to premultiply</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-unpremultiply"></a><h3>cogl_color_unpremultiply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_color_unpremultiply            (<em class="parameter"><code><a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a> *color</code></em>);</pre>
<p>
Converts a pre-multiplied color to a non-premultiplied color. For
example, semi-transparent red is (0.5, 0, 0, 0.5) when premultiplied
and (1.0, 0, 0, 0.5) when non-premultiplied.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to unpremultiply</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-color-equal"></a><h3>cogl_color_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cogl_color_equal                    (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);</pre>
<p>
Compares two <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>s and checks if they are the same.
</p>
<p>
This function can be passed to <code class="function">g_hash_table_new()</code> as the <em class="parameter"><code>key_equal_func</code></em>
parameter, when using <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>s as keys in a <span class="type">GHashTable</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v1</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v2</code></em> :</span></p></td>
<td>a <a class="link" href="cogl-Color-Type.html#CoglColor" title="struct CoglColor"><span class="type">CoglColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the two colors are the same.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>