<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrices</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="up" href="ch01.html" title="Cogl - a modern 3D graphics API">
<link rel="prev" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">
<link rel="next" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cogl-Vertex-Buffers.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cogl Reference Manual</th>
<td><a accesskey="n" href="cogl-Shaders-and-Programmable-Pipeline.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cogl-Matrices.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#cogl-Matrices.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="cogl-Matrices"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-Matrices.top_of_page"></a>Matrices</span></h2>
<p>Matrices — Fuctions for initializing and manipulating 4x4 matrices</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="cogl-Matrices.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix">CoglMatrix</a>;
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-init-identity" title="cogl_matrix_init_identity ()">cogl_matrix_init_identity</a>           (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);
<a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="returnvalue">CoglMatrix</span></a> *        <a class="link" href="cogl-Matrices.html#cogl-matrix-copy" title="cogl_matrix_copy ()">cogl_matrix_copy</a>                    (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="cogl-Matrices.html#cogl-matrix-equal" title="cogl_matrix_equal ()">cogl_matrix_equal</a>                   (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-free" title="cogl_matrix_free ()">cogl_matrix_free</a>                    (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-frustum" title="cogl_matrix_frustum ()">cogl_matrix_frustum</a>                 (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> right</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> bottom</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> top</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_near</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_far</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-ortho" title="cogl_matrix_ortho ()">cogl_matrix_ortho</a>                   (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> right</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> bottom</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> top</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_near</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_far</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-perspective" title="cogl_matrix_perspective ()">cogl_matrix_perspective</a>             (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> fov_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> aspect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_near</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_far</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-multiply" title="cogl_matrix_multiply ()">cogl_matrix_multiply</a>                (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *result</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *b</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-rotate" title="cogl_matrix_rotate ()">cogl_matrix_rotate</a>                  (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-translate" title="cogl_matrix_translate ()">cogl_matrix_translate</a>               (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-scale" title="cogl_matrix_scale ()">cogl_matrix_scale</a>                   (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> sx</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> sy</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> sz</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-init-from-array" title="cogl_matrix_init_from_array ()">cogl_matrix_init_from_array</a>         (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code>const <span class="type">float</span> *array</code></em>);
const <span class="returnvalue">float</span> *       <a class="link" href="cogl-Matrices.html#cogl-matrix-get-array" title="cogl_matrix_get_array ()">cogl_matrix_get_array</a>               (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="cogl-Matrices.html#cogl-matrix-get-inverse" title="cogl_matrix_get_inverse ()">cogl_matrix_get_inverse</a>             (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *inverse</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="cogl-Matrices.html#cogl-matrix-transform-point" title="cogl_matrix_transform_point ()">cogl_matrix_transform_point</a>         (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *z</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *w</code></em>);
#define             <a class="link" href="cogl-Matrices.html#cogl-matrix-project-points" title="cogl_matrix_project_points">cogl_matrix_project_points</a>
#define             <a class="link" href="cogl-Matrices.html#cogl-matrix-transform-points" title="cogl_matrix_transform_points">cogl_matrix_transform_points</a>
</pre>
</div>
<div class="refsect1">
<a name="cogl-Matrices.description"></a><h2>Description</h2>
<p>
Matrices are used in Cogl to describe affine model-view transforms, texture
transforms, and projective transforms. This exposes a utility API that can
be used for direct manipulation of these matrices.
</p>
</div>
<div class="refsect1">
<a name="cogl-Matrices.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CoglMatrix"></a><h3>struct CoglMatrix</h3>
<pre class="programlisting">struct CoglMatrix {
  /* column 0 */
  float xx;
  float yx;
  float zx;
  float wx;

  /* column 1 */
  float xy;
  float yy;
  float zy;
  float wy;

  /* column 2 */
  float xz;
  float yz;
  float zz;
  float wz;

  /* column 3 */
  float xw;
  float yw;
  float zw;
  float ww;
};
</pre>
<p>
A CoglMatrix holds a 4x4 transform matrix. This is a single precision,
column-major matrix which means it is compatible with what OpenGL expects.
</p>
<p>
A CoglMatrix can represent transforms such as, rotations, scaling,
translation, sheering, and linear projections. You can combine these
transforms by multiplying multiple matrices in the order you want them
applied.
</p>
<p>
The transformation of a vertex (x, y, z, w) by a CoglMatrix is given by:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">x_new </span><span class="symbol">=</span><span class="normal"> xx </span><span class="symbol">*</span><span class="normal"> x </span><span class="symbol">+</span><span class="normal"> xy </span><span class="symbol">*</span><span class="normal"> y </span><span class="symbol">+</span><span class="normal"> xz </span><span class="symbol">*</span><span class="normal"> z </span><span class="symbol">+</span><span class="normal"> xw </span><span class="symbol">*</span><span class="normal"> w</span>
<span class="normal">y_new </span><span class="symbol">=</span><span class="normal"> yx </span><span class="symbol">*</span><span class="normal"> x </span><span class="symbol">+</span><span class="normal"> yy </span><span class="symbol">*</span><span class="normal"> y </span><span class="symbol">+</span><span class="normal"> yz </span><span class="symbol">*</span><span class="normal"> z </span><span class="symbol">+</span><span class="normal"> yw </span><span class="symbol">*</span><span class="normal"> w</span>
<span class="normal">z_new </span><span class="symbol">=</span><span class="normal"> zx </span><span class="symbol">*</span><span class="normal"> x </span><span class="symbol">+</span><span class="normal"> zy </span><span class="symbol">*</span><span class="normal"> y </span><span class="symbol">+</span><span class="normal"> zz </span><span class="symbol">*</span><span class="normal"> z </span><span class="symbol">+</span><span class="normal"> zw </span><span class="symbol">*</span><span class="normal"> w</span>
<span class="normal">w_new </span><span class="symbol">=</span><span class="normal"> wx </span><span class="symbol">*</span><span class="normal"> x </span><span class="symbol">+</span><span class="normal"> wy </span><span class="symbol">*</span><span class="normal"> y </span><span class="symbol">+</span><span class="normal"> wz </span><span class="symbol">*</span><span class="normal"> z </span><span class="symbol">+</span><span class="normal"> ww </span><span class="symbol">*</span><span class="normal"> w</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Where w is normally 1
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>You must consider the members of the CoglMatrix structure read only,
and all matrix modifications must be done via the cogl_matrix API. This
allows Cogl to annotate the matrices internally. Violation of this will give
undefined results. If you need to initialize a matrix with a constant other
than the identity matrix you can use <a class="link" href="cogl-Matrices.html#cogl-matrix-init-from-array" title="cogl_matrix_init_from_array ()"><code class="function">cogl_matrix_init_from_array()</code></a>.</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-init-identity"></a><h3>cogl_matrix_init_identity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_init_identity           (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);</pre>
<p>
Resets matrix to the identity matrix:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">.</span><span class="normal">xx</span><span class="symbol">=</span><span class="number">1</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">xy</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">xz</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">xw</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span>
<span class="symbol">.</span><span class="normal">yx</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">yy</span><span class="symbol">=</span><span class="number">1</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">yz</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">yw</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span>
<span class="symbol">.</span><span class="normal">zx</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">zy</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">zz</span><span class="symbol">=</span><span class="number">1</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">zw</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span>
<span class="symbol">.</span><span class="normal">wx</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">wy</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">wz</span><span class="symbol">=</span><span class="number">0</span><span class="symbol">;</span><span class="normal"> </span><span class="symbol">.</span><span class="normal">ww</span><span class="symbol">=</span><span class="number">1</span><span class="symbol">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-copy"></a><h3>cogl_matrix_copy ()</h3>
<pre class="programlisting"><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="returnvalue">CoglMatrix</span></a> *        cogl_matrix_copy                    (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);</pre>
<p>
Allocates a new <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> on the heap and initializes it with
the same values as <em class="parameter"><code>matrix</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix you want to copy</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> which should be freed using
<a class="link" href="cogl-Matrices.html#cogl-matrix-free" title="cogl_matrix_free ()"><code class="function">cogl_matrix_free()</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-equal"></a><h3>cogl_matrix_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cogl_matrix_equal                   (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);</pre>
<p>
Compares two matrices to see if they represent the same
transformation. Although internally the matrices may have different
annotations associated with them and may potentially have a cached
inverse matrix these are not considered in the comparison.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v1</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v2</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-free"></a><h3>cogl_matrix_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_free                    (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);</pre>
<p>
Frees a <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> that was previously allocated via a call to
<a class="link" href="cogl-Matrices.html#cogl-matrix-copy" title="cogl_matrix_copy ()"><code class="function">cogl_matrix_copy()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix you want to free</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-frustum"></a><h3>cogl_matrix_frustum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_frustum                 (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> right</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> bottom</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> top</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_near</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_far</code></em>);</pre>
<p>
Multiplies <em class="parameter"><code>matrix</code></em> by the given frustum perspective matrix.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>coord of left vertical clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>coord of right vertical clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bottom</code></em> :</span></p></td>
<td>coord of bottom horizontal clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>top</code></em> :</span></p></td>
<td>coord of top horizontal clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z_near</code></em> :</span></p></td>
<td>positive distance to near depth clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z_far</code></em> :</span></p></td>
<td>positive distance to far depth clipping plane</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-ortho"></a><h3>cogl_matrix_ortho ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_ortho                   (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> right</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> bottom</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> top</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_near</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_far</code></em>);</pre>
<p>
Multiplies <em class="parameter"><code>matrix</code></em> by a parallel projection matrix.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>The coordinate for the left clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>The coordinate for the right clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bottom</code></em> :</span></p></td>
<td>The coordinate for the bottom clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>top</code></em> :</span></p></td>
<td>The coordinate for the top clipping plane</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z_near</code></em> :</span></p></td>
<td>The coordinate for the near clipping plane (may be negative if
the plane is behind the viewer)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z_far</code></em> :</span></p></td>
<td>The coordinate for the far clipping plane (may be negative if
the plane is behind the viewer)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-perspective"></a><h3>cogl_matrix_perspective ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_perspective             (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> fov_y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> aspect</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_near</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z_far</code></em>);</pre>
<p>
Multiplies <em class="parameter"><code>matrix</code></em> by the described perspective matrix
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>You should be careful not to have to great a <em class="parameter"><code>z_far</code></em> / <em class="parameter"><code>z_near</code></em> ratio
since that will reduce the effectiveness of depth testing since there wont
be enough precision to identify the depth of objects near to each
other.</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fov_y</code></em> :</span></p></td>
<td>A field of view angle for the Y axis</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aspect</code></em> :</span></p></td>
<td>The ratio of width to height determining the field of view angle
for the x axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z_near</code></em> :</span></p></td>
<td>The distance to the near clip plane. Never pass 0 and always pass
a positive number.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z_far</code></em> :</span></p></td>
<td>The distance to the far clip plane. (Should always be positive)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-multiply"></a><h3>cogl_matrix_multiply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_multiply                (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *result</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *b</code></em>);</pre>
<p>
Multiplies the two supplied matrices together and stores
the resulting matrix inside <em class="parameter"><code>result</code></em>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>It is possible to multiply the <em class="parameter"><code>a</code></em> matrix in-place, so
<em class="parameter"><code>result</code></em> can be equal to <em class="parameter"><code>a</code></em> but can't be equal to <em class="parameter"><code>b</code></em>.</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>The address of a 4x4 matrix to store the result in</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-rotate"></a><h3>cogl_matrix_rotate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_rotate                  (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z</code></em>);</pre>
<p>
Multiplies <em class="parameter"><code>matrix</code></em> with a rotation matrix that applies a rotation
of <em class="parameter"><code>angle</code></em> degrees around the specified 3D vector.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle you want to rotate in degrees</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>X component of your rotation vector</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>Y component of your rotation vector</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z</code></em> :</span></p></td>
<td>Z component of your rotation vector</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-translate"></a><h3>cogl_matrix_translate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_translate               (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> z</code></em>);</pre>
<p>
Multiplies <em class="parameter"><code>matrix</code></em> with a transform matrix that translates along
the X, Y and Z axis.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>The X translation you want to apply</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>The Y translation you want to apply</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z</code></em> :</span></p></td>
<td>The Z translation you want to apply</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-scale"></a><h3>cogl_matrix_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_scale                   (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> sx</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> sy</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> sz</code></em>);</pre>
<p>
Multiplies <em class="parameter"><code>matrix</code></em> with a transform matrix that scales along the X,
Y and Z axis.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sx</code></em> :</span></p></td>
<td>The X scale factor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sy</code></em> :</span></p></td>
<td>The Y scale factor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sz</code></em> :</span></p></td>
<td>The Z scale factor</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-init-from-array"></a><h3>cogl_matrix_init_from_array ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_init_from_array         (<em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code>const <span class="type">float</span> *array</code></em>);</pre>
<p>
Initializes <em class="parameter"><code>matrix</code></em> with the contents of <em class="parameter"><code>array</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>array</code></em> :</span></p></td>
<td>A linear array of 16 floats (column-major order)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-get-array"></a><h3>cogl_matrix_get_array ()</h3>
<pre class="programlisting">const <span class="returnvalue">float</span> *       cogl_matrix_get_array               (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>);</pre>
<p>
Casts <em class="parameter"><code>matrix</code></em> to a float array which can be directly passed to OpenGL.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the float array</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-get-inverse"></a><h3>cogl_matrix_get_inverse ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cogl_matrix_get_inverse             (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *inverse</code></em>);</pre>
<p>
Gets the inverse transform of a given matrix and uses it to initialize
a new <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>Although the first parameter is annotated as const to indicate
that the transform it represents isn't modified this function may
technically save a copy of the inverse transform within the given
<a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> so that subsequent requests for the inverse transform may
avoid costly inversion calculations.</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>inverse</code></em> :</span></p></td>
<td>The destination for a 4x4 inverse transformation matrix. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the inverse was successfully calculated or <code class="literal">FALSE</code>
for degenerate transformations that can't be inverted (in this case the
<em class="parameter"><code>inverse</code></em> matrix will simply be initialized with the identity matrix)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-transform-point"></a><h3>cogl_matrix_transform_point ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                cogl_matrix_transform_point         (<em class="parameter"><code>const <a class="link" href="cogl-Matrices.html#CoglMatrix" title="struct CoglMatrix"><span class="type">CoglMatrix</span></a> *matrix</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *z</code></em>,
                                                         <em class="parameter"><code><span class="type">float</span> *w</code></em>);</pre>
<p>
Transforms a point whos position is given and returned as four float
components.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A 4x4 transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>The X component of your points position. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>The Y component of your points position. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z</code></em> :</span></p></td>
<td>The Z component of your points position. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>w</code></em> :</span></p></td>
<td>The W component of your points position. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-project-points"></a><h3>cogl_matrix_project_points</h3>
<pre class="programlisting">#define cogl_matrix_project_points cogl_matrix_project_points_EXP
</pre>
<p>
Projects an array of input points and writes the result to another
array of output points. The input points can either have 2, 3 or 4
components each. The output points always have 4 components (known
as homogenous coordinates). The output array can simply point to
the input array to do the transform in-place.
</p>
<p>
Here's an example with differing input/output strides:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">typedef</span><span class="normal"> </span><span class="keyword">struct</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">  </span><span class="type">float</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal">y</span><span class="symbol">;</span>
<span class="normal">  </span><span class="usertype">guint8</span><span class="normal"> r</span><span class="symbol">,</span><span class="normal">g</span><span class="symbol">,</span><span class="normal">b</span><span class="symbol">,</span><span class="normal">a</span><span class="symbol">;</span>
<span class="normal">  </span><span class="type">float</span><span class="normal"> s</span><span class="symbol">,</span><span class="normal">t</span><span class="symbol">,</span><span class="normal">p</span><span class="symbol">;</span>
<span class="cbracket">}</span><span class="normal"> MyInVertex</span><span class="symbol">;</span>
<span class="keyword">typedef</span><span class="normal"> </span><span class="keyword">struct</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">  </span><span class="usertype">guint8</span><span class="normal"> r</span><span class="symbol">,</span><span class="normal">g</span><span class="symbol">,</span><span class="normal">b</span><span class="symbol">,</span><span class="normal">a</span><span class="symbol">;</span>
<span class="normal">  </span><span class="type">float</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal">y</span><span class="symbol">,</span><span class="normal">z</span><span class="symbol">;</span>
<span class="cbracket">}</span><span class="normal"> MyOutVertex</span><span class="symbol">;</span>
<span class="usertype">MyInVertex</span><span class="normal"> vertices</span><span class="symbol">[</span><span class="normal">N_VERTICES</span><span class="symbol">];</span>
<span class="usertype">MyOutVertex</span><span class="normal"> results</span><span class="symbol">[</span><span class="normal">N_VERTICES</span><span class="symbol">];</span>
<span class="usertype">CoglMatrix</span><span class="normal"> matrix</span><span class="symbol">;</span>

<span class="function">my_load_vertices</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">vertices</span><span class="symbol">);</span>
<span class="function">my_get_matrix</span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">matrix</span><span class="symbol">);</span>

<span class="function"><a href="cogl-Matrices.html#cogl-matrix-project-points">cogl_matrix_project_points</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">matrix</span><span class="symbol">,</span>
<span class="normal">                            </span><span class="number">2</span><span class="symbol">,</span>
<span class="normal">                            </span><span class="keyword">sizeof</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MyInVertex</span><span class="symbol">),</span>
<span class="normal">                            </span><span class="symbol">&amp;</span><span class="normal">vertices</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">].</span><span class="normal">x</span><span class="symbol">,</span>
<span class="normal">                            </span><span class="keyword">sizeof</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MyOutVertex</span><span class="symbol">),</span>
<span class="normal">                            </span><span class="symbol">&amp;</span><span class="normal">results</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">].</span><span class="normal">x</span><span class="symbol">,</span>
<span class="normal">                            N_VERTICES</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A projection matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_components</code></em> :</span></p></td>
<td>The number of position components for each input point.
(either 2, 3 or 4)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stride_in</code></em> :</span></p></td>
<td>The stride in bytes between input points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>points_in</code></em> :</span></p></td>
<td>A pointer to the first component of the first input point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stride_out</code></em> :</span></p></td>
<td>The stride in bytes between output points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>points_out</code></em> :</span></p></td>
<td>A pointer to the first component of the first output point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_points</code></em> :</span></p></td>
<td>The number of points to transform.</td>
</tr>
</tbody>
</table></div>
<p class="stability">Stability Level: Unstable</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-matrix-transform-points"></a><h3>cogl_matrix_transform_points</h3>
<pre class="programlisting">#define cogl_matrix_transform_points cogl_matrix_transform_points_EXP
</pre>
<p>
Transforms an array of input points and writes the result to
another array of output points. The input points can either have 2
or 3 components each. The output points always have 3 components.
The output array can simply point to the input array to do the
transform in-place.
</p>
<p>
If you need to transform 4 component points see
<a class="link" href="cogl-Matrices.html#cogl-matrix-project-points" title="cogl_matrix_project_points"><code class="function">cogl_matrix_project_points()</code></a>.
</p>
<p>
Here's an example with differing input/output strides:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">typedef</span><span class="normal"> </span><span class="keyword">struct</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">  </span><span class="type">float</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal">y</span><span class="symbol">;</span>
<span class="normal">  </span><span class="usertype">guint8</span><span class="normal"> r</span><span class="symbol">,</span><span class="normal">g</span><span class="symbol">,</span><span class="normal">b</span><span class="symbol">,</span><span class="normal">a</span><span class="symbol">;</span>
<span class="normal">  </span><span class="type">float</span><span class="normal"> s</span><span class="symbol">,</span><span class="normal">t</span><span class="symbol">,</span><span class="normal">p</span><span class="symbol">;</span>
<span class="cbracket">}</span><span class="normal"> MyInVertex</span><span class="symbol">;</span>
<span class="keyword">typedef</span><span class="normal"> </span><span class="keyword">struct</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">  </span><span class="usertype">guint8</span><span class="normal"> r</span><span class="symbol">,</span><span class="normal">g</span><span class="symbol">,</span><span class="normal">b</span><span class="symbol">,</span><span class="normal">a</span><span class="symbol">;</span>
<span class="normal">  </span><span class="type">float</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal">y</span><span class="symbol">,</span><span class="normal">z</span><span class="symbol">;</span>
<span class="cbracket">}</span><span class="normal"> MyOutVertex</span><span class="symbol">;</span>
<span class="usertype">MyInVertex</span><span class="normal"> vertices</span><span class="symbol">[</span><span class="normal">N_VERTICES</span><span class="symbol">];</span>
<span class="usertype">MyOutVertex</span><span class="normal"> results</span><span class="symbol">[</span><span class="normal">N_VERTICES</span><span class="symbol">];</span>
<span class="usertype">CoglMatrix</span><span class="normal"> matrix</span><span class="symbol">;</span>

<span class="function">my_load_vertices</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">vertices</span><span class="symbol">);</span>
<span class="function">my_get_matrix</span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">matrix</span><span class="symbol">);</span>

<span class="function"><a href="cogl-Matrices.html#cogl-matrix-transform-points">cogl_matrix_transform_points</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">matrix</span><span class="symbol">,</span>
<span class="normal">                              </span><span class="number">2</span><span class="symbol">,</span>
<span class="normal">                              </span><span class="keyword">sizeof</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MyInVertex</span><span class="symbol">),</span>
<span class="normal">                              </span><span class="symbol">&amp;</span><span class="normal">vertices</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">].</span><span class="normal">x</span><span class="symbol">,</span>
<span class="normal">                              </span><span class="keyword">sizeof</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MyOutVertex</span><span class="symbol">),</span>
<span class="normal">                              </span><span class="symbol">&amp;</span><span class="normal">results</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">].</span><span class="normal">x</span><span class="symbol">,</span>
<span class="normal">                              N_VERTICES</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>A transformation matrix</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_components</code></em> :</span></p></td>
<td>The number of position components for each input point.
(either 2 or 3)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stride_in</code></em> :</span></p></td>
<td>The stride in bytes between input points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>points_in</code></em> :</span></p></td>
<td>A pointer to the first component of the first input point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stride_out</code></em> :</span></p></td>
<td>The stride in bytes between output points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>points_out</code></em> :</span></p></td>
<td>A pointer to the first component of the first output point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_points</code></em> :</span></p></td>
<td>The number of points to transform.</td>
</tr>
</tbody>
</table></div>
<p class="stability">Stability Level: Unstable</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>