<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="up" href="index.html" title="Cogl Reference Manual">
<link rel="prev" href="ix01.html" title="Index of all symbols">
<link rel="next" href="ix03.html" title="Index of new symbols in 0.8">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cogl Reference Manual</th>
<td><a accesskey="n" href="ix03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2981451"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-check-extension" title="cogl_check_extension ()">cogl_check_extension</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-ensure" title="cogl_clip_ensure ()">cogl_clip_ensure</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-push" title="cogl_clip_push ()">cogl_clip_push</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-push-window-rect" title="cogl_clip_push_window_rect ()">cogl_clip_push_window_rect</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-stack-restore" title="cogl_clip_stack_restore ()">cogl_clip_stack_restore</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Clipping-(Deprecated).html#cogl-clip-stack-save" title="cogl_clip_stack_save ()">cogl_clip_stack_save</a>, function in <a class="link" href="cogl-Clipping-(Deprecated).html" title="Clipping (Deprecated)">Clipping (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4f" title="cogl_color_set_from_4f ()">cogl_color_set_from_4f</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-from-4ub" title="cogl_color_set_from_4ub ()">cogl_color_set_from_4ub</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-get-depth-test-enabled" title="cogl_get_depth_test_enabled ()">cogl_get_depth_test_enabled</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="cogl-Materials-(Deprecated).html#cogl-material-ref" title="cogl_material_ref ()">cogl_material_ref</a>, function in <a class="link" href="cogl-Materials-(Deprecated).html" title="Materials (Deprecated)">Materials (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials-(Deprecated).html#cogl-material-unref" title="cogl_material_unref ()">cogl_material_unref</a>, function in <a class="link" href="cogl-Materials-(Deprecated).html" title="Materials (Deprecated)">Materials (Deprecated)</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html#cogl-offscreen-ref" title="cogl_offscreen_ref ()">cogl_offscreen_ref</a>, function in <a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html" title="Offscreen Buffers (Deprecated)">Offscreen Buffers (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html#cogl-offscreen-unref" title="cogl_offscreen_unref ()">cogl_offscreen_unref</a>, function in <a class="link" href="cogl-Offscreen-Buffers-(Deprecated).html" title="Offscreen Buffers (Deprecated)">Offscreen Buffers (Deprecated)</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-pop-draw-buffer" title="cogl_pop_draw_buffer ()">cogl_pop_draw_buffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-1f" title="cogl_program_uniform_1f ()">cogl_program_uniform_1f</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-1i" title="cogl_program_uniform_1i ()">cogl_program_uniform_1i</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-float" title="cogl_program_uniform_float ()">cogl_program_uniform_float</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-int" title="cogl_program_uniform_int ()">cogl_program_uniform_int</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-matrix" title="cogl_program_uniform_matrix ()">cogl_program_uniform_matrix</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-push-draw-buffer" title="cogl_push_draw_buffer ()">cogl_push_draw_buffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-set-depth-test-enabled" title="cogl_set_depth_test_enabled ()">cogl_set_depth_test_enabled</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Offscreen-Buffers.html#cogl-set-draw-buffer" title="cogl_set_draw_buffer ()">cogl_set_draw_buffer</a>, function in <a class="link" href="cogl-Offscreen-Buffers.html" title="Offscreen Buffers">Offscreen Buffers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-shader-ref" title="cogl_shader_ref ()">cogl_shader_ref</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-shader-unref" title="cogl_shader_unref ()">cogl_shader_unref</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html" title="Shaders and Programmable Pipeline (Deprecated)">Shaders and Programmable Pipeline (Deprecated)</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="cogl-Textures-(Deprecated).html#cogl-texture-ref" title="cogl_texture_ref ()">cogl_texture_ref</a>, function in <a class="link" href="cogl-Textures-(Deprecated).html" title="Textures (Deprecated)">Textures (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Textures-(Deprecated).html#cogl-texture-unref" title="cogl_texture_unref ()">cogl_texture_unref</a>, function in <a class="link" href="cogl-Textures-(Deprecated).html" title="Textures (Deprecated)">Textures (Deprecated)</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="cogl-Vertex-Buffers-(Deprecated).html#cogl-vertex-buffer-ref" title="cogl_vertex_buffer_ref ()">cogl_vertex_buffer_ref</a>, function in <a class="link" href="cogl-Vertex-Buffers-(Deprecated).html" title="Vertex Buffers (Deprecated)">Vertex Buffers (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers-(Deprecated).html#cogl-vertex-buffer-unref" title="cogl_vertex_buffer_unref ()">cogl_vertex_buffer_unref</a>, function in <a class="link" href="cogl-Vertex-Buffers-(Deprecated).html" title="Vertex Buffers (Deprecated)">Vertex Buffers (Deprecated)</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API-(Deprecated).html#cogl-viewport" title="cogl_viewport ()">cogl_viewport</a>, function in <a class="link" href="cogl-General-API-(Deprecated).html" title="General API (Deprecated)">General API (Deprecated)</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>