<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cogl Reference Manual">
<link rel="up" href="index.html" title="Cogl Reference Manual">
<link rel="prev" href="ix05.html" title="Index of new symbols in 1.2">
<link rel="next" href="ix07.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cogl Reference Manual</th>
<td><a accesskey="n" href="ix07.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2981508"></a>Index of new symbols in 1.4</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="cogl-Bitmaps.html#CoglBitmapError" title="enum CoglBitmapError">CoglBitmapError</a>, enum in <a class="link" href="cogl-Bitmaps.html" title="Bitmaps">Bitmaps</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Bitmaps.html#COGL-BITMAP-ERROR:CAPS" title="COGL_BITMAP_ERROR">COGL_BITMAP_ERROR</a>, macro in <a class="link" href="cogl-Bitmaps.html" title="Bitmaps">Bitmaps</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-init-from-4f" title="cogl_color_init_from_4f ()">cogl_color_init_from_4f</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-init-from-4fv" title="cogl_color_init_from_4fv ()">cogl_color_init_from_4fv</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-init-from-4ub" title="cogl_color_init_from_4ub ()">cogl_color_init_from_4ub</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha" title="cogl_color_set_alpha ()">cogl_color_set_alpha</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha-byte" title="cogl_color_set_alpha_byte ()">cogl_color_set_alpha_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-alpha-float" title="cogl_color_set_alpha_float ()">cogl_color_set_alpha_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-blue" title="cogl_color_set_blue ()">cogl_color_set_blue</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-blue-byte" title="cogl_color_set_blue_byte ()">cogl_color_set_blue_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-blue-float" title="cogl_color_set_blue_float ()">cogl_color_set_blue_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-green" title="cogl_color_set_green ()">cogl_color_set_green</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-green-byte" title="cogl_color_set_green_byte ()">cogl_color_set_green_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-green-float" title="cogl_color_set_green_float ()">cogl_color_set_green_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-red" title="cogl_color_set_red ()">cogl_color_set_red</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-red-byte" title="cogl_color_set_red_byte ()">cogl_color_set_red_byte</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-set-red-float" title="cogl_color_set_red_float ()">cogl_color_set_red_float</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Color-Type.html#cogl-color-unpremultiply" title="cogl_color_unpremultiply ()">cogl_color_unpremultiply</a>, function in <a class="link" href="cogl-Color-Type.html" title="Color Type">Color Type</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-get-path" title="cogl_get_path ()">cogl_get_path</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="cogl-3D-textures.html#cogl-is-texture-3d" title="cogl_is_texture_3d">cogl_is_texture_3d</a>, macro in <a class="link" href="cogl-3D-textures.html" title="3D textures">3D textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer-indices" title="cogl_is_vertex_buffer_indices ()">cogl_is_vertex_buffer_indices</a>, function in <a class="link" href="cogl-Vertex-Buffers.html" title="Vertex Buffers">Vertex Buffers</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="cogl-Materials.html#CoglMaterialLayerCallback" title="CoglMaterialLayerCallback ()">CoglMaterialLayerCallback</a>, user_function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#CoglMaterialWrapMode" title="enum CoglMaterialWrapMode">CoglMaterialWrapMode</a>, enum in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-foreach-layer" title="cogl_material_foreach_layer ()">cogl_material_foreach_layer</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-depth-test-enabled" title="cogl_material_get_depth_test_enabled ()">cogl_material_get_depth_test_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-depth-test-function" title="cogl_material_get_depth_test_function ()">cogl_material_get_depth_test_function</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-depth-writing-enabled" title="cogl_material_get_depth_writing_enabled ()">cogl_material_get_depth_writing_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-layer-point-sprite-coords-enabled" title="cogl_material_get_layer_point_sprite_coords_enabled ()">cogl_material_get_layer_point_sprite_coords_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-point-size" title="cogl_material_get_point_size ()">cogl_material_get_point_size</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-get-user-program" title="cogl_material_get_user_program ()">cogl_material_get_user_program</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-depth-range" title="cogl_material_set_depth_range ()">cogl_material_set_depth_range</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-depth-test-enabled" title="cogl_material_set_depth_test_enabled ()">cogl_material_set_depth_test_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-depth-test-function" title="cogl_material_set_depth_test_function ()">cogl_material_set_depth_test_function</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-depth-writing-enabled" title="cogl_material_set_depth_writing_enabled ()">cogl_material_set_depth_writing_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-point-sprite-coords-enabled" title="cogl_material_set_layer_point_sprite_coords_enabled ()">cogl_material_set_layer_point_sprite_coords_enabled</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode" title="cogl_material_set_layer_wrap_mode ()">cogl_material_set_layer_wrap_mode</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode-p" title="cogl_material_set_layer_wrap_mode_p ()">cogl_material_set_layer_wrap_mode_p</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode-s" title="cogl_material_set_layer_wrap_mode_s ()">cogl_material_set_layer_wrap_mode_s</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-layer-wrap-mode-t" title="cogl_material_set_layer_wrap_mode_t ()">cogl_material_set_layer_wrap_mode_t</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-point-size" title="cogl_material_set_point_size ()">cogl_material_set_point_size</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Materials.html#cogl-material-set-user-program" title="cogl_material_set_user_program ()">cogl_material_set_user_program</a>, function in <a class="link" href="cogl-Materials.html" title="Materials">Materials</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Matrices.html#cogl-matrix-equal" title="cogl_matrix_equal ()">cogl_matrix_equal</a>, function in <a class="link" href="cogl-Matrices.html" title="Matrices">Matrices</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="cogl-General-API.html#cogl-object-get-user-data" title="cogl_object_get_user_data ()">cogl_object_get_user_data</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-object-set-user-data" title="cogl_object_set_user_data ()">cogl_object_set_user_data</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="cogl-Path-Primitives.html#CoglPathFillRule" title="enum CoglPathFillRule">CoglPathFillRule</a>, enum in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-1f" title="cogl_program_set_uniform_1f ()">cogl_program_set_uniform_1f</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-1i" title="cogl_program_set_uniform_1i ()">cogl_program_set_uniform_1i</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-float" title="cogl_program_set_uniform_float ()">cogl_program_set_uniform_float</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-int" title="cogl_program_set_uniform_int ()">cogl_program_set_uniform_int</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-matrix" title="cogl_program_set_uniform_matrix ()">cogl_program_set_uniform_matrix</a>, function in <a class="link" href="cogl-Shaders-and-Programmable-Pipeline.html" title="Shaders and Programmable Pipeline">Shaders and Programmable Pipeline</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="cogl-Path-Primitives.html#cogl-set-path" title="cogl_set_path ()">cogl_set_path</a>, function in <a class="link" href="cogl-Path-Primitives.html" title="Path Primitives">Path Primitives</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="cogl-3D-textures.html#cogl-texture-3d-new-from-data" title="cogl_texture_3d_new_from_data">cogl_texture_3d_new_from_data</a>, macro in <a class="link" href="cogl-3D-textures.html" title="3D textures">3D textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-3D-textures.html#cogl-texture-3d-new-with-size" title="cogl_texture_3d_new_with_size">cogl_texture_3d_new_with_size</a>, macro in <a class="link" href="cogl-3D-textures.html" title="3D textures">3D textures</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-General-API.html#cogl-transform" title="cogl_transform ()">cogl_transform</a>, function in <a class="link" href="cogl-General-API.html" title="General API">General API</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-add" title="cogl_vector3_add">cogl_vector3_add</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-copy" title="cogl_vector3_copy">cogl_vector3_copy</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-cross-product" title="cogl_vector3_cross_product">cogl_vector3_cross_product</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-distance" title="cogl_vector3_distance">cogl_vector3_distance</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-divide-scalar" title="cogl_vector3_divide_scalar">cogl_vector3_divide_scalar</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-dot-product" title="cogl_vector3_dot_product">cogl_vector3_dot_product</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-equal" title="cogl_vector3_equal">cogl_vector3_equal</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-equal-with-epsilon" title="cogl_vector3_equal_with_epsilon">cogl_vector3_equal_with_epsilon</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-free" title="cogl_vector3_free">cogl_vector3_free</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-init" title="cogl_vector3_init">cogl_vector3_init</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-init-zero" title="cogl_vector3_init_zero">cogl_vector3_init_zero</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-invert" title="cogl_vector3_invert">cogl_vector3_invert</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-magnitude" title="cogl_vector3_magnitude">cogl_vector3_magnitude</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-multiply-scalar" title="cogl_vector3_multiply_scalar">cogl_vector3_multiply_scalar</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-normalize" title="cogl_vector3_normalize">cogl_vector3_normalize</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="cogl-Vectors.html#cogl-vector3-subtract" title="cogl_vector3_subtract">cogl_vector3_subtract</a>, macro in <a class="link" href="cogl-Vectors.html" title="Vectors">Vectors</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>