<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base classes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutteranimation.html" title="Part V. Clutter Animation Framework">
<link rel="prev" href="clutteranimation.html" title="Part V. Clutter Animation Framework">
<link rel="next" href="ClutterTimeline.html" title="ClutterTimeline">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutteranimation.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutteranimation.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterTimeline.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2537859"></a>Base classes</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="ClutterTimeline.html">ClutterTimeline</a></span><span class="refpurpose"> — A class for time-based events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterScore.html">ClutterScore</a></span><span class="refpurpose"> — Controller for multiple timelines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAlpha.html">ClutterAlpha</a></span><span class="refpurpose"> — A class for calculating a value as a function of time</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviour.html">ClutterBehaviour</a></span><span class="refpurpose"> — Class for providing behaviours to actors</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>