<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterPathConstraint</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch06.html" title="Constraints">
<link rel="prev" href="ClutterBindConstraint.html" title="ClutterBindConstraint">
<link rel="next" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBindConstraint.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterSnapConstraint.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterPathConstraint.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterPathConstraint.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterPathConstraint.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterPathConstraint.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterPathConstraint.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterPathConstraint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterPathConstraint.top_of_page"></a>ClutterPathConstraint</span></h2>
<p>ClutterPathConstraint — A constraint that follows a path</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterPathConstraint.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint-struct" title="ClutterPathConstraint">ClutterPathConstraint</a>;
<a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> * <a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-new" title="clutter_path_constraint_new ()">clutter_path_constraint_new</a>         (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-set-path" title="clutter_path_constraint_set_path ()">clutter_path_constraint_set_path</a>    (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);
<a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       <a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-get-path" title="clutter_path_constraint_get_path ()">clutter_path_constraint_get_path</a>    (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-set-offset" title="clutter_path_constraint_set_offset ()">clutter_path_constraint_set_offset</a>  (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-get-offset" title="clutter_path_constraint_get_offset ()">clutter_path_constraint_get_offset</a>  (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterPathConstraint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
                     +----ClutterPathConstraint
</pre>
</div>
<div class="refsect1">
<a name="ClutterPathConstraint.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint--offset" title='The "offset" property'>offset</a>"                   <span class="type">gfloat</span>                : Read / Write
  "<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint--path" title='The "path" property'>path</a>"                     <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>*          : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterPathConstraint.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint-node-reached" title='The "node-reached" signal'>node-reached</a>"                                   : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterPathConstraint.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> is a simple constraint that modifies the allocation
of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to which it has been applied using a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>.
</p>
<p>
By setting the <a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint--offset" title='The "offset" property'><span class="type">"offset"</span></a> property it is possible to
control how far along the path the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> should be.
</p>
<p>
ClutterPathConstraint is available since Clutter 1.6.
</p>
</div>
<div class="refsect1">
<a name="ClutterPathConstraint.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterPathConstraint-struct"></a><h3>ClutterPathConstraint</h3>
<pre class="programlisting">typedef struct _ClutterPathConstraint ClutterPathConstraint;</pre>
<p>
<span class="structname">ClutterPathConstraint</span> is an opaque structure
whose members cannot be directly accessed
</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-constraint-new"></a><h3>clutter_path_constraint_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> * clutter_path_constraint_new         (<em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> with the given <em class="parameter"><code>path</code></em> and <em class="parameter"><code>offset</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>the offset along the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-constraint-set-path"></a><h3>clutter_path_constraint_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_constraint_set_path    (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> *path</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>path</code></em> to be followed by the <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a>.
</p>
<p>
The <em class="parameter"><code>constraint</code></em> will take ownership of the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> passed to this
function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-constraint-get-path"></a><h3>clutter_path_constraint_get_path ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPath.html" title="ClutterPath"><span class="returnvalue">ClutterPath</span></a> *       clutter_path_constraint_get_path    (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>);</pre>
<p>
Retrieves a pointer to the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> used by <em class="parameter"><code>constraint</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> used by the
<a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a>, or <code class="literal">NULL</code>. The returned <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> is owned
by the constraint and it should not be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-constraint-set-offset"></a><h3>clutter_path_constraint_set_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_path_constraint_set_offset  (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>
Sets the offset along the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> used by <em class="parameter"><code>constraint</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>the offset along the path</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-path-constraint-get-offset"></a><h3>clutter_path_constraint_get_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_path_constraint_get_offset  (<em class="parameter"><code><a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint</code></em>);</pre>
<p>
Retrieves the offset along the <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> used by <em class="parameter"><code>constraint</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the offset</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterPathConstraint.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterPathConstraint--offset"></a><h3>The <code class="literal">"offset"</code> property</h3>
<pre class="programlisting">  "offset"                   <span class="type">gfloat</span>                : Read / Write</pre>
<p>
The offset along the <a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint--path" title='The "path" property'><span class="type">"path"</span></a>, between -1.0 and 2.0.
</p>
<p>Allowed values: [-1,2]</p>
<p>Default value: 0</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPathConstraint--path"></a><h3>The <code class="literal">"path"</code> property</h3>
<pre class="programlisting">  "path"                     <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a>*          : Read / Write</pre>
<p>
The <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a> used to constrain the position of an actor.
</p>
<p class="since">Since 1.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterPathConstraint.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterPathConstraint-node-reached"></a><h3>The <code class="literal">"node-reached"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> *constraint,
                                                        <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>          *actor,
                                                        <span class="type">guint</span>                  index,
                                                        <span class="type">gpointer</span>               user_data)       : <code class="literal">Run Last</code></pre>
<p>
The ::node-reached signal is emitted each time a
<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint--offset" title='The "offset" property'><span class="type">"offset"</span></a> value results in the actor
passing a <a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode"><span class="type">ClutterPathNode</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint"><span class="type">ClutterPathConstraint</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> using the <em class="parameter"><code>constraint</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td>the index of the node that has been reached</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>