<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterSnapConstraint</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch06.html" title="Constraints">
<link rel="prev" href="ClutterPathConstraint.html" title="ClutterPathConstraint">
<link rel="next" href="ch07.html" title="Effects">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterPathConstraint.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch07.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterSnapConstraint.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterSnapConstraint.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterSnapConstraint.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterSnapConstraint.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterSnapConstraint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterSnapConstraint.top_of_page"></a>ClutterSnapConstraint</span></h2>
<p>ClutterSnapConstraint — A constraint snapping two actors together</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterSnapConstraint.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge">ClutterSnapEdge</a>;
                    <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint-struct" title="ClutterSnapConstraint">ClutterSnapConstraint</a>;
<a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> *      <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-new" title="clutter_snap_constraint_new ()">clutter_snap_constraint_new</a>    (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> from_edge</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> to_edge</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-source" title="clutter_snap_constraint_set_source ()">clutter_snap_constraint_set_source</a>  (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *           <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-source" title="clutter_snap_constraint_get_source ()">clutter_snap_constraint_get_source</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-edges" title="clutter_snap_constraint_set_edges ()">clutter_snap_constraint_set_edges</a>   (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> from_edge</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> to_edge</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-edges" title="clutter_snap_constraint_get_edges ()">clutter_snap_constraint_get_edges</a>   (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> *from_edge</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> *to_edge</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-offset" title="clutter_snap_constraint_set_offset ()">clutter_snap_constraint_set_offset</a>  (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-offset" title="clutter_snap_constraint_get_offset ()">clutter_snap_constraint_get_offset</a>  (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
                     +----ClutterSnapConstraint
</pre>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--from-edge" title='The "from-edge" property'>from-edge</a>"                <a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a>       : Read / Write / Construct
  "<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--offset" title='The "offset" property'>offset</a>"                   <span class="type">gfloat</span>                : Read / Write / Construct
  "<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--source" title='The "source" property'>source</a>"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct
  "<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--to-edge" title='The "to-edge" property'>to-edge</a>"                  <a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a>       : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> is a constraint the snaps the edges of two
actors together, expanding the actor's allocation if necessary.
</p>
<p>
An offset can be applied to the constraint, to provide spacing.
</p>
<p>
<a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> is available since Clutter 1.6
</p>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterSnapEdge"></a><h3>enum ClutterSnapEdge</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_SNAP_EDGE_TOP,
  CLUTTER_SNAP_EDGE_RIGHT,
  CLUTTER_SNAP_EDGE_BOTTOM,
  CLUTTER_SNAP_EDGE_LEFT
} ClutterSnapEdge;
</pre>
<p>
The edge to snap
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-SNAP-EDGE-TOP:CAPS"></a><span class="term"><code class="literal">CLUTTER_SNAP_EDGE_TOP</code></span></p></td>
<td>the top edge
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SNAP-EDGE-RIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_SNAP_EDGE_RIGHT</code></span></p></td>
<td>the right edge
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SNAP-EDGE-BOTTOM:CAPS"></a><span class="term"><code class="literal">CLUTTER_SNAP_EDGE_BOTTOM</code></span></p></td>
<td>the bottom edge
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SNAP-EDGE-LEFT:CAPS"></a><span class="term"><code class="literal">CLUTTER_SNAP_EDGE_LEFT</code></span></p></td>
<td>the left edge
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint-struct"></a><h3>ClutterSnapConstraint</h3>
<pre class="programlisting">typedef struct _ClutterSnapConstraint ClutterSnapConstraint;</pre>
<p>
<span class="structname">ClutterSnapConstraint</span> is an opaque structure
whose members cannot be directly accesses
</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-new"></a><h3>clutter_snap_constraint_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> *      clutter_snap_constraint_new    (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> from_edge</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> to_edge</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> that will snap a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
to the <em class="parameter"><code>edge</code></em> of <em class="parameter"><code>source</code></em>, with the given <em class="parameter"><code>offset</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to use as the source of
the constraint, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>from_edge</code></em> :</span></p></td>
<td>the edge of the actor to use in the constraint</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>to_edge</code></em> :</span></p></td>
<td>the edge of <em class="parameter"><code>source</code></em> to use in the constraint</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>the offset to apply to the constraint, in pixels</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-set-source"></a><h3>clutter_snap_constraint_set_source ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_snap_constraint_set_source  (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);</pre>
<p>
Sets the source <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> for the constraint
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code> to unset the source. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-get-source"></a><h3>clutter_snap_constraint_get_source ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *           clutter_snap_constraint_get_source
                                                        (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> set using <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-source" title="clutter_snap_constraint_set_source ()"><code class="function">clutter_snap_constraint_set_source()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the source actor. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-set-edges"></a><h3>clutter_snap_constraint_set_edges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_snap_constraint_set_edges   (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> from_edge</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> to_edge</code></em>);</pre>
<p>
Sets the edges to be used by the <em class="parameter"><code>constraint</code></em>
</p>
<p>
The <em class="parameter"><code>from_edge</code></em> is the edge on the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to which <em class="parameter"><code>constraint</code></em>
has been added. The <em class="parameter"><code>to_edge</code></em> is the edge of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> inside
the <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--source" title='The "source" property'><span class="type">"source"</span></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>from_edge</code></em> :</span></p></td>
<td>the edge on the actor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>to_edge</code></em> :</span></p></td>
<td>the edge on the source</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-get-edges"></a><h3>clutter_snap_constraint_get_edges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_snap_constraint_get_edges   (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> *from_edge</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> *to_edge</code></em>);</pre>
<p>
Retrieves the edges used by the <em class="parameter"><code>constraint</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>from_edge</code></em> :</span></p></td>
<td>return location for the actor's edge, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>to_edge</code></em> :</span></p></td>
<td>return location for the source's edge, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-set-offset"></a><h3>clutter_snap_constraint_set_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_snap_constraint_set_offset  (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>
Sets the offset to be applied to the constraint
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>the offset to apply, in pixels</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-get-offset"></a><h3>clutter_snap_constraint_get_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_snap_constraint_get_offset  (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>);</pre>
<p>
Retrieves the offset set using <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-offset" title="clutter_snap_constraint_set_offset ()"><code class="function">clutter_snap_constraint_set_offset()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the offset, in pixels</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterSnapConstraint--from-edge"></a><h3>The <code class="literal">"from-edge"</code> property</h3>
<pre class="programlisting">  "from-edge"                <a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a>       : Read / Write / Construct</pre>
<p>
The edge of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that should be snapped
</p>
<p>Default value: CLUTTER_SNAP_EDGE_RIGHT</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint--offset"></a><h3>The <code class="literal">"offset"</code> property</h3>
<pre class="programlisting">  "offset"                   <span class="type">gfloat</span>                : Read / Write / Construct</pre>
<p>
The offset, in pixels, between <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--from-edge" title='The "from-edge" property'><span class="type">"from-edge"</span></a>
and <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--to-edge" title='The "to-edge" property'><span class="type">"to-edge"</span></a>
</p>
<p>Default value: 0</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint--source"></a><h3>The <code class="literal">"source"</code> property</h3>
<pre class="programlisting">  "source"                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct</pre>
<p>
The <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> used as the source for the constraint
</p>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint--to-edge"></a><h3>The <code class="literal">"to-edge"</code> property</h3>
<pre class="programlisting">  "to-edge"                  <a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a>       : Read / Write / Construct</pre>
<p>
The edge of the <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--source" title='The "source" property'><span class="type">"source"</span></a> that should be snapped
</p>
<p>Default value: CLUTTER_SNAP_EDGE_RIGHT</p>
<p class="since">Since 1.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>