<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLX Specific Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutter-ClutterX11TexturePixmap.html" title="ClutterX11TexturePixmap">
<link rel="next" href="clutter-Win32-Specific-Support.html" title="Win32 Specific Support">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-ClutterX11TexturePixmap.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Win32-Specific-Support.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-GLX-Specific-Support.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-GLX-Specific-Support.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-GLX-Specific-Support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-GLX-Specific-Support.top_of_page"></a>GLX Specific Support</span></h2>
<p>GLX Specific Support — GLX specific API</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-GLX-Specific-Support.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap">ClutterGLXTexturePixmap</a>;
struct              <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmapClass" title="struct ClutterGLXTexturePixmapClass">ClutterGLXTexturePixmapClass</a>;
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new" title="clutter_glx_texture_pixmap_new ()">clutter_glx_texture_pixmap_new</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new-with-pixmap" title="clutter_glx_texture_pixmap_new_with_pixmap ()">clutter_glx_texture_pixmap_new_with_pixmap</a>
                                                        (<em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new-with-window" title="clutter_glx_texture_pixmap_new_with_window ()">clutter_glx_texture_pixmap_new_with_window</a>
                                                        (<em class="parameter"><code><span class="type">Window</span> window</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-using-extension" title="clutter_glx_texture_pixmap_using_extension ()">clutter_glx_texture_pixmap_using_extension</a>
                                                        (<em class="parameter"><code><a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a> *texture</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-GLX-Specific-Support.description"></a><h2>Description</h2>
<p>
The GLX backend for Clutter provides some specific API for GLX
related calls.
</p>
<p>
The ClutterGLX API is available since Clutter 0.4
</p>
</div>
<div class="refsect1">
<a name="clutter-GLX-Specific-Support.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterGLXTexturePixmap"></a><h3>ClutterGLXTexturePixmap</h3>
<pre class="programlisting">typedef struct _ClutterGLXTexturePixmap ClutterGLXTexturePixmap;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterGLXTexturePixmap</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmap" title="struct ClutterX11TexturePixmap"><span class="type">ClutterX11TexturePixmap</span></a> instead</p>
</div>
<p>
The <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a> structure contains only private data
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGLXTexturePixmapClass"></a><h3>struct ClutterGLXTexturePixmapClass</h3>
<pre class="programlisting">struct ClutterGLXTexturePixmapClass {
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterGLXTexturePixmapClass</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="clutter-ClutterX11TexturePixmap.html#ClutterX11TexturePixmapClass" title="struct ClutterX11TexturePixmapClass"><span class="type">ClutterX11TexturePixmapClass</span></a> instead</p>
</div>
<p>
The <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmapClass" title="struct ClutterGLXTexturePixmapClass"><span class="type">ClutterGLXTexturePixmapClass</span></a> structure contains only private data
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-glx-texture-pixmap-new"></a><h3>clutter_glx_texture_pixmap_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_glx_texture_pixmap_new      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_glx_texture_pixmap_new</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new" title="clutter_x11_texture_pixmap_new ()"><code class="function">clutter_x11_texture_pixmap_new()</code></a> instead</p>
</div>
<p>
Creates a new, empty <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-glx-texture-pixmap-new-with-pixmap"></a><h3>clutter_glx_texture_pixmap_new_with_pixmap ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_glx_texture_pixmap_new_with_pixmap
                                                        (<em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_glx_texture_pixmap_new_with_pixmap</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new-with-pixmap" title="clutter_x11_texture_pixmap_new_with_pixmap ()"><code class="function">clutter_x11_texture_pixmap_new_with_pixmap()</code></a> instead</p>
</div>
<p>
Creates a new <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a> for <em class="parameter"><code>pixmap</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixmap</code></em> :</span></p></td>
<td>the X Pixmap to which this texture should be bound</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a> bound to the given X Pixmap</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-glx-texture-pixmap-new-with-window"></a><h3>clutter_glx_texture_pixmap_new_with_window ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_glx_texture_pixmap_new_with_window
                                                        (<em class="parameter"><code><span class="type">Window</span> window</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_glx_texture_pixmap_new_with_window</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="clutter-ClutterX11TexturePixmap.html#clutter-x11-texture-pixmap-new-with-window" title="clutter_x11_texture_pixmap_new_with_window ()"><code class="function">clutter_x11_texture_pixmap_new_with_window()</code></a> instead</p>
</div>
<p>
Creates a new <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a> for <em class="parameter"><code>window</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the X window to which this texture should be bound</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a> bound to the given X window</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-glx-texture-pixmap-using-extension"></a><h3>clutter_glx_texture_pixmap_using_extension ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_glx_texture_pixmap_using_extension
                                                        (<em class="parameter"><code><a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a> *texture</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_glx_texture_pixmap_using_extension</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <code class="function">cogl_texture_pixmap_x11_is_using_tfp_extension()</code>
  on the texture handle instead.</p>
</div>
<p>
Checks whether <em class="parameter"><code>texture</code></em> is using the GLX_EXT_texture_from_pixmap
extension; this extension can be optionally (though it is strongly
encouraged) implemented as a zero-copy between a GLX pixmap and
a GL texture.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>texture</code></em> :</span></p></td>
<td>A <a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap"><span class="type">ClutterGLXTexturePixmap</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the texture is using the
GLX_EXT_texture_from_pixmap OpenGL extension or falling back to the
slower software mechanism.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>