<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterMedia</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterChildMeta.html" title="ClutterChildMeta">
<link rel="next" href="ClutterLayoutManager.html" title="ClutterLayoutManager">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterChildMeta.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterLayoutManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterMedia.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterMedia.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterMedia.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterMedia.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#ClutterMedia.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterMedia.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterMedia"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterMedia.top_of_page"></a>ClutterMedia</span></h2>
<p>ClutterMedia — An interface for controlling playback of media data</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterMedia.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterMedia.html#ClutterMedia-struct" title="ClutterMedia">ClutterMedia</a>;
struct              <a class="link" href="ClutterMedia.html#ClutterMediaIface" title="struct ClutterMediaIface">ClutterMediaIface</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterMedia.html#clutter-media-set-uri" title="clutter_media_set_uri ()">clutter_media_set_uri</a>               (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ClutterMedia.html#clutter-media-get-uri" title="clutter_media_get_uri ()">clutter_media_get_uri</a>               (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterMedia.html#clutter-media-set-playing" title="clutter_media_set_playing ()">clutter_media_set_playing</a>           (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> playing</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterMedia.html#clutter-media-get-playing" title="clutter_media_get_playing ()">clutter_media_get_playing</a>           (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterMedia.html#clutter-media-set-progress" title="clutter_media_set_progress ()">clutter_media_set_progress</a>          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterMedia.html#clutter-media-get-progress" title="clutter_media_get_progress ()">clutter_media_get_progress</a>          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterMedia.html#clutter-media-set-subtitle-uri" title="clutter_media_set_subtitle_uri ()">clutter_media_set_subtitle_uri</a>      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ClutterMedia.html#clutter-media-get-subtitle-uri" title="clutter_media_get_subtitle_uri ()">clutter_media_get_subtitle_uri</a>      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterMedia.html#clutter-media-set-subtitle-font-name" title="clutter_media_set_subtitle_font_name ()">clutter_media_set_subtitle_font_name</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *font_name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ClutterMedia.html#clutter-media-get-subtitle-font-name" title="clutter_media_get_subtitle_font_name ()">clutter_media_get_subtitle_font_name</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterMedia.html#clutter-media-set-audio-volume" title="clutter_media_set_audio_volume ()">clutter_media_set_audio_volume</a>      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> volume</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterMedia.html#clutter-media-get-audio-volume" title="clutter_media_get_audio_volume ()">clutter_media_get_audio_volume</a>      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterMedia.html#clutter-media-get-can-seek" title="clutter_media_get_can_seek ()">clutter_media_get_can_seek</a>          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterMedia.html#clutter-media-get-buffer-fill" title="clutter_media_get_buffer_fill ()">clutter_media_get_buffer_fill</a>       (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterMedia.html#clutter-media-get-duration" title="clutter_media_get_duration ()">clutter_media_get_duration</a>          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterMedia.html#clutter-media-set-filename" title="clutter_media_set_filename ()">clutter_media_set_filename</a>          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterMedia.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----ClutterMedia
</pre>
</div>
<div class="refsect1">
<a name="ClutterMedia.prerequisites"></a><h2>Prerequisites</h2>
<p>
ClutterMedia requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="ClutterMedia.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterMedia.html#ClutterMedia--audio-volume" title='The "audio-volume" property'>audio-volume</a>"             <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterMedia.html#ClutterMedia--buffer-fill" title='The "buffer-fill" property'>buffer-fill</a>"              <span class="type">gdouble</span>               : Read
  "<a class="link" href="ClutterMedia.html#ClutterMedia--can-seek" title='The "can-seek" property'>can-seek</a>"                 <span class="type">gboolean</span>              : Read
  "<a class="link" href="ClutterMedia.html#ClutterMedia--duration" title='The "duration" property'>duration</a>"                 <span class="type">gdouble</span>               : Read
  "<a class="link" href="ClutterMedia.html#ClutterMedia--playing" title='The "playing" property'>playing</a>"                  <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterMedia.html#ClutterMedia--progress" title='The "progress" property'>progress</a>"                 <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterMedia.html#ClutterMedia--subtitle-font-name" title='The "subtitle-font-name" property'>subtitle-font-name</a>"       <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="ClutterMedia.html#ClutterMedia--subtitle-uri" title='The "subtitle-uri" property'>subtitle-uri</a>"             <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="ClutterMedia.html#ClutterMedia--uri" title='The "uri" property'>uri</a>"                      <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterMedia.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterMedia.html#ClutterMedia-eos" title='The "eos" signal'>eos</a>"                                            : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterMedia.html#ClutterMedia-error" title='The "error" signal'>error</a>"                                          : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterMedia.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> is an interface for controlling playback of media sources.
</p>
<p>
Clutter core does not provide an implementation of this interface, but
other integration libraries like Clutter-GStreamer implement it to offer
a uniform API for applications.
</p>
<p>
<a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> is available since Clutter 0.2
</p>
</div>
<div class="refsect1">
<a name="ClutterMedia.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterMedia-struct"></a><h3>ClutterMedia</h3>
<pre class="programlisting">typedef struct _ClutterMedia ClutterMedia;</pre>
<p>
<a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> is an opaque structure whose members cannot be directly
accessed
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMediaIface"></a><h3>struct ClutterMediaIface</h3>
<pre class="programlisting">struct ClutterMediaIface {
  /* signals */
  void (* eos)   (ClutterMedia *media);
  void (* error) (ClutterMedia *media,
		  const GError *error);
};
</pre>
<p>
Interface vtable for <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> implementations
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterMediaIface.eos"></a>eos</code></em> ()</span></p></td>
<td>handler for the <a class="link" href="ClutterMedia.html#ClutterMedia-eos" title='The "eos" signal'><span class="type">"eos"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterMediaIface.error"></a>error</code></em> ()</span></p></td>
<td>handler for the <a class="link" href="ClutterMedia.html#ClutterMedia-error" title='The "error" signal'><span class="type">"error"</span></a> signal</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-set-uri"></a><h3>clutter_media_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_media_set_uri               (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>
Sets the URI of <em class="parameter"><code>media</code></em> to <em class="parameter"><code>uri</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>the URI of the media stream</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-uri"></a><h3>clutter_media_get_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_media_get_uri               (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the URI from <em class="parameter"><code>media</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the URI of the media stream. Use <code class="function">g_free()</code>
to free the returned string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-set-playing"></a><h3>clutter_media_set_playing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_media_set_playing           (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> playing</code></em>);</pre>
<p>
Starts or stops playing of <em class="parameter"><code>media</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>playing</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> to start playing</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-playing"></a><h3>clutter_media_get_playing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_media_get_playing           (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the playing status of <em class="parameter"><code>media</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if playing, <code class="literal">FALSE</code> if stopped.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-set-progress"></a><h3>clutter_media_set_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_media_set_progress          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>);</pre>
<p>
Sets the playback progress of <em class="parameter"><code>media</code></em>. The <em class="parameter"><code>progress</code></em> is
a normalized value between 0.0 (begin) and 1.0 (end).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>the progress of the playback, between 0.0 and 1.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-progress"></a><h3>clutter_media_get_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_media_get_progress          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the playback progress of <em class="parameter"><code>media</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the playback progress, between 0.0 and 1.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-set-subtitle-uri"></a><h3>clutter_media_set_subtitle_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_media_set_subtitle_uri      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>
Sets the location of a subtitle file to display while playing <em class="parameter"><code>media</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>the URI of a subtitle file</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-subtitle-uri"></a><h3>clutter_media_get_subtitle_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_media_get_subtitle_uri      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the URI of the subtitle file in use.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the URI of the subtitle file. Use <code class="function">g_free()</code>
to free the returned string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-set-subtitle-font-name"></a><h3>clutter_media_set_subtitle_font_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_media_set_subtitle_font_name
                                                        (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *font_name</code></em>);</pre>
<p>
Sets the font used by the subtitle renderer. The <em class="parameter"><code>font_name</code></em> string must be
either <code class="literal">NULL</code>, which means that the default font name of the underlying
implementation will be used; or must follow the grammar recognized by
<code class="function">pango_font_description_from_string()</code> like:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterMedia.html#clutter-media-set-subtitle-font-name">clutter_media_set_subtitle_font_name</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">media</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Sans 24pt"</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_name</code></em> :</span></p></td>
<td>a font name, or <code class="literal">NULL</code> to set the default font name</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-subtitle-font-name"></a><h3>clutter_media_get_subtitle_font_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_media_get_subtitle_font_name
                                                        (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the font name currently used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a string containing the font name. Use <code class="function">g_free()</code>
to free the returned string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-set-audio-volume"></a><h3>clutter_media_set_audio_volume ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_media_set_audio_volume      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> volume</code></em>);</pre>
<p>
Sets the playback volume of <em class="parameter"><code>media</code></em> to <em class="parameter"><code>volume</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td>the volume as a double between 0.0 and 1.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-audio-volume"></a><h3>clutter_media_get_audio_volume ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_media_get_audio_volume      (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the playback volume of <em class="parameter"><code>media</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The playback volume between 0.0 and 1.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-can-seek"></a><h3>clutter_media_get_can_seek ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_media_get_can_seek          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves whether <em class="parameter"><code>media</code></em> is seekable or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>media</code></em> can seek, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-buffer-fill"></a><h3>clutter_media_get_buffer_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_media_get_buffer_fill       (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the amount of the stream that is buffered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the fill level, between 0.0 and 1.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-get-duration"></a><h3>clutter_media_get_duration ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_media_get_duration          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>);</pre>
<p>
Retrieves the duration of the media stream that <em class="parameter"><code>media</code></em> represents.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the duration of the media stream, in seconds</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-media-set-filename"></a><h3>clutter_media_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_media_set_filename          (<em class="parameter"><code><a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>
Sets the source of <em class="parameter"><code>media</code></em> using a file path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>A filename</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterMedia.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterMedia--audio-volume"></a><h3>The <code class="literal">"audio-volume"</code> property</h3>
<pre class="programlisting">  "audio-volume"             <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The volume of the audio, as a normalized value between
0.0 and 1.0.
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--buffer-fill"></a><h3>The <code class="literal">"buffer-fill"</code> property</h3>
<pre class="programlisting">  "buffer-fill"              <span class="type">gdouble</span>               : Read</pre>
<p>
The fill level of the buffer for the current stream,
as a value between 0.0 and 1.0.
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--can-seek"></a><h3>The <code class="literal">"can-seek"</code> property</h3>
<pre class="programlisting">  "can-seek"                 <span class="type">gboolean</span>              : Read</pre>
<p>
Whether the current stream is seekable.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--duration"></a><h3>The <code class="literal">"duration"</code> property</h3>
<pre class="programlisting">  "duration"                 <span class="type">gdouble</span>               : Read</pre>
<p>
The duration of the current stream, in seconds
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--playing"></a><h3>The <code class="literal">"playing"</code> property</h3>
<pre class="programlisting">  "playing"                  <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> actor is playing.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--progress"></a><h3>The <code class="literal">"progress"</code> property</h3>
<pre class="programlisting">  "progress"                 <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The current progress of the playback, as a normalized
value between 0.0 and 1.0.
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--subtitle-font-name"></a><h3>The <code class="literal">"subtitle-font-name"</code> property</h3>
<pre class="programlisting">  "subtitle-font-name"       <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The font used to display subtitles. The font description has to
follow the same grammar as the one recognized by
<code class="function">pango_font_description_from_string()</code>.
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--subtitle-uri"></a><h3>The <code class="literal">"subtitle-uri"</code> property</h3>
<pre class="programlisting">  "subtitle-uri"             <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The location of a subtitle file, expressed as a valid URI.
</p>
<p>Default value: NULL</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia--uri"></a><h3>The <code class="literal">"uri"</code> property</h3>
<pre class="programlisting">  "uri"                      <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The location of a media file, expressed as a valid URI.
</p>
<p>Default value: NULL</p>
<p class="since">Since 0.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterMedia.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterMedia-eos"></a><h3>The <code class="literal">"eos"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::eos signal is emitted each time the media stream ends.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> instance that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMedia-error"></a><h3>The <code class="literal">"error"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> *media,
                                                        <span class="type">GError</span>       *error,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::error signal is emitted each time an error occurred.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterMedia.html" title="ClutterMedia"><span class="type">ClutterMedia</span></a> instance that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>the <span class="type">GError</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>