<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterAlpha</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch08.html" title="Base classes">
<link rel="prev" href="ClutterScore.html" title="ClutterScore">
<link rel="next" href="ClutterBehaviour.html" title="ClutterBehaviour">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterScore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviour.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterAlpha.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterAlpha.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterAlpha.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterAlpha.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterAlpha.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterAlpha"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterAlpha.top_of_page"></a>ClutterAlpha</span></h2>
<p>ClutterAlpha — A class for calculating a value as a function of time</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterAlpha.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterAlpha.html#ClutterAlpha-struct" title="struct ClutterAlpha">ClutterAlpha</a>;
struct              <a class="link" href="ClutterAlpha.html#ClutterAlphaClass" title="struct ClutterAlphaClass">ClutterAlphaClass</a>;
<span class="returnvalue">gdouble</span>             (<a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()">*ClutterAlphaFunc</a>)                 (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      <a class="link" href="ClutterAlpha.html#clutter-alpha-new" title="clutter_alpha_new ()">clutter_alpha_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      <a class="link" href="ClutterAlpha.html#clutter-alpha-new-full" title="clutter_alpha_new_full ()">clutter_alpha_new_full</a>              (<em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);
<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      <a class="link" href="ClutterAlpha.html#clutter-alpha-new-with-func" title="clutter_alpha_new_with_func ()">clutter_alpha_new_with_func</a>         (<em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAlpha.html#clutter-alpha-set-timeline" title="clutter_alpha_set_timeline ()">clutter_alpha_set_timeline</a>          (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   <a class="link" href="ClutterAlpha.html#clutter-alpha-get-timeline" title="clutter_alpha_get_timeline ()">clutter_alpha_get_timeline</a>          (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAlpha.html#clutter-alpha-set-mode" title="clutter_alpha_set_mode ()">clutter_alpha_set_mode</a>              (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="ClutterAlpha.html#clutter-alpha-get-mode" title="clutter_alpha_get_mode ()">clutter_alpha_get_mode</a>              (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterAlpha.html#clutter-alpha-get-alpha" title="clutter_alpha_get_alpha ()">clutter_alpha_get_alpha</a>             (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterAlpha.html#clutter-alpha-set-func" title="clutter_alpha_set_func ()">clutter_alpha_set_func</a>              (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterAlpha.html#clutter-alpha-set-closure" title="clutter_alpha_set_closure ()">clutter_alpha_set_closure</a>           (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">GClosure</span> *closure</code></em>);

<span class="returnvalue">gulong</span>              <a class="link" href="ClutterAlpha.html#clutter-alpha-register-closure" title="clutter_alpha_register_closure ()">clutter_alpha_register_closure</a>      (<em class="parameter"><code><span class="type">GClosure</span> *closure</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()">clutter_alpha_register_func</a>         (<em class="parameter"><code><a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterAlpha.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----ClutterAlpha
</pre>
</div>
<div class="refsect1">
<a name="ClutterAlpha.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterAlpha implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterAlpha.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterAlpha.html#ClutterAlpha--alpha" title='The "alpha" property'>alpha</a>"                    <span class="type">gdouble</span>               : Read
  "<a class="link" href="ClutterAlpha.html#ClutterAlpha--mode" title='The "mode" property'>mode</a>"                     <span class="type">gulong</span>                : Read / Write / Construct
  "<a class="link" href="ClutterAlpha.html#ClutterAlpha--timeline" title='The "timeline" property'>timeline</a>"                 <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>*      : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterAlpha.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> is a class for calculating an floating point value
dependent only on the position of a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>.
</p>
<p>
A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> binds a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> to a progress function which
translates the time T into an adimensional factor alpha. The factor can
then be used to drive a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>, which will translate the
alpha value into something meaningful for a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>.
</p>
<p>
You should provide a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> and bind it to the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
instance using <a class="link" href="ClutterAlpha.html#clutter-alpha-set-timeline" title="clutter_alpha_set_timeline ()"><code class="function">clutter_alpha_set_timeline()</code></a>. You should also set an
"animation mode", either by using the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> values that
Clutter itself provides or by registering custom functions using
<a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>.
</p>
<p>
Instead of a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> you may provide a function returning
the alpha value depending on the progress of the timeline, using
<a class="link" href="ClutterAlpha.html#clutter-alpha-set-func" title="clutter_alpha_set_func ()"><code class="function">clutter_alpha_set_func()</code></a> or <a class="link" href="ClutterAlpha.html#clutter-alpha-set-closure" title="clutter_alpha_set_closure ()"><code class="function">clutter_alpha_set_closure()</code></a>. The alpha
function will be executed each time a new frame in the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
is reached.
</p>
<p>
Since the alpha function is controlled by the timeline instance, you can
pause, stop or resume the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> from calling the alpha function by
using the appropriate functions of the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> object.
</p>
<p>
<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> is used to "drive" a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> instance, and it
is internally used by the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> API.
</p>
<p>
</p>
<div class="figure">
<a name="easing-modes"></a><p class="title"><b>Figure 8. Easing modes provided by Clutter</b></p>
<div class="figure-contents"><div><img src="easing-modes.png" alt="Easing modes provided by Clutter"></div></div>
</div>
<p><br class="figure-break">
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterAlpha-script"></a><h3>ClutterAlpha custom properties for <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a>
</h3>
<p><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> defines a custom "function" property for
  <a class="link" href="ClutterScript.html" title="ClutterScript"><span class="type">ClutterScript</span></a> which allows to reference a custom alpha function
  available in the source code. Setting the "function" property
  is equivalent to calling <a class="link" href="ClutterAlpha.html#clutter-alpha-set-func" title="clutter_alpha_set_func ()"><code class="function">clutter_alpha_set_func()</code></a> with the
  specified function name. No user data or <span class="type">GDestroyNotify</span> is
  available to be passed.</p>
<div class="example">
<a name="ClutterAlpha-script-example"></a><p class="title"><b>Example 8. Defining a ClutterAlpha in ClutterScript</b></p>
<div class="example-contents">
<p>The following JSON fragment defines a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
    using a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> with id "sine-timeline" and an alpha
    function called <code class="function">my_sine_alpha()</code>. The defined <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
    instance can be reused in multiple <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>
    definitions or for <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a> definitions.</p>
<pre class="programlisting">
{
  "id" : "sine-alpha",
  "timeline" : {
    "id" : "sine-timeline",
    "duration" : 500,
    "loop" : true
  },
  "function" : "my_sine_alpha"
}
   </pre>
</div>
</div>
<br class="example-break"><p>For the way to define the <a class="link" href="ClutterAlpha.html#ClutterAlpha--mode" title='The "mode" property'><span class="type">"mode"</span></a> property
  inside a ClutterScript fragment, see <a class="link" href="clutter-Implicit-Animations.html#clutter-AnimationMode-Script" title="Defining ClutterAnimationMode inside ClutterScript">the corresponding section</a>
  in <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a>.</p>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="ClutterAlpha.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterAlpha-struct"></a><h3>struct ClutterAlpha</h3>
<pre class="programlisting">struct ClutterAlpha;</pre>
<p>
<a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> combines a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> and a function.
The contents of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> structure are private and should
only be accessed using the provided API.
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAlphaClass"></a><h3>struct ClutterAlphaClass</h3>
<pre class="programlisting">struct ClutterAlphaClass {
};
</pre>
<p>
Base class for <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAlphaFunc"></a><h3>ClutterAlphaFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             (*ClutterAlphaFunc)                 (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
A function returning a value depending on the position of
the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> bound to <em class="parameter"><code>alpha</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data passed to the function</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a floating point value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-new"></a><h3>clutter_alpha_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      clutter_alpha_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance.  You must set a function
to compute the alpha value using <a class="link" href="ClutterAlpha.html#clutter-alpha-set-func" title="clutter_alpha_set_func ()"><code class="function">clutter_alpha_set_func()</code></a> and
bind a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> object to the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance
using <a class="link" href="ClutterAlpha.html#clutter-alpha-set-timeline" title="clutter_alpha_set_timeline ()"><code class="function">clutter_alpha_set_timeline()</code></a>.
</p>
<p>
You should use the newly created <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance inside
a <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created empty <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-new-full"></a><h3>clutter_alpha_new_full ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      clutter_alpha_new_full              (<em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance and sets the timeline
and animation mode.
</p>
<p>
See also <a class="link" href="ClutterAlpha.html#clutter-alpha-set-timeline" title="clutter_alpha_set_timeline ()"><code class="function">clutter_alpha_set_timeline()</code></a> and <a class="link" href="ClutterAlpha.html#clutter-alpha-set-mode" title="clutter_alpha_set_mode ()"><code class="function">clutter_alpha_set_mode()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> timeline</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>animation mode</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-new-with-func"></a><h3>clutter_alpha_new_with_func ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="returnvalue">ClutterAlpha</span></a> *      clutter_alpha_new_with_func         (<em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instances and sets the timeline
and the alpha function.
</p>
<p>
This function will not register <em class="parameter"><code>func</code></em> as a global alpha function.
</p>
<p>
See also <a class="link" href="ClutterAlpha.html#clutter-alpha-set-timeline" title="clutter_alpha_set_timeline ()"><code class="function">clutter_alpha_set_timeline()</code></a> and <a class="link" href="ClutterAlpha.html#clutter-alpha-set-func" title="clutter_alpha_set_func ()"><code class="function">clutter_alpha_set_func()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to the function, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td>function to call when removing the alpha function, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-set-timeline"></a><h3>clutter_alpha_set_timeline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_alpha_set_timeline          (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);</pre>
<p>
Binds <em class="parameter"><code>alpha</code></em> to <em class="parameter"><code>timeline</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-get-timeline"></a><h3>clutter_alpha_get_timeline ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   clutter_alpha_get_timeline          (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);</pre>
<p>
Gets the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> bound to <em class="parameter"><code>alpha</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> instance. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-set-mode"></a><h3>clutter_alpha_set_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_alpha_set_mode              (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> mode</code></em>);</pre>
<p>
Sets the progress function of <em class="parameter"><code>alpha</code></em> using the symbolic value
of <em class="parameter"><code>mode</code></em>, as taken by the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> enumeration or
using the value returned by <a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-get-mode"></a><h3>clutter_alpha_get_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_alpha_get_mode              (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);</pre>
<p>
Retrieves the <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> used by <em class="parameter"><code>alpha</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the animation mode</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-get-alpha"></a><h3>clutter_alpha_get_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_alpha_get_alpha             (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>);</pre>
<p>
Query the current alpha value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The current alpha value for the alpha</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-set-func"></a><h3>clutter_alpha_set_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_alpha_set_func              (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<p>
Sets the <a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> function used to compute
the alpha value at each frame of the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
bound to <em class="parameter"><code>alpha</code></em>.
</p>
<p>
This function will not register <em class="parameter"><code>func</code></em> as a global alpha function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data to be passed to the alpha function, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td>notify function used when disposing the alpha function</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-set-closure"></a><h3>clutter_alpha_set_closure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_alpha_set_closure           (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">GClosure</span> *closure</code></em>);</pre>
<p>
Sets the <span class="type">GClosure</span> used to compute the alpha value at each
frame of the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> bound to <em class="parameter"><code>alpha</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td>A <span class="type">GClosure</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-register-closure"></a><h3>clutter_alpha_register_closure ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_alpha_register_closure      (<em class="parameter"><code><span class="type">GClosure</span> *closure</code></em>);</pre>
<p>
<span class="type">GClosure</span> variant of <a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>.
</p>
<p>
Registers a global alpha function and returns its logical id
to be used by <a class="link" href="ClutterAlpha.html#clutter-alpha-set-mode" title="clutter_alpha_set_mode ()"><code class="function">clutter_alpha_set_mode()</code></a> or by <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a>.
</p>
<p>
The logical id is always greater than <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-ANIMATION-LAST:CAPS"><code class="literal">CLUTTER_ANIMATION_LAST</code></a>.
</p>
<p>
Rename to: clutter_alpha_register_func
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td>a <span class="type">GClosure</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the logical id of the alpha function</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-alpha-register-func"></a><h3>clutter_alpha_register_func ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_alpha_register_func         (<em class="parameter"><code><a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Registers a global alpha function and returns its logical id
to be used by <a class="link" href="ClutterAlpha.html#clutter-alpha-set-mode" title="clutter_alpha_set_mode ()"><code class="function">clutter_alpha_set_mode()</code></a> or by <a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation"><span class="type">ClutterAnimation</span></a>.
</p>
<p>
The logical id is always greater than <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-ANIMATION-LAST:CAPS"><code class="literal">CLUTTER_ANIMATION_LAST</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html#ClutterAlphaFunc" title="ClutterAlphaFunc ()"><span class="type">ClutterAlphaFunc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data to pass to <em class="parameter"><code>func</code></em>, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the logical id of the alpha function</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterAlpha.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterAlpha--alpha"></a><h3>The <code class="literal">"alpha"</code> property</h3>
<pre class="programlisting">  "alpha"                    <span class="type">gdouble</span>               : Read</pre>
<p>
The alpha value as computed by the alpha function. The linear
interval is 0.0 to 1.0, but the Alpha allows overshooting by
one unit in each direction, so the valid interval is -1.0 to 2.0.
</p>
<p>Allowed values: [-1,2]</p>
<p>Default value: 0</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAlpha--mode"></a><h3>The <code class="literal">"mode"</code> property</h3>
<pre class="programlisting">  "mode"                     <span class="type">gulong</span>                : Read / Write / Construct</pre>
<p>
The progress function logical id - either a value from the
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode"><span class="type">ClutterAnimationMode</span></a> enumeration or a value returned by
<a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()"><code class="function">clutter_alpha_register_func()</code></a>.
</p>
<p>
If <a class="link" href="clutter-Implicit-Animations.html#CLUTTER-CUSTOM-MODE:CAPS"><code class="literal">CLUTTER_CUSTOM_MODE</code></a> is used then the function set using
<a class="link" href="ClutterAlpha.html#clutter-alpha-set-closure" title="clutter_alpha_set_closure ()"><code class="function">clutter_alpha_set_closure()</code></a> or <a class="link" href="ClutterAlpha.html#clutter-alpha-set-func" title="clutter_alpha_set_func ()"><code class="function">clutter_alpha_set_func()</code></a>
will be used.
</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterAlpha--timeline"></a><h3>The <code class="literal">"timeline"</code> property</h3>
<pre class="programlisting">  "timeline"                 <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>*      : Read / Write</pre>
<p>
A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> instance used to drive the alpha function.
</p>
<p class="since">Since 0.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>