<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBehaviourRotate</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="Behaviours">
<link rel="prev" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">
<link rel="next" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBehaviourPath.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourScale.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBehaviourRotate.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBehaviourRotate.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBehaviourRotate.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBehaviourRotate.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBehaviourRotate.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBehaviourRotate"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBehaviourRotate.top_of_page"></a>ClutterBehaviourRotate</span></h2>
<p>ClutterBehaviourRotate — A behaviour controlling rotation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBehaviourRotate.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis">ClutterRotateAxis</a>;
enum                <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection">ClutterRotateDirection</a>;
struct              <a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate-struct" title="struct ClutterBehaviourRotate">ClutterBehaviourRotate</a>;
struct              <a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotateClass" title="struct ClutterBehaviourRotateClass">ClutterBehaviourRotateClass</a>;
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *      <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-new" title="clutter_behaviour_rotate_new ()">clutter_behaviour_rotate_new</a>    (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-axis" title="clutter_behaviour_rotate_set_axis ()">clutter_behaviour_rotate_set_axis</a>   (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>);
<a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="returnvalue">ClutterRotateAxis</span></a>   <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-axis" title="clutter_behaviour_rotate_get_axis ()">clutter_behaviour_rotate_get_axis</a>   (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-direction" title="clutter_behaviour_rotate_set_direction ()">clutter_behaviour_rotate_set_direction</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>);
<a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="returnvalue">ClutterRotateDirection</span></a>  <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-direction" title="clutter_behaviour_rotate_get_direction ()">clutter_behaviour_rotate_get_direction</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-bounds" title="clutter_behaviour_rotate_set_bounds ()">clutter_behaviour_rotate_set_bounds</a> (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-bounds" title="clutter_behaviour_rotate_get_bounds ()">clutter_behaviour_rotate_get_bounds</a> (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-center" title="clutter_behaviour_rotate_set_center ()">clutter_behaviour_rotate_set_center</a> (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> z</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-center" title="clutter_behaviour_rotate_get_center ()">clutter_behaviour_rotate_get_center</a> (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *z</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourRotate.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
         +----ClutterBehaviourRotate
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourRotate.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBehaviourRotate implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourRotate.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--angle-end" title='The "angle-end" property'>angle-end</a>"                <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--angle-start" title='The "angle-start" property'>angle-start</a>"              <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--axis" title='The "axis" property'>axis</a>"                     <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a>     : Read / Write
  "<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--center-x" title='The "center-x" property'>center-x</a>"                 <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--center-y" title='The "center-y" property'>center-y</a>"                 <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--center-z" title='The "center-z" property'>center-z</a>"                 <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--direction" title='The "direction" property'>direction</a>"                <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a>  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourRotate.description"></a><h2>Description</h2>
<p>
A <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> rotate actors between a starting and ending
angle on a given axis.
</p>
<p>
The <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> is available since version 0.4.
</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourRotate.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterRotateAxis"></a><h3>enum ClutterRotateAxis</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER &gt;*/
  CLUTTER_X_AXIS,
  CLUTTER_Y_AXIS,
  CLUTTER_Z_AXIS
} ClutterRotateAxis;
</pre>
<p>
Axis of a rotation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-X-AXIS:CAPS"></a><span class="term"><code class="literal">CLUTTER_X_AXIS</code></span></p></td>
<td>Rotate around the X axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-Y-AXIS:CAPS"></a><span class="term"><code class="literal">CLUTTER_Y_AXIS</code></span></p></td>
<td>Rotate around the Y axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-Z-AXIS:CAPS"></a><span class="term"><code class="literal">CLUTTER_Z_AXIS</code></span></p></td>
<td>Rotate around the Z axis
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRotateDirection"></a><h3>enum ClutterRotateDirection</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER_ROTATE &gt;*/
  CLUTTER_ROTATE_CW,
  CLUTTER_ROTATE_CCW
} ClutterRotateDirection;
</pre>
<p>
Direction of a rotation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-ROTATE-CW:CAPS"></a><span class="term"><code class="literal">CLUTTER_ROTATE_CW</code></span></p></td>
<td>Clockwise rotation
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-ROTATE-CCW:CAPS"></a><span class="term"><code class="literal">CLUTTER_ROTATE_CCW</code></span></p></td>
<td>Counter-clockwise rotation
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotate-struct"></a><h3>struct ClutterBehaviourRotate</h3>
<pre class="programlisting">struct ClutterBehaviourRotate;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourRotate</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a> instead.</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> struct contains only private data and
should be accessed using the provided API
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotateClass"></a><h3>struct ClutterBehaviourRotateClass</h3>
<pre class="programlisting">struct ClutterBehaviourRotateClass {
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourRotateClass</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotateClass" title="struct ClutterBehaviourRotateClass"><span class="type">ClutterBehaviourRotateClass</span></a> struct contains only private data
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-new"></a><h3>clutter_behaviour_rotate_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *      clutter_behaviour_rotate_new    (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_end</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a new <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>. This behaviour will rotate actors
bound to it on <em class="parameter"><code>axis</code></em>, following <em class="parameter"><code>direction</code></em>, between <em class="parameter"><code>angle_start</code></em> and
<em class="parameter"><code>angle_end</code></em>. Angles &gt;= 360 degrees will be clamped to the canonical interval
&lt;0, 360), if angle_start == angle_end, the behaviour will carry out a
single rotation of 360 degrees.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>the rotation axis</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>the rotation direction</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_start</code></em> :</span></p></td>
<td>the starting angle in degrees, between 0 and 360.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_end</code></em> :</span></p></td>
<td>the final angle in degrees, between 0 and 360.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-set-axis"></a><h3>clutter_behaviour_rotate_set_axis ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_rotate_set_axis   (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> axis</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_set_axis</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets the axis used by the rotate behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-get-axis"></a><h3>clutter_behaviour_rotate_get_axis ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="returnvalue">ClutterRotateAxis</span></a>   clutter_behaviour_rotate_get_axis   (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_get_axis</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a> used by the rotate behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the rotation axis</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-set-direction"></a><h3>clutter_behaviour_rotate_set_direction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_rotate_set_direction
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> direction</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_set_direction</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets the rotation direction used by the rotate behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>the rotation direction</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-get-direction"></a><h3>clutter_behaviour_rotate_get_direction ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="returnvalue">ClutterRotateDirection</span></a>  clutter_behaviour_rotate_get_direction
                                                        (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_get_direction</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a> used by the rotate behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the rotation direction</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-set-bounds"></a><h3>clutter_behaviour_rotate_set_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_rotate_set_bounds (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_end</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_set_bounds</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets the initial and final angles of a rotation behaviour; angles &gt;= 360
degrees get clamped to the canonical interval &lt;0, 360).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_start</code></em> :</span></p></td>
<td>initial angle in degrees, between 0 and 360.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_end</code></em> :</span></p></td>
<td>final angle in degrees, between 0 and 360.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-get-bounds"></a><h3>clutter_behaviour_rotate_get_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_rotate_get_bounds (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *angle_end</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_get_bounds</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the rotation boundaries of the rotate behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_start</code></em> :</span></p></td>
<td>return value for the initial angle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_end</code></em> :</span></p></td>
<td>return value for the final angle</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-set-center"></a><h3>clutter_behaviour_rotate_set_center ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_rotate_set_center (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> z</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_set_center</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets the center of rotation. The coordinates are relative to the plane
normal to the rotation axis set with <a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-axis" title="clutter_behaviour_rotate_set_axis ()"><code class="function">clutter_behaviour_rotate_set_axis()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>X axis center of rotation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>Y axis center of rotation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z</code></em> :</span></p></td>
<td>Z axis center of rotation</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-rotate-get-center"></a><h3>clutter_behaviour_rotate_get_center ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_rotate_get_center (<em class="parameter"><code><a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a> *rotate</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *z</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_rotate_get_center</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Retrieves the center of rotation set using
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-center" title="clutter_behaviour_rotate_set_center ()"><code class="function">clutter_behaviour_rotate_set_center()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate"><span class="type">ClutterBehaviourRotate</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>return location for the X center of rotation. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>return location for the Y center of rotation. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>z</code></em> :</span></p></td>
<td>return location for the Z center of rotation. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviourRotate.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourRotate--angle-end"></a><h3>The <code class="literal">"angle-end"</code> property</h3>
<pre class="programlisting">  "angle-end"                <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The final angle to where the rotation should end.
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotate--angle-start"></a><h3>The <code class="literal">"angle-start"</code> property</h3>
<pre class="programlisting">  "angle-start"              <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The initial angle from whence the rotation should start.
</p>
<p>Allowed values: [0,360]</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotate--axis"></a><h3>The <code class="literal">"axis"</code> property</h3>
<pre class="programlisting">  "axis"                     <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis"><span class="type">ClutterRotateAxis</span></a>     : Read / Write</pre>
<p>
The axis of rotation.
</p>
<p>Default value: CLUTTER_Z_AXIS</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotate--center-x"></a><h3>The <code class="literal">"center-x"</code> property</h3>
<pre class="programlisting">  "center-x"                 <span class="type">gint</span>                  : Read / Write</pre>
<p>
The x center of rotation.
</p>
<p>Allowed values: &gt;= -2147483647</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotate--center-y"></a><h3>The <code class="literal">"center-y"</code> property</h3>
<pre class="programlisting">  "center-y"                 <span class="type">gint</span>                  : Read / Write</pre>
<p>
The y center of rotation.
</p>
<p>Allowed values: &gt;= -2147483647</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotate--center-z"></a><h3>The <code class="literal">"center-z"</code> property</h3>
<pre class="programlisting">  "center-z"                 <span class="type">gint</span>                  : Read / Write</pre>
<p>
The z center of rotation.
</p>
<p>Allowed values: &gt;= -2147483647</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourRotate--direction"></a><h3>The <code class="literal">"direction"</code> property</h3>
<pre class="programlisting">  "direction"                <a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection"><span class="type">ClutterRotateDirection</span></a>  : Read / Write</pre>
<p>
The direction of the rotation.
</p>
<p>Default value: CLUTTER_ROTATE_CW</p>
<p class="since">Since 0.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>