<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Timelines</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutter-animations.html" title="Creating Animations with Clutter">
<link rel="prev" href="clutter-animations.html" title="Creating Animations with Clutter">
<link rel="next" href="clutter-animation-behaviours.html" title="Behaviours">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-animations.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutter-animations.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-animation-behaviours.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="clutter-animation-timelines"></a>Timelines</h2></div></div></div>
<p>Using <code class="function">g_timeout_add()</code> to control an animation is complicated
    and does not work in concert with the rest of the operations Clutter
    must perform for each redraw cycle.</p>
<p>For this reason, Clutter provides <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>, a class that
    allows scheduling animations with a definite duration. Timelines are
    advanced during the redraw cycle so that animations are ready to be
    performed at the right time. This also means that animations will not
    affect the event processing; it also means that if the animation is too
    complex it will be called with a longer delay, thus not blocking the
    whole UI.</p>
<p>A Timeline is created with:</p>
<pre class="programlisting">
clutter_timeline_new (duration_in_milliseconds);
    </pre>
<p>The duration of the timeline then be modifed via the
    <a class="link" href="ClutterTimeline.html#ClutterTimeline--duration" title='The "duration" property'><span class="type">"duration"</span></a> property or by using
    <a class="link" href="ClutterTimeline.html#clutter-timeline-set-duration" title="clutter_timeline_set_duration ()"><code class="function">clutter_timeline_set_duration()</code></a>.</p>
<p>A timeline is started via <a class="link" href="ClutterTimeline.html#clutter-timeline-start" title="clutter_timeline_start ()"><code class="function">clutter_timeline_start()</code></a> and its
    playback further manipulated by the <a class="link" href="ClutterTimeline.html#clutter-timeline-pause" title="clutter_timeline_pause ()"><code class="function">clutter_timeline_pause()</code></a>,
    <a class="link" href="ClutterTimeline.html#clutter-timeline-stop" title="clutter_timeline_stop ()"><code class="function">clutter_timeline_stop()</code></a>, <a class="link" href="ClutterTimeline.html#clutter-timeline-rewind" title="clutter_timeline_rewind ()"><code class="function">clutter_timeline_rewind()</code></a> and
    <a class="link" href="ClutterTimeline.html#clutter-timeline-skip" title="clutter_timeline_skip ()"><code class="function">clutter_timeline_skip()</code></a> functions.</p>
<p>By attaching a handler to the timeline's
    <a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'><span class="type">"new-frame"</span></a> signal a timeline can then be used to
    drive an animation by altering an actor's visual properties. The
    callback looks like:</p>
<pre class="programlisting">
void
on_new_frame (ClutterTimeline *timeline,
              gint             elapsed_msecs,
              gpointer         user_data)
{
}
    </pre>
<p>The <code class="literal">elapsed_msecs</code> parameter is set to the amount
    of time elapsed since the beginning of the timeline, and its value is
    always between 0 and the <a class="link" href="ClutterTimeline.html#ClutterTimeline--duration" title='The "duration" property'><span class="type">"duration"</span></a> value.</p>
<p>The function <a class="link" href="ClutterTimeline.html#clutter-timeline-get-progress" title="clutter_timeline_get_progress ()"><code class="function">clutter_timeline_get_progress()</code></a> can also be used to
    get a normalised value of the timeline's current position between 0 and
    1.</p>
<p>Timelines can also be played in reverse by setting the direction
    using <a class="link" href="ClutterTimeline.html#clutter-timeline-set-direction" title="clutter_timeline_set_direction ()"><code class="function">clutter_timeline_set_direction()</code></a>, and can also have a one-time
    delay set before they begin playing by using the function
    <a class="link" href="ClutterTimeline.html#clutter-timeline-set-delay" title="clutter_timeline_set_delay ()"><code class="function">clutter_timeline_set_delay()</code></a>.</p>
<p>Timelines can also control a pyshical simulation; the
    <a class="link" href="ClutterTimeline.html#clutter-timeline-get-delta" title="clutter_timeline_get_delta ()"><code class="function">clutter_timeline_get_delta()</code></a> function allows retrieving the number of
    milliseconds elapsed since the previous callback to ensure the physics
    engine to be able to take the actual time elapsed between iterations
    into account.</p>
<div class="example">
<a name="clutter-timeline-example"></a><p class="title"><b>Example 22. Using a Timeline to drive an animation</b></p>
<div class="example-contents">
<p>Rewrite the example above with a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> instead of
      using <code class="function">g_timeout_add()</code></p>
<pre class="programlisting">
#include &lt;clutter/clutter.h&gt;

static void
on_new_frame (ClutterTimeline *timeline,
	      gint             elapsed_msecs,
	      ClutterActor    *actor)
{
  gdouble angle = 360 * clutter_timeline_get_progress (timeline);

  clutter_actor_set_rotation (actor, CLUTTER_Z_AXIS,
                              angle,
                              clutter_actor_get_width (actor) / 2,
			      clutter_actor_get_height (actor) / 2,
                              0);
}

  ...

  ClutterTimeline *timeline;

  timeline = clutter_timeline_new (1000); /* one second */
  clutter_timeline_set_loop (timeline, TRUE);
  g_signal_connect (timeline, "new-frame", G_CALLBACK (on_new_frame), actor);
  clutter_timeline_start (timeline);
      </pre>
</div>
</div>
<br class="example-break"><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>Multiple timelines can be sequenced in order by using a
    <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>. See the <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> documentation for more details on
    using this.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>