<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterChildMeta</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterContainer.html" title="ClutterContainer">
<link rel="next" href="ClutterMedia.html" title="ClutterMedia">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterContainer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterMedia.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterChildMeta.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterChildMeta.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterChildMeta.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterChildMeta.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterChildMeta"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterChildMeta.top_of_page"></a>ClutterChildMeta</span></h2>
<p>ClutterChildMeta — Wrapper for actors inside a container</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterChildMeta.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterChildMeta.html#ClutterChildMeta-struct" title="ClutterChildMeta">ClutterChildMeta</a>;
struct              <a class="link" href="ClutterChildMeta.html#ClutterChildMetaClass" title="struct ClutterChildMetaClass">ClutterChildMetaClass</a>;
<a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="returnvalue">ClutterContainer</span></a> *  <a class="link" href="ClutterChildMeta.html#clutter-child-meta-get-container" title="clutter_child_meta_get_container ()">clutter_child_meta_get_container</a>    (<em class="parameter"><code><a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> *data</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterChildMeta.html#clutter-child-meta-get-actor" title="clutter_child_meta_get_actor ()">clutter_child_meta_get_actor</a>        (<em class="parameter"><code><a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> *data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterChildMeta.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterChildMeta
         +----<a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta">ClutterLayoutMeta</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterChildMeta.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterChildMeta.html#ClutterChildMeta--actor" title='The "actor" property'>actor</a>"                    <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct Only
  "<a class="link" href="ClutterChildMeta.html#ClutterChildMeta--container" title='The "container" property'>container</a>"                <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>*     : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="ClutterChildMeta.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> is a wrapper object created by <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
implementations in order to store child-specific data and properties.
</p>
<p>
A <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> wraps a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> inside a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>.
</p>
<p>
<a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> is available since Clutter 0.8
</p>
</div>
<div class="refsect1">
<a name="ClutterChildMeta.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterChildMeta-struct"></a><h3>ClutterChildMeta</h3>
<pre class="programlisting">typedef struct {
  ClutterContainer *container;
  ClutterActor *actor;
} ClutterChildMeta;
</pre>
<p>
Base interface for container specific state for child actors. A child
data is meant to be used when you need to keep track of information
about each individual child added to a container.
</p>
<p>
In order to use it you should create your own subclass of
<a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> and set the <span class="type">"child_meta_type"</span>
interface member to your subclass type, like:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span>
<span class="function">my_container_iface_init</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">ClutterContainerIface</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">iface</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">  </span><span class="comment">/* set the rest of the &lt;a class="link" href="ClutterContainer.html" title="ClutterContainer"&gt;ClutterContainer&lt;/a&gt; vtable */</span>

<span class="normal">  container_iface</span><span class="symbol">-&gt;</span><span class="normal">child_meta_type  </span><span class="symbol">=</span><span class="normal"> MY_TYPE_CHILD_META</span><span class="symbol">;</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
This will automatically create a <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> of type
MY_TYPE_CHILD_META for every actor that is added to the container.
</p>
<p>
The child data for an actor can be retrieved using the
<a class="link" href="ClutterContainer.html#clutter-container-get-child-meta" title="clutter_container_get_child_meta ()"><code class="function">clutter_container_get_child_meta()</code></a> function.
</p>
<p>
The properties of the data and your subclass can be manipulated with
<a class="link" href="ClutterContainer.html#clutter-container-child-set" title="clutter_container_child_set ()"><code class="function">clutter_container_child_set()</code></a> and <a class="link" href="ClutterContainer.html#clutter-container-child-get" title="clutter_container_child_get ()"><code class="function">clutter_container_child_get()</code></a> which
act like <code class="function">g_object_set()</code> and <code class="function">g_object_get()</code>.
</p>
<p>
You can provide hooks for your own storage as well as control the
instantiation by overriding <span class="type">"create_child_meta"</span>,
<span class="type">"destroy_child_meta"</span> and
<span class="type">"get_child_meta"</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> *<em class="structfield"><code><a name="ClutterChildMeta-struct.container"></a>container</code></em>;</span></p></td>
<td>the container handling this data</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterChildMeta-struct.actor"></a>actor</code></em>;</span></p></td>
<td>the actor wrapped by this data</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterChildMetaClass"></a><h3>struct ClutterChildMetaClass</h3>
<pre class="programlisting">struct ClutterChildMetaClass {
};
</pre>
<p>
The <a class="link" href="ClutterChildMeta.html#ClutterChildMetaClass" title="struct ClutterChildMetaClass"><span class="type">ClutterChildMetaClass</span></a> contains only private data
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-child-meta-get-container"></a><h3>clutter_child_meta_get_container ()</h3>
<pre class="programlisting"><a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="returnvalue">ClutterContainer</span></a> *  clutter_child_meta_get_container    (<em class="parameter"><code><a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> *data</code></em>);</pre>
<p>
Retrieves the container using <em class="parameter"><code>data</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-child-meta-get-actor"></a><h3>clutter_child_meta_get_actor ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_child_meta_get_actor        (<em class="parameter"><code><a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> *data</code></em>);</pre>
<p>
Retrieves the actor wrapped by <em class="parameter"><code>data</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterChildMeta.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterChildMeta--actor"></a><h3>The <code class="literal">"actor"</code> property</h3>
<pre class="programlisting">  "actor"                    <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>*         : Read / Write / Construct Only</pre>
<p>
The <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> being wrapped by this <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a>
</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterChildMeta--container"></a><h3>The <code class="literal">"container"</code> property</h3>
<pre class="programlisting">  "container"                <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>*     : Read / Write / Construct Only</pre>
<p>
The <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> that created this <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a>.
</p>
<p class="since">Since 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>