<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterShaderEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Effects">
<link rel="prev" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">
<link rel="next" href="ClutterDeformEffect.html" title="ClutterDeformEffect">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterOffscreenEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterDeformEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterShaderEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterShaderEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterShaderEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterShaderEffect.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterShaderEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterShaderEffect.top_of_page"></a>ClutterShaderEffect</span></h2>
<p>ClutterShaderEffect — Base class for shader effects</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterShaderEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterShaderEffect.html#ClutterShaderType" title="enum ClutterShaderType">ClutterShaderType</a>;
struct              <a class="link" href="ClutterShaderEffect.html#ClutterShaderEffect-struct" title="struct ClutterShaderEffect">ClutterShaderEffect</a>;
struct              <a class="link" href="ClutterShaderEffect.html#ClutterShaderEffectClass" title="struct ClutterShaderEffectClass">ClutterShaderEffectClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform" title="clutter_shader_effect_set_uniform ()">clutter_shader_effect_set_uniform</a>   (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> gtype</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> n_values</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform-value" title="clutter_shader_effect_set_uniform_value ()">clutter_shader_effect_set_uniform_value</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-shader-source" title="clutter_shader_effect_set_shader_source ()">clutter_shader_effect_set_shader_source</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source</code></em>);
<a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-get-program" title="clutter_shader_effect_get_program ()">clutter_shader_effect_get_program</a>   (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>);
<a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-get-shader" title="clutter_shader_effect_get_shader ()">clutter_shader_effect_get_shader</a>    (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterShaderEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                     +----<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
                           +----ClutterShaderEffect
</pre>
</div>
<div class="refsect1">
<a name="ClutterShaderEffect.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterShaderEffect.html#ClutterShaderEffect--shader-type" title='The "shader-type" property'>shader-type</a>"              <a class="link" href="ClutterShaderEffect.html#ClutterShaderType" title="enum ClutterShaderType"><span class="type">ClutterShaderType</span></a>     : Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="ClutterShaderEffect.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> is an abstract class that implements all the
plumbing for creating <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a>s using GLSL shaders.
</p>
<p>
<a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> creates an offscreen buffer and then applies the GLSL
shader (after checking whether the compilation and linking were
successfull) to the buffer before painting it on screen.
</p>
<p>
</p>
<div class="refsect2">
<a name="ClutterShaderEffect-implementing"></a><h3>Implementing a ClutterShaderEffect</h3>
<p>Creating a sub-class of <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> requires the
  overriding of the <code class="function"><code class="function">pre_paint()</code></code> virtual function
  from the <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> class.</p>
<p>The <code class="function"><code class="function">pre_paint()</code></code> should set the shader's
  source and eventually set the uniforms. The sub-class should call
  <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-shader-source" title="clutter_shader_effect_set_shader_source ()"><code class="function">clutter_shader_effect_set_shader_source()</code></a> to set the shader source
  code, and  <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform-value" title="clutter_shader_effect_set_uniform_value ()"><code class="function">clutter_shader_effect_set_uniform_value()</code></a> or
  <a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform" title="clutter_shader_effect_set_uniform ()"><code class="function">clutter_shader_effect_set_uniform()</code></a> to set the values of the shader
  uniforms, if any; the sub-class should then chain up to the
  <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> implementation.</p>
<div class="example">
<a name="ClutterShaderEffect-example-uniforms"></a><p class="title"><b>Example 7. Setting uniforms on a ClutterShaderEffect</b></p>
<div class="example-contents">
<p>The example below shows a typical implementation of the
    <code class="function"><code class="function">pre_paint()</code></code> phase of a <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a>
    sub-class.</p>
<pre class="programlisting">
 static gboolean
 my_effect_pre_paint (ClutterEffect *effect)
 {
   MyEffect *self = MY_EFFECT (effect);
   ClutterShaderEffect *shader = CLUTTER_SHADER_EFFECT (effect);
   ClutterEffectClass *parent_class;
   gfloat component_r, component_g, component_b;

   /* if the effect is not enabled we can bail out now */
   if (!clutter_actor_meta_get_enabled (CLUTTER_ACTOR_META (effect)))
     return FALSE;

   /* this function is a no-op after the first call */
   clutter_shader_effect_set_shader_source (shader, shader_source);

   /* the "tex" uniform is declared in the shader as:
    *
    *   uniform int tex;
    *
    * and it is passed a constant value of 0
    */
   clutter_shader_effect_set_uniform (shader, "tex", G_TYPE_INT, 1, 0);

   /* the "component" uniform is declared in the shader as:
    *
    *   uniform vec3 component;
    *
    * and it's defined to contain the normalized components
    * of a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor">ClutterColor</a>
    */
   component_r = self-&gt;color.red   / 255.0f;
   component_g = self-&gt;color.green / 255.0f;
   component_b = self-&gt;color.blue  / 255.0f;
   clutter_shader_effect_set_uniform (shader, "component",
                                      G_TYPE_FLOAT, 3,
                                      component_r,
                                      component_g,
                                      component_b);

   /* chain up to the parent's implementation */
   parent_class = CLUTTER_EFFECT_CLASS (my_effect_parent_class);
   return parent_class-&gt;pre_paint (effect);
 }
    </pre>
</div>
</div>
<br class="example-break">
</div>
<p>
</p>
<p>
<a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterShaderEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterShaderType"></a><h3>enum ClutterShaderType</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_VERTEX_SHADER,
  CLUTTER_FRAGMENT_SHADER
} ClutterShaderType;
</pre>
<p>
The type of GLSL shader program
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-VERTEX-SHADER:CAPS"></a><span class="term"><code class="literal">CLUTTER_VERTEX_SHADER</code></span></p></td>
<td>a vertex shader
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FRAGMENT-SHADER:CAPS"></a><span class="term"><code class="literal">CLUTTER_FRAGMENT_SHADER</code></span></p></td>
<td>a fragment shader
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterShaderEffect-struct"></a><h3>struct ClutterShaderEffect</h3>
<pre class="programlisting">struct ClutterShaderEffect;</pre>
<p>
The <span class="structname">ClutterShaderEffect</span> structure contains
only private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterShaderEffectClass"></a><h3>struct ClutterShaderEffectClass</h3>
<pre class="programlisting">struct ClutterShaderEffectClass {
};
</pre>
<p>
The <span class="structname">ClutterShaderEffectClass</span> structure contains
only private data
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-shader-effect-set-uniform"></a><h3>clutter_shader_effect_set_uniform ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_shader_effect_set_uniform   (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> gtype</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> n_values</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Sets a list of values as the payload for the uniform <em class="parameter"><code>name</code></em> inside
the shader effect
</p>
<p>
The <em class="parameter"><code>gtype</code></em> must be one of: <code class="literal">G_TYPE_INT</code>, for 1 or more integer values;
<code class="literal">G_TYPE_FLOAT</code>, for 1 or more floating point values;
<code class="literal">CLUTTER_TYPE_SHADER_INT</code>, for a pointer to an array of integer values;
<code class="literal">CLUTTER_TYPE_SHADER_FLOAT</code>, for a pointer to an array of floating point
values; and <code class="literal">CLUTTER_TYPE_SHADER_MATRIX</code>, for a pointer to an array of
floating point values mapping a matrix
</p>
<p>
The number of values interepreted is defined by the <em class="parameter"><code>n_value</code></em>
argument, and by the <em class="parameter"><code>gtype</code></em> argument. For instance, a uniform named
"sampler0" and containing a single integer value is set using:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform">clutter_shader_effect_set_uniform</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">effect</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"sampler0"</span><span class="symbol">,</span>
<span class="normal">                                   G_TYPE_INT</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1</span><span class="symbol">,</span>
<span class="normal">                                   </span><span class="number">0</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
While a uniform named "components" and containing a 3-elements vector
of floating point values (a "vec3") can be set using:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">gfloat</span><span class="normal"> component_r</span><span class="symbol">,</span><span class="normal"> component_g</span><span class="symbol">,</span><span class="normal"> component_b</span><span class="symbol">;</span>

<span class="function"><a href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform">clutter_shader_effect_set_uniform</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">effect</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"components"</span><span class="symbol">,</span>
<span class="normal">                                   G_TYPE_FLOAT</span><span class="symbol">,</span><span class="normal"> </span><span class="number">3</span><span class="symbol">,</span>
<span class="normal">                                   component_r</span><span class="symbol">,</span>
<span class="normal">                                   component_g</span><span class="symbol">,</span>
<span class="normal">                                   component_b</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
or can be set using:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">gfloat</span><span class="normal"> component_vec</span><span class="symbol">[</span><span class="number">3</span><span class="symbol">];</span>

<span class="function"><a href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform">clutter_shader_effect_set_uniform</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">effect</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"components"</span><span class="symbol">,</span>
<span class="normal">                                   CLUTTER_TYPE_SHADER_FLOAT</span><span class="symbol">,</span><span class="normal"> </span><span class="number">3</span><span class="symbol">,</span>
<span class="normal">                                   component_vec</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
Finally, a uniform named "map" and containing a matrix can be set using:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform">clutter_shader_effect_set_uniform</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">effect</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"map"</span><span class="symbol">,</span>
<span class="normal">                                   CLUTTER_TYPE_SHADER_MATRIX</span><span class="symbol">,</span><span class="normal"> </span><span class="number">1</span><span class="symbol">,</span>
<span class="normal">                                   </span><span class="function"><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-Matrices.html#cogl-matrix-get-array">cogl_matrix_get_array</a></span><span class="normal"> </span><span class="symbol">(&amp;</span><span class="normal">matrix</span><span class="symbol">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the uniform to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gtype</code></em> :</span></p></td>
<td>the type of the uniform to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_values</code></em> :</span></p></td>
<td>the number of values</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of values</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-shader-effect-set-uniform-value"></a><h3>clutter_shader_effect_set_uniform_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_shader_effect_set_uniform_value
                                                        (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets <em class="parameter"><code>value</code></em> as the payload for the uniform <em class="parameter"><code>name</code></em> inside the shader
effect
</p>
<p>
The <span class="type">GType</span> of the <em class="parameter"><code>value</code></em> must be one of: <code class="literal">G_TYPE_INT</code>, for a single
integer value; <code class="literal">G_TYPE_FLOAT</code>, for a single floating point value;
<code class="literal">CLUTTER_TYPE_SHADER_INT</code>, for an array of integer values;
<code class="literal">CLUTTER_TYPE_SHADER_FLOAT</code>, for an array of floating point values;
and <code class="literal">CLUTTER_TYPE_SHADER_MATRIX</code>, for a matrix of floating point
values. It also accepts <code class="literal">G_TYPE_DOUBLE</code> for compatibility with other
languages than C.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the uniform to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> with the value of the uniform to set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-shader-effect-set-shader-source"></a><h3>clutter_shader_effect_set_shader_source ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_shader_effect_set_shader_source
                                                        (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *source</code></em>);</pre>
<p>
Sets the source of the GLSL shader used by <em class="parameter"><code>effect</code></em>
</p>
<p>
This function should only be called by implementations of
the <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> class, and not by application code.
</p>
<p>
This function can only be called once; subsequent calls will
yield no result.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>the source of a GLSL shader</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the source was set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-shader-effect-get-program"></a><h3>clutter_shader_effect_get_program ()</h3>
<pre class="programlisting"><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          clutter_shader_effect_get_program   (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves a pointer to the program's handle
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the program's handle,
or <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#COGL-INVALID-HANDLE:CAPS"><code class="literal">COGL_INVALID_HANDLE</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-shader-effect-get-shader"></a><h3>clutter_shader_effect_get_shader ()</h3>
<pre class="programlisting"><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          clutter_shader_effect_get_shader    (<em class="parameter"><code><a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves a pointer to the shader's handle
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the shader's handle,
or <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#COGL-INVALID-HANDLE:CAPS"><code class="literal">COGL_INVALID_HANDLE</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterShaderEffect.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterShaderEffect--shader-type"></a><h3>The <code class="literal">"shader-type"</code> property</h3>
<pre class="programlisting">  "shader-type"              <a class="link" href="ClutterShaderEffect.html#ClutterShaderType" title="enum ClutterShaderType"><span class="type">ClutterShaderType</span></a>     : Write / Construct Only</pre>
<p>
The type of shader that is used by the effect. This property
should be set by the constructor of <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect"><span class="type">ClutterShaderEffect</span></a>
sub-classes.
</p>
<p>Default value: CLUTTER_FRAGMENT_SHADER</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterShaderEffect.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a>, <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>