<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterFlowLayout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Layout managers">
<link rel="prev" href="ClutterBinLayout.html" title="ClutterBinLayout">
<link rel="next" href="ClutterBoxLayout.html" title="ClutterBoxLayout">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBinLayout.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBoxLayout.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterFlowLayout.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterFlowLayout.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterFlowLayout.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterFlowLayout.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterFlowLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterFlowLayout.top_of_page"></a>ClutterFlowLayout</span></h2>
<p>ClutterFlowLayout — A reflowing layout manager</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterFlowLayout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation">ClutterFlowOrientation</a>;
struct              <a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout-struct" title="struct ClutterFlowLayout">ClutterFlowLayout</a>;
struct              <a class="link" href="ClutterFlowLayout.html#ClutterFlowLayoutClass" title="struct ClutterFlowLayoutClass">ClutterFlowLayoutClass</a>;
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> *  <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-new" title="clutter_flow_layout_new ()">clutter_flow_layout_new</a>         (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="type">ClutterFlowOrientation</span></a> orientation</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-homogeneous" title="clutter_flow_layout_set_homogeneous ()">clutter_flow_layout_set_homogeneous</a> (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> homogeneous</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-homogeneous" title="clutter_flow_layout_get_homogeneous ()">clutter_flow_layout_get_homogeneous</a> (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-orientation" title="clutter_flow_layout_set_orientation ()">clutter_flow_layout_set_orientation</a> (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="type">ClutterFlowOrientation</span></a> orientation</code></em>);
<a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="returnvalue">ClutterFlowOrientation</span></a>  <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-orientation" title="clutter_flow_layout_get_orientation ()">clutter_flow_layout_get_orientation</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-column-spacing" title="clutter_flow_layout_set_column_spacing ()">clutter_flow_layout_set_column_spacing</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> spacing</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-column-spacing" title="clutter_flow_layout_get_column_spacing ()">clutter_flow_layout_get_column_spacing</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-row-spacing" title="clutter_flow_layout_set_row_spacing ()">clutter_flow_layout_set_row_spacing</a> (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> spacing</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-row-spacing" title="clutter_flow_layout_get_row_spacing ()">clutter_flow_layout_get_row_spacing</a> (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-column-width" title="clutter_flow_layout_set_column_width ()">clutter_flow_layout_set_column_width</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> min_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> max_width</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-column-width" title="clutter_flow_layout_get_column_width ()">clutter_flow_layout_get_column_width</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *max_width</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-set-row-height" title="clutter_flow_layout_set_row_height ()">clutter_flow_layout_set_row_height</a>  (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> min_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> max_height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterFlowLayout.html#clutter-flow-layout-get-row-height" title="clutter_flow_layout_get_row_height ()">clutter_flow_layout_get_row_height</a>  (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *max_height</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterFlowLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
               +----ClutterFlowLayout
</pre>
</div>
<div class="refsect1">
<a name="ClutterFlowLayout.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--column-spacing" title='The "column-spacing" property'>column-spacing</a>"           <span class="type">gfloat</span>                : Read / Write
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--homogeneous" title='The "homogeneous" property'>homogeneous</a>"              <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--max-column-width" title='The "max-column-width" property'>max-column-width</a>"         <span class="type">gfloat</span>                : Read / Write
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--max-row-height" title='The "max-row-height" property'>max-row-height</a>"           <span class="type">gfloat</span>                : Read / Write
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--min-column-width" title='The "min-column-width" property'>min-column-width</a>"         <span class="type">gfloat</span>                : Read / Write
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--min-row-height" title='The "min-row-height" property'>min-row-height</a>"           <span class="type">gfloat</span>                : Read / Write
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--orientation" title='The "orientation" property'>orientation</a>"              <a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="type">ClutterFlowOrientation</span></a>  : Read / Write / Construct
  "<a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--row-spacing" title='The "row-spacing" property'>row-spacing</a>"              <span class="type">gfloat</span>                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterFlowLayout.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> is a layout manager which implements the following
policy:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>the preferred natural size depends on the value
  of the <a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--orientation" title='The "orientation" property'><span class="type">"orientation"</span></a> property; the layout will try
  to maintain all its children on a single row or
  column;</p></li>
<li class="listitem"><p>if either the width or the height allocated are
  smaller than the preferred ones, the layout will wrap; in this case,
  the preferred height or width, respectively, will take into account
  the amount of columns and rows;</p></li>
<li class="listitem"><p>each line (either column or row) in reflowing will
  have the size of the biggest cell on that line; if the
  <a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--homogeneous" title='The "homogeneous" property'><span class="type">"homogeneous"</span></a> property is set to <code class="literal">FALSE</code> the actor
  will be allocated within that area, and if set to <code class="literal">TRUE</code> instead the
  actor will be given exactly that area;</p></li>
<li class="listitem"><p>the size of the columns or rows can be controlled
  for both minimum and maximum; the spacing can also be controlled
  in both columns and rows.</p></li>
</ul></div>
<p>
</p>
<p>
</p>
<div class="figure">
<a name="flow-layout-horizontal"></a><p class="title"><b>Figure 5. Horizontal flow layout</b></p>
<div class="figure-contents">
<p>The image shows a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> with the
  <a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--orientation" title='The "orientation" property'><span class="type">"orientation"</span></a> propert set to
  <a class="link" href="ClutterFlowLayout.html#CLUTTER-FLOW-HORIZONTAL:CAPS"><code class="literal">CLUTTER_FLOW_HORIZONTAL</code></a>.</p>
<div><img src="flow-layout-horizontal.png" alt="Horizontal flow layout"></div>
</div>
</div>
<p><br class="figure-break">
</p>
<p>
</p>
<div class="figure">
<a name="flow-layout-vertical"></a><p class="title"><b>Figure 6. Vertical flow layout</b></p>
<div class="figure-contents">
<p>The image shows a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> with the
  <a class="link" href="ClutterFlowLayout.html#ClutterFlowLayout--orientation" title='The "orientation" property'><span class="type">"orientation"</span></a> propert set to
  <a class="link" href="ClutterFlowLayout.html#CLUTTER-FLOW-VERTICAL:CAPS"><code class="literal">CLUTTER_FLOW_VERTICAL</code></a>.</p>
<div><img src="flow-layout-vertical.png" alt="Vertical flow layout"></div>
</div>
</div>
<p><br class="figure-break">
</p>
<p>
<a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterFlowLayout.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterFlowOrientation"></a><h3>enum ClutterFlowOrientation</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER_FLOW &gt;*/
  CLUTTER_FLOW_HORIZONTAL,
  CLUTTER_FLOW_VERTICAL
} ClutterFlowOrientation;
</pre>
<p>
The direction of the arrangement of the children inside
a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-FLOW-HORIZONTAL:CAPS"></a><span class="term"><code class="literal">CLUTTER_FLOW_HORIZONTAL</code></span></p></td>
<td>Arrange the children of the flow layout
  horizontally first
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FLOW-VERTICAL:CAPS"></a><span class="term"><code class="literal">CLUTTER_FLOW_VERTICAL</code></span></p></td>
<td>Arrange the children of the flow layout
  vertically first
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout-struct"></a><h3>struct ClutterFlowLayout</h3>
<pre class="programlisting">struct ClutterFlowLayout;</pre>
<p>
The <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayoutClass"></a><h3>struct ClutterFlowLayoutClass</h3>
<pre class="programlisting">struct ClutterFlowLayoutClass {
};
</pre>
<p>
The <a class="link" href="ClutterFlowLayout.html#ClutterFlowLayoutClass" title="struct ClutterFlowLayoutClass"><span class="type">ClutterFlowLayoutClass</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-new"></a><h3>clutter_flow_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> *  clutter_flow_layout_new         (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="type">ClutterFlowOrientation</span></a> orientation</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> with the given <em class="parameter"><code>orientation</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>the orientation of the flow layout</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-set-homogeneous"></a><h3>clutter_flow_layout_set_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_set_homogeneous (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> homogeneous</code></em>);</pre>
<p>
Sets whether the <em class="parameter"><code>layout</code></em> should allocate the same space for
each child
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>homogeneous</code></em> :</span></p></td>
<td>whether the layout should be homogeneous or not</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-get-homogeneous"></a><h3>clutter_flow_layout_get_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_flow_layout_get_homogeneous (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves whether the <em class="parameter"><code>layout</code></em> is homogeneous
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> is homogeneous</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-set-orientation"></a><h3>clutter_flow_layout_set_orientation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_set_orientation (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="type">ClutterFlowOrientation</span></a> orientation</code></em>);</pre>
<p>
Sets the orientation of the flow layout
</p>
<p>
The orientation controls the direction used to allocate
the children: either horizontally or vertically. The
orientation also controls the direction of the overflowing
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>the orientation of the layout</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-get-orientation"></a><h3>clutter_flow_layout_get_orientation ()</h3>
<pre class="programlisting"><a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="returnvalue">ClutterFlowOrientation</span></a>  clutter_flow_layout_get_orientation
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the orientation of the <em class="parameter"><code>layout</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the orientation of the <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-set-column-spacing"></a><h3>clutter_flow_layout_set_column_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_set_column_spacing
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> spacing</code></em>);</pre>
<p>
Sets the space between columns, in pixels
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>the space between columns</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-get-column-spacing"></a><h3>clutter_flow_layout_get_column_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_flow_layout_get_column_spacing
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the spacing between columns
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the spacing between columns of the <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>,
in pixels</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-set-row-spacing"></a><h3>clutter_flow_layout_set_row_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_set_row_spacing (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> spacing</code></em>);</pre>
<p>
Sets the spacing between rows, in pixels
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>the space between rows</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-get-row-spacing"></a><h3>clutter_flow_layout_get_row_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              clutter_flow_layout_get_row_spacing (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>);</pre>
<p>
Retrieves the spacing between rows
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the spacing between rows of the <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>,
in pixels</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-set-column-width"></a><h3>clutter_flow_layout_set_column_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_set_column_width
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> min_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> max_width</code></em>);</pre>
<p>
Sets the minimum and maximum widths that a column can have
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_width</code></em> :</span></p></td>
<td>minimum width of a column</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_width</code></em> :</span></p></td>
<td>maximum width of a column</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-get-column-width"></a><h3>clutter_flow_layout_get_column_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_get_column_width
                                                        (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *max_width</code></em>);</pre>
<p>
Retrieves the minimum and maximum column widths
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_width</code></em> :</span></p></td>
<td>return location for the minimum column width, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_width</code></em> :</span></p></td>
<td>return location for the maximum column width, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-set-row-height"></a><h3>clutter_flow_layout_set_row_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_set_row_height  (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> min_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> max_height</code></em>);</pre>
<p>
Sets the minimum and maximum heights that a row can have
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_height</code></em> :</span></p></td>
<td>the minimum height of a row</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_height</code></em> :</span></p></td>
<td>the maximum height of a row</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-flow-layout-get-row-height"></a><h3>clutter_flow_layout_get_row_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_flow_layout_get_row_height  (<em class="parameter"><code><a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> *layout</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *min_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *max_height</code></em>);</pre>
<p>
Retrieves the minimum and maximum row heights
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_height</code></em> :</span></p></td>
<td>return location for the minimum row height, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_height</code></em> :</span></p></td>
<td>return location for the maximum row height, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterFlowLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterFlowLayout--column-spacing"></a><h3>The <code class="literal">"column-spacing"</code> property</h3>
<pre class="programlisting">  "column-spacing"           <span class="type">gfloat</span>                : Read / Write</pre>
<p>
The spacing between columns, in pixels; the value of this
property is honoured by horizontal non-overflowing layouts
and by vertical overflowing layouts
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout--homogeneous"></a><h3>The <code class="literal">"homogeneous"</code> property</h3>
<pre class="programlisting">  "homogeneous"              <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether each child inside the <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a> should receive
the same allocation
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout--max-column-width"></a><h3>The <code class="literal">"max-column-width"</code> property</h3>
<pre class="programlisting">  "max-column-width"         <span class="type">gfloat</span>                : Read / Write</pre>
<p>
Maximum width for each column in the layout, in pixels. If
set to -1 the width will be the maximum child width
</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout--max-row-height"></a><h3>The <code class="literal">"max-row-height"</code> property</h3>
<pre class="programlisting">  "max-row-height"           <span class="type">gfloat</span>                : Read / Write</pre>
<p>
Maximum height for each row in the layout, in pixels. If
set to -1 the width will be the maximum child height
</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout--min-column-width"></a><h3>The <code class="literal">"min-column-width"</code> property</h3>
<pre class="programlisting">  "min-column-width"         <span class="type">gfloat</span>                : Read / Write</pre>
<p>
Minimum width for each column in the layout, in pixels
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout--min-row-height"></a><h3>The <code class="literal">"min-row-height"</code> property</h3>
<pre class="programlisting">  "min-row-height"           <span class="type">gfloat</span>                : Read / Write</pre>
<p>
Minimum height for each row in the layout, in pixels
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout--orientation"></a><h3>The <code class="literal">"orientation"</code> property</h3>
<pre class="programlisting">  "orientation"              <a class="link" href="ClutterFlowLayout.html#ClutterFlowOrientation" title="enum ClutterFlowOrientation"><span class="type">ClutterFlowOrientation</span></a>  : Read / Write / Construct</pre>
<p>
The orientation of the <a class="link" href="ClutterFlowLayout.html" title="ClutterFlowLayout"><span class="type">ClutterFlowLayout</span></a>. The children
of the layout will be layed out following the orientation.
</p>
<p>
This property also controls the overflowing directions
</p>
<p>Default value: CLUTTER_FLOW_HORIZONTAL</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterFlowLayout--row-spacing"></a><h3>The <code class="literal">"row-spacing"</code> property</h3>
<pre class="programlisting">  "row-spacing"              <span class="type">gfloat</span>                : Read / Write</pre>
<p>
The spacing between rows, in pixels; the value of this
property is honoured by vertical non-overflowing layouts and
by horizontal overflowing layouts
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>