<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterLayoutMeta</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterLayoutManager.html" title="ClutterLayoutManager">
<link rel="next" href="ClutterActorMeta.html" title="ClutterActorMeta">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterLayoutManager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterActorMeta.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterLayoutMeta.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterLayoutMeta.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterLayoutMeta.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterLayoutMeta.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterLayoutMeta"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterLayoutMeta.top_of_page"></a>ClutterLayoutMeta</span></h2>
<p>ClutterLayoutMeta — Wrapper for actors inside a layout manager</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterLayoutMeta.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterLayoutMeta.html#ClutterLayoutMeta-struct" title="ClutterLayoutMeta">ClutterLayoutMeta</a>;
struct              <a class="link" href="ClutterLayoutMeta.html#ClutterLayoutMetaClass" title="struct ClutterLayoutMetaClass">ClutterLayoutMetaClass</a>;
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * <a class="link" href="ClutterLayoutMeta.html#clutter-layout-meta-get-manager" title="clutter_layout_meta_get_manager ()">clutter_layout_meta_get_manager</a>  (<em class="parameter"><code><a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> *data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterLayoutMeta.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta">ClutterChildMeta</a>
         +----ClutterLayoutMeta
</pre>
</div>
<div class="refsect1">
<a name="ClutterLayoutMeta.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterLayoutMeta.html#ClutterLayoutMeta--manager" title='The "manager" property'>manager</a>"                  <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>*  : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="ClutterLayoutMeta.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> is a wrapper object created by <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>
implementations in order to store child-specific data and properties.
</p>
<p>
A <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> wraps a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> inside a <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a>
using a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>.
</p>
<p>
<a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterLayoutMeta.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterLayoutMeta-struct"></a><h3>ClutterLayoutMeta</h3>
<pre class="programlisting">typedef struct {
  ClutterLayoutManager *manager;
} ClutterLayoutMeta;
</pre>
<p>
Sub-class of <a class="link" href="ClutterChildMeta.html" title="ClutterChildMeta"><span class="type">ClutterChildMeta</span></a> specific for layout managers
</p>
<p>
A <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> sub-class should create a <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a>
instance by overriding the <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>::<code class="function">create_child_meta()</code>
virtual function
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> *<em class="structfield"><code><a name="ClutterLayoutMeta-struct.manager"></a>manager</code></em>;</span></p></td>
<td>the layout manager handling this data</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterLayoutMetaClass"></a><h3>struct ClutterLayoutMetaClass</h3>
<pre class="programlisting">struct ClutterLayoutMetaClass {
};
</pre>
<p>
The <a class="link" href="ClutterLayoutMeta.html#ClutterLayoutMetaClass" title="struct ClutterLayoutMetaClass"><span class="type">ClutterLayoutMetaClass</span></a> contains only private data and
should never be accessed directly
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-layout-meta-get-manager"></a><h3>clutter_layout_meta_get_manager ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * clutter_layout_meta_get_manager  (<em class="parameter"><code><a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a> *data</code></em>);</pre>
<p>
Retrieves the actor wrapped by <em class="parameter"><code>data</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterLayoutMeta.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterLayoutMeta--manager"></a><h3>The <code class="literal">"manager"</code> property</h3>
<pre class="programlisting">  "manager"                  <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a>*  : Read / Write / Construct Only</pre>
<p>
The <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="type">ClutterLayoutManager</span></a> that created this <a class="link" href="ClutterLayoutMeta.html" title="ClutterLayoutMeta"><span class="type">ClutterLayoutMeta</span></a>.
</p>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>