<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Events</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="General purpose API">
<link rel="prev" href="ClutterDeviceManager.html" title="ClutterDeviceManager">
<link rel="next" href="clutter-Features.html" title="Features">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterDeviceManager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Features.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Events.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Events.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Events"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Events.top_of_page"></a>Events</span></h2>
<p>Events — User and window system events</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Events.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="clutter-Events.html#CLUTTER-CURRENT-TIME:CAPS" title="CLUTTER_CURRENT_TIME">CLUTTER_CURRENT_TIME</a>
#define             <a class="link" href="clutter-Events.html#CLUTTER-PRIORITY-EVENTS:CAPS" title="CLUTTER_PRIORITY_EVENTS">CLUTTER_PRIORITY_EVENTS</a>
enum                <a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType">ClutterModifierType</a>;
enum                <a class="link" href="clutter-Events.html#ClutterScrollDirection" title="enum ClutterScrollDirection">ClutterScrollDirection</a>;
enum                <a class="link" href="clutter-Events.html#ClutterStageState" title="enum ClutterStageState">ClutterStageState</a>;
enum                <a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType">ClutterEventType</a>;
union               <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent">ClutterEvent</a>;
enum                <a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags">ClutterEventFlags</a>;
struct              <a class="link" href="clutter-Events.html#ClutterButtonEvent" title="struct ClutterButtonEvent">ClutterButtonEvent</a>;
struct              <a class="link" href="clutter-Events.html#ClutterKeyEvent" title="struct ClutterKeyEvent">ClutterKeyEvent</a>;
struct              <a class="link" href="clutter-Events.html#ClutterMotionEvent" title="struct ClutterMotionEvent">ClutterMotionEvent</a>;
struct              <a class="link" href="clutter-Events.html#ClutterScrollEvent" title="struct ClutterScrollEvent">ClutterScrollEvent</a>;
struct              <a class="link" href="clutter-Events.html#ClutterStageStateEvent" title="struct ClutterStageStateEvent">ClutterStageStateEvent</a>;
struct              <a class="link" href="clutter-Events.html#ClutterCrossingEvent" title="struct ClutterCrossingEvent">ClutterCrossingEvent</a>;
<a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          <a class="link" href="clutter-Events.html#clutter-event-new" title="clutter_event_new ()">clutter_event_new</a>               (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> type</code></em>);
<a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          <a class="link" href="clutter-Events.html#clutter-event-copy" title="clutter_event_copy ()">clutter_event_copy</a>              (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Events.html#clutter-event-free" title="clutter_event_free ()">clutter_event_free</a>                  (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="returnvalue">ClutterEventType</span></a>    <a class="link" href="clutter-Events.html#clutter-event-type" title="clutter_event_type ()">clutter_event_type</a>                  (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="clutter-Events.html#clutter-event-get-coords" title="clutter_event_get_coords ()">clutter_event_get_coords</a>            (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *y</code></em>);
<a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="returnvalue">ClutterModifierType</span></a>  <a class="link" href="clutter-Events.html#clutter-event-get-state" title="clutter_event_get_state ()">clutter_event_get_state</a>            (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">guint32</span>             <a class="link" href="clutter-Events.html#clutter-event-get-time" title="clutter_event_get_time ()">clutter_event_get_time</a>              (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *          <a class="link" href="clutter-Events.html#clutter-event-get-source" title="clutter_event_get_source ()">clutter_event_get_source</a>        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *          <a class="link" href="clutter-Events.html#clutter-event-get-stage" title="clutter_event_get_stage ()">clutter_event_get_stage</a>         (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="returnvalue">ClutterEventFlags</span></a>   <a class="link" href="clutter-Events.html#clutter-event-get-flags" title="clutter_event_get_flags ()">clutter_event_get_flags</a>             (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">gdouble</span> *               <a class="link" href="clutter-Events.html#clutter-event-get-axes" title="clutter_event_get_axes ()">clutter_event_get_axes</a>          (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *n_axes</code></em>);

<a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          <a class="link" href="clutter-Events.html#clutter-event-get" title="clutter_event_get ()">clutter_event_get</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          <a class="link" href="clutter-Events.html#clutter-event-peek" title="clutter_event_peek ()">clutter_event_peek</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Events.html#clutter-event-put" title="clutter_event_put ()">clutter_event_put</a>                   (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Events.html#clutter-events-pending" title="clutter_events_pending ()">clutter_events_pending</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);

<span class="returnvalue">guint32</span>             <a class="link" href="clutter-Events.html#clutter-event-get-button" title="clutter_event_get_button ()">clutter_event_get_button</a>            (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-Events.html#clutter-event-get-click-count" title="clutter_event_get_click_count ()">clutter_event_get_click_count</a>       (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);

<span class="returnvalue">guint</span>               <a class="link" href="clutter-Events.html#clutter-event-get-key-symbol" title="clutter_event_get_key_symbol ()">clutter_event_get_key_symbol</a>        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">guint16</span>             <a class="link" href="clutter-Events.html#clutter-event-get-key-code" title="clutter_event_get_key_code ()">clutter_event_get_key_code</a>          (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">guint32</span>             <a class="link" href="clutter-Events.html#clutter-event-get-key-unicode" title="clutter_event_get_key_unicode ()">clutter_event_get_key_unicode</a>       (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">guint32</span>             <a class="link" href="clutter-Events.html#clutter-keysym-to-unicode" title="clutter_keysym_to_unicode ()">clutter_keysym_to_unicode</a>           (<em class="parameter"><code><span class="type">guint</span> keyval</code></em>);

<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *          <a class="link" href="clutter-Events.html#clutter-event-get-related" title="clutter_event_get_related ()">clutter_event_get_related</a>       (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);

<a class="link" href="clutter-Events.html#ClutterScrollDirection" title="enum ClutterScrollDirection"><span class="returnvalue">ClutterScrollDirection</span></a>  <a class="link" href="clutter-Events.html#clutter-event-get-scroll-direction" title="clutter_event_get_scroll_direction ()">clutter_event_get_scroll_direction</a>
                                                        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="clutter-Events.html#clutter-event-set-device" title="clutter_event_set_device ()">clutter_event_set_device</a>            (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);
<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *    <a class="link" href="clutter-Events.html#clutter-event-get-device" title="clutter_event_get_device ()">clutter_event_get_device</a>        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="clutter-Events.html#clutter-event-get-device-id" title="clutter_event_get_device_id ()">clutter_event_get_device_id</a>         (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="returnvalue">ClutterInputDeviceType</span></a>  <a class="link" href="clutter-Events.html#clutter-event-get-device-type" title="clutter_event_get_device_type ()">clutter_event_get_device_type</a>   (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);
<a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *    <a class="link" href="clutter-Events.html#clutter-event-get-source-device" title="clutter_event_get_source_device ()">clutter_event_get_source_device</a> (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);

<span class="returnvalue">guint32</span>             <a class="link" href="clutter-Events.html#clutter-get-current-event-time" title="clutter_get_current_event_time ()">clutter_get_current_event_time</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> * <a class="link" href="clutter-Events.html#clutter-get-current-event" title="clutter_get_current_event ()">clutter_get_current_event</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Events.description"></a><h2>Description</h2>
<p>
Windowing events handled by Clutter.
</p>
<p>
The events usually come from the windowing backend, but can also
be synthesized by Clutter itself or by the application code.
</p>
</div>
<div class="refsect1">
<a name="clutter-Events.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CLUTTER-CURRENT-TIME:CAPS"></a><h3>CLUTTER_CURRENT_TIME</h3>
<pre class="programlisting">#define CLUTTER_CURRENT_TIME    0L
</pre>
<p>
Default value for "now".
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-PRIORITY-EVENTS:CAPS"></a><h3>CLUTTER_PRIORITY_EVENTS</h3>
<pre class="programlisting">#define CLUTTER_PRIORITY_EVENTS (G_PRIORITY_DEFAULT)
</pre>
<p>
Priority for event handling.
</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterModifierType"></a><h3>enum ClutterModifierType</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_SHIFT_MASK    = 1 &lt;&lt; 0,
  CLUTTER_LOCK_MASK     = 1 &lt;&lt; 1,
  CLUTTER_CONTROL_MASK  = 1 &lt;&lt; 2,
  CLUTTER_MOD1_MASK     = 1 &lt;&lt; 3,
  CLUTTER_MOD2_MASK     = 1 &lt;&lt; 4,
  CLUTTER_MOD3_MASK     = 1 &lt;&lt; 5,
  CLUTTER_MOD4_MASK     = 1 &lt;&lt; 6,
  CLUTTER_MOD5_MASK     = 1 &lt;&lt; 7,
  CLUTTER_BUTTON1_MASK  = 1 &lt;&lt; 8,
  CLUTTER_BUTTON2_MASK  = 1 &lt;&lt; 9,
  CLUTTER_BUTTON3_MASK  = 1 &lt;&lt; 10,
  CLUTTER_BUTTON4_MASK  = 1 &lt;&lt; 11,
  CLUTTER_BUTTON5_MASK  = 1 &lt;&lt; 12,

  /* bits 15 to 25 are currently unused; bit 29 is used internally */

  CLUTTER_SUPER_MASK    = 1 &lt;&lt; 26,
  CLUTTER_HYPER_MASK    = 1 &lt;&lt; 27,
  CLUTTER_META_MASK     = 1 &lt;&lt; 28,

  CLUTTER_RELEASE_MASK  = 1 &lt;&lt; 30,

  CLUTTER_MODIFIER_MASK = 0x5c001fff
} ClutterModifierType;
</pre>
<p>
Masks applied to a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> by modifiers.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-SHIFT-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_SHIFT_MASK</code></span></p></td>
<td>Mask applied by the Shift key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-LOCK-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_LOCK_MASK</code></span></p></td>
<td>Mask applied by the Caps Lock key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-CONTROL-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_CONTROL_MASK</code></span></p></td>
<td>Mask applied by the Control key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-MOD1-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_MOD1_MASK</code></span></p></td>
<td>Mask applied by the first Mod key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-MOD2-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_MOD2_MASK</code></span></p></td>
<td>Mask applied by the second Mod key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-MOD3-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_MOD3_MASK</code></span></p></td>
<td>Mask applied by the third Mod key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-MOD4-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_MOD4_MASK</code></span></p></td>
<td>Mask applied by the fourth Mod key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-MOD5-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_MOD5_MASK</code></span></p></td>
<td>Mask applied by the fifth Mod key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BUTTON1-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_BUTTON1_MASK</code></span></p></td>
<td>Mask applied by the first pointer button
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BUTTON2-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_BUTTON2_MASK</code></span></p></td>
<td>Mask applied by the second pointer button
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BUTTON3-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_BUTTON3_MASK</code></span></p></td>
<td>Mask applied by the third pointer button
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BUTTON4-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_BUTTON4_MASK</code></span></p></td>
<td>Mask applied by the fourth pointer button
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BUTTON5-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_BUTTON5_MASK</code></span></p></td>
<td>Mask applied by the fifth pointer button
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SUPER-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_SUPER_MASK</code></span></p></td>
<td>Mask applied by the Super key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-HYPER-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_HYPER_MASK</code></span></p></td>
<td>Mask applied by the Hyper key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-META-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_META_MASK</code></span></p></td>
<td>Mask applied by the Meta key
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-RELEASE-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_RELEASE_MASK</code></span></p></td>
<td>Mask applied during release
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-MODIFIER-MASK:CAPS"></a><span class="term"><code class="literal">CLUTTER_MODIFIER_MASK</code></span></p></td>
<td>A mask covering all modifier types
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScrollDirection"></a><h3>enum ClutterScrollDirection</h3>
<pre class="programlisting">typedef enum
{
  CLUTTER_SCROLL_UP,
  CLUTTER_SCROLL_DOWN,
  CLUTTER_SCROLL_LEFT,
  CLUTTER_SCROLL_RIGHT
} ClutterScrollDirection;
</pre>
<p>
Direction of a pointer scroll event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-SCROLL-UP:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCROLL_UP</code></span></p></td>
<td>Scroll up
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SCROLL-DOWN:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCROLL_DOWN</code></span></p></td>
<td>Scroll down
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SCROLL-LEFT:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCROLL_LEFT</code></span></p></td>
<td>Scroll left
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SCROLL-RIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCROLL_RIGHT</code></span></p></td>
<td>Scroll right
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterStageState"></a><h3>enum ClutterStageState</h3>
<pre class="programlisting">typedef enum
{
  CLUTTER_STAGE_STATE_FULLSCREEN       = (1&lt;&lt;1),
  CLUTTER_STAGE_STATE_OFFSCREEN        = (1&lt;&lt;2),
  CLUTTER_STAGE_STATE_ACTIVATED        = (1&lt;&lt;3)
} ClutterStageState;
</pre>
<p>
Stage state masks
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-STAGE-STATE-FULLSCREEN:CAPS"></a><span class="term"><code class="literal">CLUTTER_STAGE_STATE_FULLSCREEN</code></span></p></td>
<td>Fullscreen mask
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-STAGE-STATE-OFFSCREEN:CAPS"></a><span class="term"><code class="literal">CLUTTER_STAGE_STATE_OFFSCREEN</code></span></p></td>
<td>Offscreen mask
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-STAGE-STATE-ACTIVATED:CAPS"></a><span class="term"><code class="literal">CLUTTER_STAGE_STATE_ACTIVATED</code></span></p></td>
<td>Activated mask
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterEventType"></a><h3>enum ClutterEventType</h3>
<pre class="programlisting">typedef enum
{
  CLUTTER_NOTHING = 0,
  CLUTTER_KEY_PRESS,
  CLUTTER_KEY_RELEASE,
  CLUTTER_MOTION,
  CLUTTER_ENTER,
  CLUTTER_LEAVE,
  CLUTTER_BUTTON_PRESS,
  CLUTTER_BUTTON_RELEASE,
  CLUTTER_SCROLL,
  CLUTTER_STAGE_STATE,
  CLUTTER_DESTROY_NOTIFY,
  CLUTTER_CLIENT_MESSAGE,
  CLUTTER_DELETE
} ClutterEventType;
</pre>
<p>
Types of events.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-NOTHING:CAPS"></a><span class="term"><code class="literal">CLUTTER_NOTHING</code></span></p></td>
<td>Empty event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-KEY-PRESS:CAPS"></a><span class="term"><code class="literal">CLUTTER_KEY_PRESS</code></span></p></td>
<td>Key press event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-KEY-RELEASE:CAPS"></a><span class="term"><code class="literal">CLUTTER_KEY_RELEASE</code></span></p></td>
<td>Key release event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-MOTION:CAPS"></a><span class="term"><code class="literal">CLUTTER_MOTION</code></span></p></td>
<td>Pointer motion event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-ENTER:CAPS"></a><span class="term"><code class="literal">CLUTTER_ENTER</code></span></p></td>
<td>Actor enter event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-LEAVE:CAPS"></a><span class="term"><code class="literal">CLUTTER_LEAVE</code></span></p></td>
<td>Actor leave event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BUTTON-PRESS:CAPS"></a><span class="term"><code class="literal">CLUTTER_BUTTON_PRESS</code></span></p></td>
<td>Pointer button press event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BUTTON-RELEASE:CAPS"></a><span class="term"><code class="literal">CLUTTER_BUTTON_RELEASE</code></span></p></td>
<td>Pointer button release event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-SCROLL:CAPS"></a><span class="term"><code class="literal">CLUTTER_SCROLL</code></span></p></td>
<td>Pointer scroll event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-STAGE-STATE:CAPS"></a><span class="term"><code class="literal">CLUTTER_STAGE_STATE</code></span></p></td>
<td>Stage stage change event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-DESTROY-NOTIFY:CAPS"></a><span class="term"><code class="literal">CLUTTER_DESTROY_NOTIFY</code></span></p></td>
<td>Destroy notification event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-CLIENT-MESSAGE:CAPS"></a><span class="term"><code class="literal">CLUTTER_CLIENT_MESSAGE</code></span></p></td>
<td>Client message event
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-DELETE:CAPS"></a><span class="term"><code class="literal">CLUTTER_DELETE</code></span></p></td>
<td>Stage delete event
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterEvent"></a><h3>union ClutterEvent</h3>
<pre class="programlisting"></pre>
<p>
Generic event wrapper.
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterEventFlags"></a><h3>enum ClutterEventFlags</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_EVENT_NONE           = 0,
  CLUTTER_EVENT_FLAG_SYNTHETIC = 1 &lt;&lt; 0
} ClutterEventFlags;
</pre>
<p>
Flags for the <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-EVENT-NONE:CAPS"></a><span class="term"><code class="literal">CLUTTER_EVENT_NONE</code></span></p></td>
<td>No flag set
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-EVENT-FLAG-SYNTHETIC:CAPS"></a><span class="term"><code class="literal">CLUTTER_EVENT_FLAG_SYNTHETIC</code></span></p></td>
<td>Synthetic event
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterButtonEvent"></a><h3>struct ClutterButtonEvent</h3>
<pre class="programlisting">struct ClutterButtonEvent {
  ClutterEventType type;
  guint32 time;
  ClutterEventFlags flags;
  ClutterStage *stage;
  ClutterActor *source;

  gfloat x;
  gfloat y;
  ClutterModifierType modifier_state;
  guint32 button;
  guint click_count;
  gdouble *axes; /* Future use */
  ClutterInputDevice *device;
};
</pre>
<p>
Button event.
</p>
<p>
The event coordinates are relative to the stage that received the
event, and can be transformed into actor-relative coordinates by
using <a class="link" href="ClutterActor.html#clutter-actor-transform-stage-point" title="clutter_actor_transform_stage_point ()"><code class="function">clutter_actor_transform_stage_point()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> <em class="structfield"><code><a name="ClutterButtonEvent.type"></a>type</code></em>;</span></p></td>
<td>event type</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="ClutterButtonEvent.time"></a>time</code></em>;</span></p></td>
<td>event time</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="type">ClutterEventFlags</span></a> <em class="structfield"><code><a name="ClutterButtonEvent.flags"></a>flags</code></em>;</span></p></td>
<td>event flags</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *<em class="structfield"><code><a name="ClutterButtonEvent.stage"></a>stage</code></em>;</span></p></td>
<td>event source stage</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterButtonEvent.source"></a>source</code></em>;</span></p></td>
<td>event source actor</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterButtonEvent.x"></a>x</code></em>;</span></p></td>
<td>event X coordinate, relative to the stage</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterButtonEvent.y"></a>y</code></em>;</span></p></td>
<td>event Y coordinate, relative to the stage</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> <em class="structfield"><code><a name="ClutterButtonEvent.modifier-state"></a>modifier_state</code></em>;</span></p></td>
<td>button modifiers</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="ClutterButtonEvent.button"></a>button</code></em>;</span></p></td>
<td>event button</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint</span> <em class="structfield"><code><a name="ClutterButtonEvent.click-count"></a>click_count</code></em>;</span></p></td>
<td>number of button presses within the default time
and radius</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> *<em class="structfield"><code><a name="ClutterButtonEvent.axes"></a>axes</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *<em class="structfield"><code><a name="ClutterButtonEvent.device"></a>device</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterKeyEvent"></a><h3>struct ClutterKeyEvent</h3>
<pre class="programlisting">struct ClutterKeyEvent {
  ClutterEventType type;
  guint32 time;
  ClutterEventFlags flags;
  ClutterStage *stage;
  ClutterActor *source;

  ClutterModifierType modifier_state;
  guint keyval;
  guint16 hardware_keycode;
  gunichar unicode_value;
  ClutterInputDevice *device;
};
</pre>
<p>
Key event
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> <em class="structfield"><code><a name="ClutterKeyEvent.type"></a>type</code></em>;</span></p></td>
<td>event type</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="ClutterKeyEvent.time"></a>time</code></em>;</span></p></td>
<td>event time</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="type">ClutterEventFlags</span></a> <em class="structfield"><code><a name="ClutterKeyEvent.flags"></a>flags</code></em>;</span></p></td>
<td>event flags</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *<em class="structfield"><code><a name="ClutterKeyEvent.stage"></a>stage</code></em>;</span></p></td>
<td>event source stage</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterKeyEvent.source"></a>source</code></em>;</span></p></td>
<td>event source actor</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> <em class="structfield"><code><a name="ClutterKeyEvent.modifier-state"></a>modifier_state</code></em>;</span></p></td>
<td>key modifiers</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint</span> <em class="structfield"><code><a name="ClutterKeyEvent.keyval"></a>keyval</code></em>;</span></p></td>
<td>raw key value</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint16</span> <em class="structfield"><code><a name="ClutterKeyEvent.hardware-keycode"></a>hardware_keycode</code></em>;</span></p></td>
<td>raw hardware key value</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gunichar</span> <em class="structfield"><code><a name="ClutterKeyEvent.unicode-value"></a>unicode_value</code></em>;</span></p></td>
<td>Unicode representation</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *<em class="structfield"><code><a name="ClutterKeyEvent.device"></a>device</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterMotionEvent"></a><h3>struct ClutterMotionEvent</h3>
<pre class="programlisting">struct ClutterMotionEvent {
  ClutterEventType type;
  guint32 time;
  ClutterEventFlags flags;
  ClutterStage *stage;
  ClutterActor *source;

  gfloat x;
  gfloat y;
  ClutterModifierType modifier_state;
  gdouble *axes; /* Future use */
  ClutterInputDevice *device;
};
</pre>
<p>
Event for the pointer motion
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> <em class="structfield"><code><a name="ClutterMotionEvent.type"></a>type</code></em>;</span></p></td>
<td>event type</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="ClutterMotionEvent.time"></a>time</code></em>;</span></p></td>
<td>event time</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="type">ClutterEventFlags</span></a> <em class="structfield"><code><a name="ClutterMotionEvent.flags"></a>flags</code></em>;</span></p></td>
<td>event flags</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *<em class="structfield"><code><a name="ClutterMotionEvent.stage"></a>stage</code></em>;</span></p></td>
<td>event source stage</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterMotionEvent.source"></a>source</code></em>;</span></p></td>
<td>event source actor</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterMotionEvent.x"></a>x</code></em>;</span></p></td>
<td>event X coordinate</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterMotionEvent.y"></a>y</code></em>;</span></p></td>
<td>event Y coordinate</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> <em class="structfield"><code><a name="ClutterMotionEvent.modifier-state"></a>modifier_state</code></em>;</span></p></td>
<td>button modifiers</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> *<em class="structfield"><code><a name="ClutterMotionEvent.axes"></a>axes</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *<em class="structfield"><code><a name="ClutterMotionEvent.device"></a>device</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScrollEvent"></a><h3>struct ClutterScrollEvent</h3>
<pre class="programlisting">struct ClutterScrollEvent {
  ClutterEventType type;
  guint32 time;
  ClutterEventFlags flags;
  ClutterStage *stage;
  ClutterActor *source;

  gfloat x;
  gfloat y;
  ClutterScrollDirection direction;
  ClutterModifierType modifier_state;
  gdouble *axes; /* future use */
  ClutterInputDevice *device;
};
</pre>
<p>
Scroll wheel (or similar device) event
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> <em class="structfield"><code><a name="ClutterScrollEvent.type"></a>type</code></em>;</span></p></td>
<td>event type</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="ClutterScrollEvent.time"></a>time</code></em>;</span></p></td>
<td>event time</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="type">ClutterEventFlags</span></a> <em class="structfield"><code><a name="ClutterScrollEvent.flags"></a>flags</code></em>;</span></p></td>
<td>event flags</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *<em class="structfield"><code><a name="ClutterScrollEvent.stage"></a>stage</code></em>;</span></p></td>
<td>event source stage</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterScrollEvent.source"></a>source</code></em>;</span></p></td>
<td>event source actor</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterScrollEvent.x"></a>x</code></em>;</span></p></td>
<td>event X coordinate</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterScrollEvent.y"></a>y</code></em>;</span></p></td>
<td>event Y coordinate</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterScrollDirection" title="enum ClutterScrollDirection"><span class="type">ClutterScrollDirection</span></a> <em class="structfield"><code><a name="ClutterScrollEvent.direction"></a>direction</code></em>;</span></p></td>
<td>direction of the scrolling</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="type">ClutterModifierType</span></a> <em class="structfield"><code><a name="ClutterScrollEvent.modifier-state"></a>modifier_state</code></em>;</span></p></td>
<td>button modifiers</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> *<em class="structfield"><code><a name="ClutterScrollEvent.axes"></a>axes</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *<em class="structfield"><code><a name="ClutterScrollEvent.device"></a>device</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterStageStateEvent"></a><h3>struct ClutterStageStateEvent</h3>
<pre class="programlisting">struct ClutterStageStateEvent {
  ClutterEventType type;
  guint32 time;
  ClutterEventFlags flags;
  ClutterStage *stage;
  ClutterActor *source; /* XXX: should probably be the stage itself */

  ClutterStageState changed_mask;
  ClutterStageState new_state;
};
</pre>
<p>
Event signalling a change in the <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> state.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> <em class="structfield"><code><a name="ClutterStageStateEvent.type"></a>type</code></em>;</span></p></td>
<td>event type</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="ClutterStageStateEvent.time"></a>time</code></em>;</span></p></td>
<td>event time</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="type">ClutterEventFlags</span></a> <em class="structfield"><code><a name="ClutterStageStateEvent.flags"></a>flags</code></em>;</span></p></td>
<td>event flags</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *<em class="structfield"><code><a name="ClutterStageStateEvent.stage"></a>stage</code></em>;</span></p></td>
<td>event source stage</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterStageStateEvent.source"></a>source</code></em>;</span></p></td>
<td>event source actor (unused)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterStageState" title="enum ClutterStageState"><span class="type">ClutterStageState</span></a> <em class="structfield"><code><a name="ClutterStageStateEvent.changed-mask"></a>changed_mask</code></em>;</span></p></td>
<td>bitwise OR of the changed flags</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterStageState" title="enum ClutterStageState"><span class="type">ClutterStageState</span></a> <em class="structfield"><code><a name="ClutterStageStateEvent.new-state"></a>new_state</code></em>;</span></p></td>
<td>bitwise OR of the current state flags</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterCrossingEvent"></a><h3>struct ClutterCrossingEvent</h3>
<pre class="programlisting">struct ClutterCrossingEvent {
  ClutterEventType type;
  guint32 time;
  ClutterEventFlags flags;
  ClutterStage *stage;
  ClutterActor *source;

  gfloat x;
  gfloat y;
  ClutterInputDevice *device;
  ClutterActor *related;
};
</pre>
<p>
Event for the movement of the pointer across different actors
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> <em class="structfield"><code><a name="ClutterCrossingEvent.type"></a>type</code></em>;</span></p></td>
<td>event type</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="ClutterCrossingEvent.time"></a>time</code></em>;</span></p></td>
<td>event time</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="type">ClutterEventFlags</span></a> <em class="structfield"><code><a name="ClutterCrossingEvent.flags"></a>flags</code></em>;</span></p></td>
<td>event flags</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> *<em class="structfield"><code><a name="ClutterCrossingEvent.stage"></a>stage</code></em>;</span></p></td>
<td>event source stage</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterCrossingEvent.source"></a>source</code></em>;</span></p></td>
<td>event source actor</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterCrossingEvent.x"></a>x</code></em>;</span></p></td>
<td>event X coordinate</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gfloat</span> <em class="structfield"><code><a name="ClutterCrossingEvent.y"></a>y</code></em>;</span></p></td>
<td>event Y coordinate</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *<em class="structfield"><code><a name="ClutterCrossingEvent.device"></a>device</code></em>;</span></p></td>
<td>reserved for future use</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *<em class="structfield"><code><a name="ClutterCrossingEvent.related"></a>related</code></em>;</span></p></td>
<td>actor related to the crossing</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-new"></a><h3>clutter_event_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          clutter_event_new               (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a> type</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of the specified type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The type of event.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-copy"></a><h3>clutter_event_copy ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          clutter_event_copy              (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Copies <em class="parameter"><code>event</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>A <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-free"></a><h3>clutter_event_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_event_free                  (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Frees all resources used by <em class="parameter"><code>event</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>A <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-type"></a><h3>clutter_event_type ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="returnvalue">ClutterEventType</span></a>    clutter_event_type                  (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the type of the event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType"><span class="type">ClutterEventType</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-coords"></a><h3>clutter_event_get_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_event_get_coords            (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *x</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *y</code></em>);</pre>
<p>
Retrieves the coordinates of <em class="parameter"><code>event</code></em> and puts them into <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>return location for the X coordinate, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>return location for the Y coordinate, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-state"></a><h3>clutter_event_get_state ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType"><span class="returnvalue">ClutterModifierType</span></a>  clutter_event_get_state            (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the modifier state of the event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the modifier state parameter, or 0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-time"></a><h3>clutter_event_get_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             clutter_event_get_time              (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the time of the event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the time of the event, or <a class="link" href="clutter-Events.html#CLUTTER-CURRENT-TIME:CAPS" title="CLUTTER_CURRENT_TIME"><code class="literal">CLUTTER_CURRENT_TIME</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-source"></a><h3>clutter_event_get_source ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *          clutter_event_get_source        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the source <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> the event originated from, or
NULL if the event has no source.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-stage"></a><h3>clutter_event_get_stage ()</h3>
<pre class="programlisting"><a class="link" href="ClutterStage.html" title="ClutterStage"><span class="returnvalue">ClutterStage</span></a> *          clutter_event_get_stage         (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the source <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a> the event originated for, or
<code class="literal">NULL</code> if the event has no stage.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="ClutterStage.html" title="ClutterStage"><span class="type">ClutterStage</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-flags"></a><h3>clutter_event_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="returnvalue">ClutterEventFlags</span></a>   clutter_event_get_flags             (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the <a class="link" href="clutter-Events.html#ClutterEventFlags" title="enum ClutterEventFlags"><span class="type">ClutterEventFlags</span></a> of <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the event flags</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-axes"></a><h3>clutter_event_get_axes ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span> *               clutter_event_get_axes          (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *n_axes</code></em>);</pre>
<p>
Retrieves the array of axes values attached to the event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_axes</code></em> :</span></p></td>
<td>return location for the number of axes returned. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an array of axis values. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get"></a><h3>clutter_event_get ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          clutter_event_get               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Pops an event off the event queue. Applications should not need to call 
this.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> or NULL if queue empty</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-peek"></a><h3>clutter_event_peek ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> *          clutter_event_peek              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns a pointer to the first event from the event queue but 
does not remove it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> or NULL if queue empty. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-put"></a><h3>clutter_event_put ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_event_put                   (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Puts a copy of the event on the back of the event queue. The event will
have the <a class="link" href="clutter-Events.html#CLUTTER-EVENT-FLAG-SYNTHETIC:CAPS"><code class="literal">CLUTTER_EVENT_FLAG_SYNTHETIC</code></a> flag set. If the source is set
event signals will be emitted for this source and capture/bubbling for
its ancestors. If the source is not set it will be generated by picking
or use the actor that currently has keyboard focus
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-events-pending"></a><h3>clutter_events_pending ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_events_pending              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Checks if events are pending in the event queue.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if there are pending events, FALSE otherwise.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-button"></a><h3>clutter_event_get_button ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             clutter_event_get_button            (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the button number of <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of type <a class="link" href="clutter-Events.html#CLUTTER-BUTTON-PRESS:CAPS"><code class="literal">CLUTTER_BUTTON_PRESS</code></a> or
of type <a class="link" href="clutter-Events.html#CLUTTER-BUTTON-RELEASE:CAPS"><code class="literal">CLUTTER_BUTTON_RELEASE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the button number</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-click-count"></a><h3>clutter_event_get_click_count ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_event_get_click_count       (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the number of clicks of <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of type <a class="link" href="clutter-Events.html#CLUTTER-BUTTON-PRESS:CAPS"><code class="literal">CLUTTER_BUTTON_PRESS</code></a> or
of type <a class="link" href="clutter-Events.html#CLUTTER-BUTTON-RELEASE:CAPS"><code class="literal">CLUTTER_BUTTON_RELEASE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the click count</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-key-symbol"></a><h3>clutter_event_get_key_symbol ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_event_get_key_symbol        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the key symbol of <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of type <a class="link" href="clutter-Events.html#CLUTTER-KEY-PRESS:CAPS"><code class="literal">CLUTTER_KEY_PRESS</code></a> or
of type <a class="link" href="clutter-Events.html#CLUTTER-KEY-RELEASE:CAPS"><code class="literal">CLUTTER_KEY_RELEASE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the key symbol representing the key</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-key-code"></a><h3>clutter_event_get_key_code ()</h3>
<pre class="programlisting"><span class="returnvalue">guint16</span>             clutter_event_get_key_code          (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the keycode of the key that caused <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of type <a class="link" href="clutter-Events.html#CLUTTER-KEY-PRESS:CAPS"><code class="literal">CLUTTER_KEY_PRESS</code></a> or
of type <a class="link" href="clutter-Events.html#CLUTTER-KEY-RELEASE:CAPS"><code class="literal">CLUTTER_KEY_RELEASE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The keycode representing the key</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-key-unicode"></a><h3>clutter_event_get_key_unicode ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             clutter_event_get_key_unicode       (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the unicode value for the key that caused <em class="parameter"><code>keyev</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>A <a class="link" href="clutter-Events.html#ClutterKeyEvent" title="struct ClutterKeyEvent"><span class="type">ClutterKeyEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unicode value representing the key</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-keysym-to-unicode"></a><h3>clutter_keysym_to_unicode ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             clutter_keysym_to_unicode           (<em class="parameter"><code><span class="type">guint</span> keyval</code></em>);</pre>
<p>
Convert from a Clutter key symbol to the corresponding ISO10646 (Unicode)
character.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyval</code></em> :</span></p></td>
<td>a key symbol</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a Unicode character, or 0 if there  is no corresponding
character.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-related"></a><h3>clutter_event_get_related ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *          clutter_event_get_related       (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the related actor of a crossing event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of type <a class="link" href="clutter-Events.html#CLUTTER-ENTER:CAPS"><code class="literal">CLUTTER_ENTER</code></a> or of
type <a class="link" href="clutter-Events.html#CLUTTER-LEAVE:CAPS"><code class="literal">CLUTTER_LEAVE</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the related <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-scroll-direction"></a><h3>clutter_event_get_scroll_direction ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Events.html#ClutterScrollDirection" title="enum ClutterScrollDirection"><span class="returnvalue">ClutterScrollDirection</span></a>  clutter_event_get_scroll_direction
                                                        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the direction of the scrolling of <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> of type <a class="link" href="clutter-Events.html#CLUTTER-SCROLL:CAPS"><code class="literal">CLUTTER_SCROLL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the scrolling direction</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-set-device"></a><h3>clutter_event_set_device ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_event_set_device            (<em class="parameter"><code><a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> *device</code></em>);</pre>
<p>
Sets the device for <em class="parameter"><code>event</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-device"></a><h3>clutter_event_get_device ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *    clutter_event_get_device        (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> for the event.
</p>
<p>
The <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> structure is completely opaque and should
be cast to the platform-specific implementation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a> or <code class="literal">NULL</code>. The
returned device is owned by the <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> and it should not
be unreferenced. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-device-id"></a><h3>clutter_event_get_device_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_event_get_device_id         (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the events device id if set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a clutter event</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A unique identifier for the device or -1 if the event has
no specific device set.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-device-type"></a><h3>clutter_event_get_device_type ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="returnvalue">ClutterInputDeviceType</span></a>  clutter_event_get_device_type   (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the type of the device for <em class="parameter"><code>event</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType"><span class="type">ClutterInputDeviceType</span></a> for the device, if
any is set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-event-get-source-device"></a><h3>clutter_event_get_source_device ()</h3>
<pre class="programlisting"><a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="returnvalue">ClutterInputDevice</span></a> *    clutter_event_get_source_device (<em class="parameter"><code>const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a> *event</code></em>);</pre>
<p>
Retrieves the hardware device that originated the event.
</p>
<p>
If you need the virtual device, use <a class="link" href="clutter-Events.html#clutter-event-get-device" title="clutter_event_get_device ()"><code class="function">clutter_event_get_device()</code></a>.
</p>
<p>
If no hardware device originated this event, this function will
return the same device as <a class="link" href="clutter-Events.html#clutter-event-get-device" title="clutter_event_get_device ()"><code class="function">clutter_event_get_device()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="type">ClutterEvent</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to a <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice"><span class="type">ClutterInputDevice</span></a>
or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-current-event-time"></a><h3>clutter_get_current_event_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             clutter_get_current_event_time      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the timestamp of the last event, if there is an
event or if the event has a timestamp.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the event timestamp, or <a class="link" href="clutter-Events.html#CLUTTER-CURRENT-TIME:CAPS" title="CLUTTER_CURRENT_TIME"><code class="literal">CLUTTER_CURRENT_TIME</code></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-get-current-event"></a><h3>clutter_get_current_event ()</h3>
<pre class="programlisting">const <a class="link" href="clutter-Events.html#ClutterEvent" title="union ClutterEvent"><span class="returnvalue">ClutterEvent</span></a> * clutter_get_current_event          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
If an event is currently being processed, return that event.
This function is intended to be used to access event state
that might not be exposed by higher-level widgets.  For
example, to get the key modifier state from a Button 'clicked'
event.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The current ClutterEvent, or <code class="literal">NULL</code> if none. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>