<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBlurEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Effects">
<link rel="prev" href="ClutterDeformEffect.html" title="ClutterDeformEffect">
<link rel="next" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterDeformEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterColorizeEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBlurEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBlurEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBlurEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBlurEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBlurEffect.top_of_page"></a>ClutterBlurEffect</span></h2>
<p>ClutterBlurEffect — A blur effect</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBlurEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterBlurEffect.html#ClutterBlurEffect-struct" title="ClutterBlurEffect">ClutterBlurEffect</a>;
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     <a class="link" href="ClutterBlurEffect.html#clutter-blur-effect-new" title="clutter_blur_effect_new ()">clutter_blur_effect_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBlurEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                     +----<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
                           +----ClutterBlurEffect
</pre>
</div>
<div class="refsect1">
<a name="ClutterBlurEffect.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect"><span class="type">ClutterBlurEffect</span></a> is a sub-class of <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> that allows blurring a
actor and its contents.
</p>
<p>
<a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect"><span class="type">ClutterBlurEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterBlurEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBlurEffect-struct"></a><h3>ClutterBlurEffect</h3>
<pre class="programlisting">typedef struct _ClutterBlurEffect ClutterBlurEffect;</pre>
<p>
<span class="structname">ClutterBlurEffect</span> is an opaque structure
whose members cannot be accessed directly
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-blur-effect-new"></a><h3>clutter_blur_effect_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     clutter_blur_effect_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect"><span class="type">ClutterBlurEffect</span></a> to be used with
<a class="link" href="ClutterActor.html#clutter-actor-add-effect" title="clutter_actor_add_effect ()"><code class="function">clutter_actor_add_effect()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect"><span class="type">ClutterBlurEffect</span></a> or <code class="literal">NULL</code>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBlurEffect.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a>, <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>