<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Features</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="General purpose API">
<link rel="prev" href="clutter-Events.html" title="Events">
<link rel="next" href="ClutterInputDevice.html" title="ClutterInputDevice">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Events.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterInputDevice.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Features.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Features.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Features"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Features.top_of_page"></a>Features</span></h2>
<p>Features — Run-time detection of Clutter features</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Features.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags">ClutterFeatureFlags</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Features.html#clutter-feature-available" title="clutter_feature_available ()">clutter_feature_available</a>           (<em class="parameter"><code><a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags"><span class="type">ClutterFeatureFlags</span></a> feature</code></em>);
<a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags"><span class="returnvalue">ClutterFeatureFlags</span></a>  <a class="link" href="clutter-Features.html#clutter-feature-get-all" title="clutter_feature_get_all ()">clutter_feature_get_all</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Features.description"></a><h2>Description</h2>
<p>
Parts of Clutter depend on the underlying platform, including the
capabilities of the backend used and the OpenGL features exposed through the
Clutter and COGL API.
</p>
<p>
It is possible to ask whether Clutter has support for specific features at
run-time.
</p>
<p>
See also <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#cogl-get-features"><code class="function">cogl_get_features()</code></a> and <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglFeatureFlags"><span class="type">CoglFeatureFlags</span></a>
</p>
</div>
<div class="refsect1">
<a name="clutter-Features.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterFeatureFlags"></a><h3>enum ClutterFeatureFlags</h3>
<pre class="programlisting">typedef enum 
{
  CLUTTER_FEATURE_TEXTURE_NPOT           = (1 &lt;&lt; 2),
  CLUTTER_FEATURE_SYNC_TO_VBLANK         = (1 &lt;&lt; 3),
  CLUTTER_FEATURE_TEXTURE_YUV            = (1 &lt;&lt; 4),
  CLUTTER_FEATURE_TEXTURE_READ_PIXELS    = (1 &lt;&lt; 5),
  CLUTTER_FEATURE_STAGE_STATIC           = (1 &lt;&lt; 6),
  CLUTTER_FEATURE_STAGE_USER_RESIZE      = (1 &lt;&lt; 7),
  CLUTTER_FEATURE_STAGE_CURSOR           = (1 &lt;&lt; 8),
  CLUTTER_FEATURE_SHADERS_GLSL           = (1 &lt;&lt; 9),
  CLUTTER_FEATURE_OFFSCREEN              = (1 &lt;&lt; 10),
  CLUTTER_FEATURE_STAGE_MULTIPLE         = (1 &lt;&lt; 11),
  CLUTTER_FEATURE_SWAP_EVENTS            = (1 &lt;&lt; 12)
} ClutterFeatureFlags;
</pre>
<p>
Runtime flags indicating specific features available via Clutter window
sysytem and graphics backend.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-FEATURE-TEXTURE-NPOT:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_TEXTURE_NPOT</code></span></p></td>
<td>Set if NPOTS textures supported.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-SYNC-TO-VBLANK:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_SYNC_TO_VBLANK</code></span></p></td>
<td>Set if vblank syncing supported.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-TEXTURE-YUV:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_TEXTURE_YUV</code></span></p></td>
<td>Set if YUV based textures supported.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-TEXTURE-READ-PIXELS:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_TEXTURE_READ_PIXELS</code></span></p></td>
<td>Set if texture pixels can be read.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-STAGE-STATIC:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_STAGE_STATIC</code></span></p></td>
<td>Set if stage size if fixed (i.e framebuffer)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-STAGE-USER-RESIZE:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_STAGE_USER_RESIZE</code></span></p></td>
<td>Set if stage is able to be user resized.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-STAGE-CURSOR:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_STAGE_CURSOR</code></span></p></td>
<td>Set if stage has a graphical cursor.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-SHADERS-GLSL:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_SHADERS_GLSL</code></span></p></td>
<td>Set if the backend supports GLSL shaders.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-OFFSCREEN:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_OFFSCREEN</code></span></p></td>
<td>Set if the backend supports offscreen rendering.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-STAGE-MULTIPLE:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_STAGE_MULTIPLE</code></span></p></td>
<td>Set if multiple stages are supported.
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-FEATURE-SWAP-EVENTS:CAPS"></a><span class="term"><code class="literal">CLUTTER_FEATURE_SWAP_EVENTS</code></span></p></td>
<td>Set if the GLX_INTEL_swap_event is supported.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-feature-available"></a><h3>clutter_feature_available ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_feature_available           (<em class="parameter"><code><a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags"><span class="type">ClutterFeatureFlags</span></a> feature</code></em>);</pre>
<p>
Checks whether <em class="parameter"><code>feature</code></em> is available.  <em class="parameter"><code>feature</code></em> can be a logical
OR of <a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags"><span class="type">ClutterFeatureFlags</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags"><span class="type">ClutterFeatureFlags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if a feature is available</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-feature-get-all"></a><h3>clutter_feature_get_all ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags"><span class="returnvalue">ClutterFeatureFlags</span></a>  clutter_feature_get_all            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns all the supported features.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a logical OR of all the supported features.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.1.1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>