<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Conclusion</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutter-animations.html" title="Creating Animations with Clutter">
<link rel="prev" href="clutter-animation-implicit.html" title="Implicit Animations">
<link rel="next" href="creating-your-own-behaviours.html" title="Creating You Own Behaviours">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-animation-implicit.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutter-animations.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="creating-your-own-behaviours.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="clutter-animation-conclusion"></a>Conclusion</h2></div></div></div>
<p>Clutter provides a number of utility classes to aid animations
    and complex animations can be produced by combining the various features
    provided.</p>
<p>Of course animations can becreated outside of the Clutter animation
    framework, as the framework is not expected to cover every kind of
    possible animation scenario.</p>
<p>The animation functionality in Clutter is primarily suited to
    building animations with a set or finite running time - i.e transitions
    between states. For animations involving variable input (such as
    touchscreen handling) physical simulations may be more suited.</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>