<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBinLayout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Layout managers">
<link rel="prev" href="ClutterFixedLayout.html" title="ClutterFixedLayout">
<link rel="next" href="ClutterFlowLayout.html" title="ClutterFlowLayout">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterFixedLayout.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterFlowLayout.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBinLayout.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBinLayout.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBinLayout.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBinLayout.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBinLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBinLayout.top_of_page"></a>ClutterBinLayout</span></h2>
<p>ClutterBinLayout — A simple layout manager</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBinLayout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment">ClutterBinAlignment</a>;
struct              <a class="link" href="ClutterBinLayout.html#ClutterBinLayout-struct" title="struct ClutterBinLayout">ClutterBinLayout</a>;
struct              <a class="link" href="ClutterBinLayout.html#ClutterBinLayoutClass" title="struct ClutterBinLayoutClass">ClutterBinLayoutClass</a>;
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * <a class="link" href="ClutterBinLayout.html#clutter-bin-layout-new" title="clutter_bin_layout_new ()">clutter_bin_layout_new</a>           (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBinLayout.html#clutter-bin-layout-set-alignment" title="clutter_bin_layout_set_alignment ()">clutter_bin_layout_set_alignment</a>    (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBinLayout.html#clutter-bin-layout-get-alignment" title="clutter_bin_layout_get_alignment ()">clutter_bin_layout_get_alignment</a>    (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> *x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> *y_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBinLayout.html#clutter-bin-layout-add" title="clutter_bin_layout_add ()">clutter_bin_layout_add</a>              (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
               +----ClutterBinLayout
</pre>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBinLayout.html#ClutterBinLayout--x-align" title='The "x-align" property'>x-align</a>"                  <a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a>   : Read / Write
  "<a class="link" href="ClutterBinLayout.html#ClutterBinLayout--y-align" title='The "y-align" property'>y-align</a>"                  <a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a>   : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> is a layout manager which implements the following
policy:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">the preferred size is the maximum preferred size
  between all the children of the container using the
  layout;</li>
<li class="listitem">each child is allocated in "layers", on on top
  of the other;</li>
<li class="listitem">for each layer there are horizontal and vertical
  alignment policies.</li>
</ul></div>
<p>
</p>
<p>
</p>
<div class="figure">
<a name="bin-layout"></a><p class="title"><b>Figure 4. Bin layout</b></p>
<div class="figure-contents">
<p>The image shows a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> with three layers:
  a background <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture"><span class="type">ClutterCairoTexture</span></a>, set to fill on both the X
  and Y axis; a <a class="link" href="ClutterTexture.html" title="ClutterTexture"><span class="type">ClutterTexture</span></a>, set to center on both the X and
  Y axis; and a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a>, set to <a class="link" href="ClutterBinLayout.html#CLUTTER-BIN-ALIGNMENT-END:CAPS"><code class="literal">CLUTTER_BIN_ALIGNMENT_END</code></a>
  on both the X and Y axis.</p>
<div><img src="bin-layout.png" alt="Bin layout"></div>
</div>
</div>
<p><br class="figure-break">
</p>
<p>
</p>
<div class="example">
<a name="example-clutter-bin-layout"></a><p class="title"><b>Example 6. How to pack actors inside a BinLayout</b></p>
<div class="example-contents">
<p>The following code shows how to build a composite actor with
 a texture and a background, and add controls overlayed on top. The
 background is set to fill the whole allocation, whilst the texture
 is centered; there is a control in the top right corner and a label
 in the bottom, filling out the whole allocated width.</p>
<pre class="programlisting">
 ClutterLayoutManager *manager;
 ClutterActor *box;

 /* create the layout first */
 layout = clutter_bin_layout_new (CLUTTER_BIN_ALIGNMENT_CENTER,
                                  CLUTTER_BIN_ALIGNMENT_CENTER);
 box = clutter_box_new (layout); /* then the container */

 /* we can use the layout object to add actors */
 clutter_bin_layout_add (CLUTTER_BIN_LAYOUT (layout), background,
                         CLUTTER_BIN_ALIGNMENT_FILL,
                         CLUTTER_BIN_ALIGNMENT_FILL);
 clutter_bin_layout_add (CLUTTER_BIN_LAYOUT (layout), icon,
                         CLUTTER_BIN_ALIGNMENT_CENTER,
                         CLUTTER_BIN_ALIGNMENT_CENTER);

 /* align to the bottom left */
 clutter_bin_layout_add (CLUTTER_BIN_LAYOUT (layout), label,
                         CLUTTER_BIN_ALIGNMENT_START,
                         CLUTTER_BIN_ALIGNMENT_END);
 /* align to the top right */
 clutter_bin_layout_add (CLUTTER_BIN_LAYOUT (layout), button,
                         CLUTTER_BIN_ALIGNMENT_END,
                         CLUTTER_BIN_ALIGNMENT_START);
 </pre>
</div>
</div>
<p><br class="example-break">
</p>
<p>
<a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> is available since Clutter 1.2
</p>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBinAlignment"></a><h3>enum ClutterBinAlignment</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_BIN_ALIGNMENT_FIXED,
  CLUTTER_BIN_ALIGNMENT_FILL,
  CLUTTER_BIN_ALIGNMENT_START,
  CLUTTER_BIN_ALIGNMENT_END,
  CLUTTER_BIN_ALIGNMENT_CENTER
} ClutterBinAlignment;
</pre>
<p>
The alignment policies available on each axis for <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-BIN-ALIGNMENT-FIXED:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIN_ALIGNMENT_FIXED</code></span></p></td>
<td>Fixed position alignment; the
  <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> will honour the fixed position provided
  by the actors themselves when allocating them
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BIN-ALIGNMENT-FILL:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIN_ALIGNMENT_FILL</code></span></p></td>
<td>Fill the allocation size
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BIN-ALIGNMENT-START:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIN_ALIGNMENT_START</code></span></p></td>
<td>Position the actors at the top
  or left side of the container, depending on the axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BIN-ALIGNMENT-END:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIN_ALIGNMENT_END</code></span></p></td>
<td>Position the actors at the bottom
  or right side of the container, depending on the axis
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-BIN-ALIGNMENT-CENTER:CAPS"></a><span class="term"><code class="literal">CLUTTER_BIN_ALIGNMENT_CENTER</code></span></p></td>
<td>Position the actors at the
  center of the container, depending on the axis
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBinLayout-struct"></a><h3>struct ClutterBinLayout</h3>
<pre class="programlisting">struct ClutterBinLayout;</pre>
<p>
The <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBinLayoutClass"></a><h3>struct ClutterBinLayoutClass</h3>
<pre class="programlisting">struct ClutterBinLayoutClass {
};
</pre>
<p>
The <a class="link" href="ClutterBinLayout.html#ClutterBinLayoutClass" title="struct ClutterBinLayoutClass"><span class="type">ClutterBinLayoutClass</span></a> structure contains only private
data and should be accessed using the provided API
</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bin-layout-new"></a><h3>clutter_bin_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> * clutter_bin_layout_new           (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> layout manager
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td>the default alignment policy to be used on the
horizontal axis</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td>the default alignment policy to be used on the
vertical axis</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created layout manager</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bin-layout-set-alignment"></a><h3>clutter_bin_layout_set_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_bin_layout_set_alignment    (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);</pre>
<p>
Sets the horizontal and vertical alignment policies to be applied
to a <em class="parameter"><code>child</code></em> of <em class="parameter"><code>self</code></em>
</p>
<p>
If <em class="parameter"><code>child</code></em> is <code class="literal">NULL</code> then the <em class="parameter"><code>x_align</code></em> and <em class="parameter"><code>y_align</code></em> values will
be set as the default alignment policies
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a child of <em class="parameter"><code>container</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td>the horizontal alignment policy to be used for the <em class="parameter"><code>child</code></em>
inside <em class="parameter"><code>container</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td>the vertical aligment policy to be used on the <em class="parameter"><code>child</code></em>
inside <em class="parameter"><code>container</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bin-layout-get-alignment"></a><h3>clutter_bin_layout_get_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_bin_layout_get_alignment    (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> *x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> *y_align</code></em>);</pre>
<p>
Retrieves the horizontal and vertical alignment policies for
a child of <em class="parameter"><code>self</code></em>
</p>
<p>
If <em class="parameter"><code>child</code></em> is <code class="literal">NULL</code> the default alignment policies will be returned
instead
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a child of <em class="parameter"><code>container</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td>return location for the horizontal
alignment policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td>return location for the vertical
alignment policy. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bin-layout-add"></a><h3>clutter_bin_layout_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_bin_layout_add              (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);</pre>
<p>
Adds a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to the container using <em class="parameter"><code>self</code></em> and
sets the alignment policies for it
</p>
<p>
This function is equivalent to <a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()"><code class="function">clutter_container_add_actor()</code></a>
and <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set-property" title="clutter_layout_manager_child_set_property ()"><code class="function">clutter_layout_manager_child_set_property()</code></a> but it does not
require a pointer to the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> associated to the
<a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_align</code></em> :</span></p></td>
<td>horizontal alignment policy for <em class="parameter"><code>child</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_align</code></em> :</span></p></td>
<td>vertical alignment policy for <em class="parameter"><code>child</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBinLayout--x-align"></a><h3>The <code class="literal">"x-align"</code> property</h3>
<pre class="programlisting">  "x-align"                  <a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a>   : Read / Write</pre>
<p>
The default horizontal alignment policy for actors managed
by the <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>
</p>
<p>Default value: CLUTTER_BIN_ALIGNMENT_CENTER</p>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBinLayout--y-align"></a><h3>The <code class="literal">"y-align"</code> property</h3>
<pre class="programlisting">  "y-align"                  <a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a>   : Read / Write</pre>
<p>
The default vertical alignment policy for actors managed
by the <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>
</p>
<p>Default value: CLUTTER_BIN_ALIGNMENT_CENTER</p>
<p class="since">Since 1.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>