<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterScore</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch08.html" title="Base classes">
<link rel="prev" href="ClutterTimeline.html" title="ClutterTimeline">
<link rel="next" href="ClutterAlpha.html" title="ClutterAlpha">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterTimeline.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterAlpha.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterScore.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterScore.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterScore.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterScore.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ClutterScore.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterScore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterScore.top_of_page"></a>ClutterScore</span></h2>
<p>ClutterScore — Controller for multiple timelines</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterScore.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterScore.html#ClutterScore-struct" title="struct ClutterScore">ClutterScore</a>;
struct              <a class="link" href="ClutterScore.html#ClutterScoreClass" title="struct ClutterScoreClass">ClutterScoreClass</a>;
<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="returnvalue">ClutterScore</span></a> *      <a class="link" href="ClutterScore.html#clutter-score-new" title="clutter_score_new ()">clutter_score_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScore.html#clutter-score-set-loop" title="clutter_score_set_loop ()">clutter_score_set_loop</a>              (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> loop</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterScore.html#clutter-score-get-loop" title="clutter_score_get_loop ()">clutter_score_get_loop</a>              (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);

<span class="returnvalue">gulong</span>              <a class="link" href="ClutterScore.html#clutter-score-append" title="clutter_score_append ()">clutter_score_append</a>                (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="ClutterScore.html#clutter-score-append-at-marker" title="clutter_score_append_at_marker ()">clutter_score_append_at_marker</a>      (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *parent</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *marker_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScore.html#clutter-score-remove" title="clutter_score_remove ()">clutter_score_remove</a>                (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> id_</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScore.html#clutter-score-remove-all" title="clutter_score_remove_all ()">clutter_score_remove_all</a>            (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   <a class="link" href="ClutterScore.html#clutter-score-get-timeline" title="clutter_score_get_timeline ()">clutter_score_get_timeline</a>          (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> id_</code></em>);
<span class="returnvalue">GSList</span> *            <a class="link" href="ClutterScore.html#clutter-score-list-timelines" title="clutter_score_list_timelines ()">clutter_score_list_timelines</a>        (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterScore.html#clutter-score-start" title="clutter_score_start ()">clutter_score_start</a>                 (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScore.html#clutter-score-pause" title="clutter_score_pause ()">clutter_score_pause</a>                 (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScore.html#clutter-score-stop" title="clutter_score_stop ()">clutter_score_stop</a>                  (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ClutterScore.html#clutter-score-is-playing" title="clutter_score_is_playing ()">clutter_score_is_playing</a>            (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterScore.html#clutter-score-rewind" title="clutter_score_rewind ()">clutter_score_rewind</a>                (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterScore.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterScore
</pre>
</div>
<div class="refsect1">
<a name="ClutterScore.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterScore.html#ClutterScore--loop" title='The "loop" property'>loop</a>"                     <span class="type">gboolean</span>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterScore.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterScore.html#ClutterScore-completed" title='The "completed" signal'>completed</a>"                                      : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterScore.html#ClutterScore-paused" title='The "paused" signal'>paused</a>"                                         : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterScore.html#ClutterScore-started" title='The "started" signal'>started</a>"                                        : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterScore.html#ClutterScore-timeline-completed" title='The "timeline-completed" signal'>timeline-completed</a>"                             : <code class="literal">Run Last</code>
  "<a class="link" href="ClutterScore.html#ClutterScore-timeline-started" title='The "timeline-started" signal'>timeline-started</a>"                               : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ClutterScore.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> is a base class for sequencing multiple timelines in order.
Using <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> it is possible to start multiple timelines at the
same time or launch multiple timelines when a particular timeline has
emitted the ClutterTimeline::completed signal.
</p>
<p>
Each time a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> is started and completed, a signal will be
emitted.
</p>
<p>
For example, this code will start two <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>s after
a third timeline terminates:
</p>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterTimeline</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">timeline_1</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">timeline_2</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">timeline_3</span><span class="symbol">;</span>
<span class="usertype">ClutterScore</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">score</span><span class="symbol">;</span>

<span class="normal">timeline_1 </span><span class="symbol">=</span><span class="normal"> </span><span class="function">clutter_timeline_new_for_duration</span><span class="normal"> </span><span class="symbol">(</span><span class="number">1000</span><span class="symbol">);</span>
<span class="normal">timeline_2 </span><span class="symbol">=</span><span class="normal"> </span><span class="function">clutter_timeline_new_for_duration</span><span class="normal"> </span><span class="symbol">(</span><span class="number">500</span><span class="symbol">);</span>
<span class="normal">timeline_3 </span><span class="symbol">=</span><span class="normal"> </span><span class="function">clutter_timeline_new_for_duration</span><span class="normal"> </span><span class="symbol">(</span><span class="number">500</span><span class="symbol">);</span>

<span class="normal">score </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterScore.html#clutter-score-new">clutter_score_new</a></span><span class="normal"> </span><span class="symbol">();</span>

<span class="function"><a href="ClutterScore.html#clutter-score-append">clutter_score_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">score</span><span class="symbol">,</span><span class="normal"> NULL</span><span class="symbol">,</span><span class="normal">       timeline_1</span><span class="symbol">);</span>
<span class="function"><a href="ClutterScore.html#clutter-score-append">clutter_score_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">score</span><span class="symbol">,</span><span class="normal"> timeline_1</span><span class="symbol">,</span><span class="normal"> timeline_2</span><span class="symbol">);</span>
<span class="function"><a href="ClutterScore.html#clutter-score-append">clutter_score_append</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">score</span><span class="symbol">,</span><span class="normal"> timeline_1</span><span class="symbol">,</span><span class="normal"> timeline_3</span><span class="symbol">);</span>

<span class="function"><a href="ClutterScore.html#clutter-score-start">clutter_score_start</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">score</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
A <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> takes a reference on the timelines it manages,
so timelines can be safely unreferenced after being appended.
</p>
<p>
New timelines can be appended to the <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> using
<a class="link" href="ClutterScore.html#clutter-score-append" title="clutter_score_append ()"><code class="function">clutter_score_append()</code></a> and removed using <a class="link" href="ClutterScore.html#clutter-score-remove" title="clutter_score_remove ()"><code class="function">clutter_score_remove()</code></a>.
</p>
<p>
Timelines can also be appended to a specific marker on the
parent timeline, using <a class="link" href="ClutterScore.html#clutter-score-append-at-marker" title="clutter_score_append_at_marker ()"><code class="function">clutter_score_append_at_marker()</code></a>.
</p>
<p>
The score can be cleared using <a class="link" href="ClutterScore.html#clutter-score-remove-all" title="clutter_score_remove_all ()"><code class="function">clutter_score_remove_all()</code></a>.
</p>
<p>
The list of timelines can be retrieved using
<a class="link" href="ClutterScore.html#clutter-score-list-timelines" title="clutter_score_list_timelines ()"><code class="function">clutter_score_list_timelines()</code></a>.
</p>
<p>
The score state is controlled using <a class="link" href="ClutterScore.html#clutter-score-start" title="clutter_score_start ()"><code class="function">clutter_score_start()</code></a>,
<a class="link" href="ClutterScore.html#clutter-score-pause" title="clutter_score_pause ()"><code class="function">clutter_score_pause()</code></a>, <a class="link" href="ClutterScore.html#clutter-score-stop" title="clutter_score_stop ()"><code class="function">clutter_score_stop()</code></a> and <a class="link" href="ClutterScore.html#clutter-score-rewind" title="clutter_score_rewind ()"><code class="function">clutter_score_rewind()</code></a>.
The state can be queried using <a class="link" href="ClutterScore.html#clutter-score-is-playing" title="clutter_score_is_playing ()"><code class="function">clutter_score_is_playing()</code></a>.
</p>
<p>
<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> is available since Clutter 0.6
</p>
</div>
<div class="refsect1">
<a name="ClutterScore.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterScore-struct"></a><h3>struct ClutterScore</h3>
<pre class="programlisting">struct ClutterScore;</pre>
<p>
The <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScoreClass"></a><h3>struct ClutterScoreClass</h3>
<pre class="programlisting">struct ClutterScoreClass {
  void (* timeline_started)   (ClutterScore    *score,
                               ClutterTimeline *timeline);
  void (* timeline_completed) (ClutterScore    *score,
                               ClutterTimeline *timeline);

  void (* started)            (ClutterScore    *score);
  void (* completed)          (ClutterScore    *score);
  void (* paused)             (ClutterScore    *score);
};
</pre>
<p>
The <a class="link" href="ClutterScore.html#ClutterScoreClass" title="struct ClutterScoreClass"><span class="type">ClutterScoreClass</span></a> structure contains only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScoreClass.timeline-started"></a>timeline_started</code></em> ()</span></p></td>
<td>handler for the <a class="link" href="ClutterScore.html#ClutterScore-timeline-started" title='The "timeline-started" signal'><span class="type">"timeline-started"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScoreClass.timeline-completed"></a>timeline_completed</code></em> ()</span></p></td>
<td>handler for the <a class="link" href="ClutterScore.html#ClutterScore-timeline-completed" title='The "timeline-completed" signal'><span class="type">"timeline-completed"</span></a>
signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScoreClass.started"></a>started</code></em> ()</span></p></td>
<td>handler for the <a class="link" href="ClutterScore.html#ClutterScore-started" title='The "started" signal'><span class="type">"started"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScoreClass.completed"></a>completed</code></em> ()</span></p></td>
<td>handler for the <a class="link" href="ClutterScore.html#ClutterScore-completed" title='The "completed" signal'><span class="type">"completed"</span></a> signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterScoreClass.paused"></a>paused</code></em> ()</span></p></td>
<td>handler for the <a class="link" href="ClutterScore.html#ClutterScore-paused" title='The "paused" signal'><span class="type">"paused"</span></a> signal</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-new"></a><h3>clutter_score_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="returnvalue">ClutterScore</span></a> *      clutter_score_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>. A <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> is an object that can
hold multiple <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>s in a sequential order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>. Use <code class="function">g_object_unref()</code>
when done.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-set-loop"></a><h3>clutter_score_set_loop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_score_set_loop              (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> loop</code></em>);</pre>
<p>
Sets whether <em class="parameter"><code>score</code></em> should loop. A looping <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> will start
from its initial state after the ::complete signal has been fired.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> for enable looping</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-get-loop"></a><h3>clutter_score_get_loop ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_score_get_loop              (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Gets whether <em class="parameter"><code>score</code></em> is looping
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the score is looping</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-append"></a><h3>clutter_score_append ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_score_append                (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);</pre>
<p>
Appends a timeline to another one existing in the score; the newly
appended timeline will be started when <em class="parameter"><code>parent</code></em> is complete.
</p>
<p>
If <em class="parameter"><code>parent</code></em> is <code class="literal">NULL</code>, the new <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> will be started when
<a class="link" href="ClutterScore.html#clutter-score-start" title="clutter_score_start ()"><code class="function">clutter_score_start()</code></a> is called.
</p>
<p>
<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> will take a reference on <em class="parameter"><code>timeline</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> in the score, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the id of the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> inside the score, or
0 on failure. The returned id can be used with <a class="link" href="ClutterScore.html#clutter-score-remove" title="clutter_score_remove ()"><code class="function">clutter_score_remove()</code></a>
or <a class="link" href="ClutterScore.html#clutter-score-get-timeline" title="clutter_score_get_timeline ()"><code class="function">clutter_score_get_timeline()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-append-at-marker"></a><h3>clutter_score_append_at_marker ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              clutter_score_append_at_marker      (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *parent</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *marker_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline</code></em>);</pre>
<p>
Appends <em class="parameter"><code>timeline</code></em> at the given <em class="parameter"><code>marker_name</code></em> on the <em class="parameter"><code>parent</code></em>
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>.
</p>
<p>
If you want to append <em class="parameter"><code>timeline</code></em> at the end of <em class="parameter"><code>parent</code></em>, use
<a class="link" href="ClutterScore.html#clutter-score-append" title="clutter_score_append ()"><code class="function">clutter_score_append()</code></a>.
</p>
<p>
The <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> will take a reference on <em class="parameter"><code>timeline</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>the parent <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>marker_name</code></em> :</span></p></td>
<td>the name of the marker to use</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> to append</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the id of the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> inside the score, or
0 on failure. The returned id can be used with <a class="link" href="ClutterScore.html#clutter-score-remove" title="clutter_score_remove ()"><code class="function">clutter_score_remove()</code></a>
or <a class="link" href="ClutterScore.html#clutter-score-get-timeline" title="clutter_score_get_timeline ()"><code class="function">clutter_score_get_timeline()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-remove"></a><h3>clutter_score_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_score_remove                (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> id_</code></em>);</pre>
<p>
Removes the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> with the given id inside <em class="parameter"><code>score</code></em>. If
the timeline has other timelines attached to it, those are removed
as well.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id_</code></em> :</span></p></td>
<td>the id of the timeline to remove</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-remove-all"></a><h3>clutter_score_remove_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_score_remove_all            (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Removes all the timelines inside <em class="parameter"><code>score</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-get-timeline"></a><h3>clutter_score_get_timeline ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="returnvalue">ClutterTimeline</span></a> *   clutter_score_get_timeline          (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> id_</code></em>);</pre>
<p>
Retrieves the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> for <em class="parameter"><code>id_</code></em> inside <em class="parameter"><code>score</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id_</code></em> :</span></p></td>
<td>the id of the timeline</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the requested timeline, or <code class="literal">NULL</code>. This
function does not increase the reference count on the returned
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-list-timelines"></a><h3>clutter_score_list_timelines ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *            clutter_score_list_timelines        (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Retrieves a list of all the <a href="ClutterTimeline.html"><span class="type">ClutterTimelines</span></a> managed by <em class="parameter"><code>score</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a
<span class="type">GSList</span> containing all the timelines in the score. This function does
not increase the reference count of the returned timelines. Use
<code class="function">g_slist_free()</code> on the returned list to deallocate its resources. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Clutter.Timeline]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-start"></a><h3>clutter_score_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_score_start                 (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Starts the score.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-pause"></a><h3>clutter_score_pause ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_score_pause                 (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Pauses a playing score <em class="parameter"><code>score</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-stop"></a><h3>clutter_score_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_score_stop                  (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Stops and rewinds a playing <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> instance.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-is-playing"></a><h3>clutter_score_is_playing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_score_is_playing            (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Query state of a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> instance.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if score is currently playing</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-score-rewind"></a><h3>clutter_score_rewind ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_score_rewind                (<em class="parameter"><code><a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score</code></em>);</pre>
<p>
Rewinds a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> to its initial state.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterScore.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterScore--loop"></a><h3>The <code class="literal">"loop"</code> property</h3>
<pre class="programlisting">  "loop"                     <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether the <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> should restart once finished.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterScore.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterScore-completed"></a><h3>The <code class="literal">"completed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::completed signal is emitted each time a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> terminates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>the score which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScore-paused"></a><h3>The <code class="literal">"paused"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::paused signal is emitted each time a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>
is paused.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>the score which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScore-started"></a><h3>The <code class="literal">"started"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> *score,
                                                        <span class="type">gpointer</span>      user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::started signal is emitted each time a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> starts playing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>the score which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScore-timeline-completed"></a><h3>The <code class="literal">"timeline-completed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>    *score,
                                                        <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline,
                                                        <span class="type">gpointer</span>         user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::timeline-completed signal is emitted each time a timeline
inside a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> terminates.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>the score which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>the completed timeline</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterScore-timeline-started"></a><h3>The <code class="literal">"timeline-started"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a>    *score,
                                                        <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> *timeline,
                                                        <span class="type">gpointer</span>         user_data)      : <code class="literal">Run Last</code></pre>
<p>
The ::timeline-started signal is emitted each time a new timeline
inside a <a class="link" href="ClutterScore.html" title="ClutterScore"><span class="type">ClutterScore</span></a> starts playing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>score</code></em> :</span></p></td>
<td>the score which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>the current timeline</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>