<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterColorizeEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Effects">
<link rel="prev" href="ClutterBlurEffect.html" title="ClutterBlurEffect">
<link rel="next" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterBlurEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterDesaturateEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterColorizeEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterColorizeEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterColorizeEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterColorizeEffect.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterColorizeEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterColorizeEffect.top_of_page"></a>ClutterColorizeEffect</span></h2>
<p>ClutterColorizeEffect — A colorization effect</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterColorizeEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterColorizeEffect.html#ClutterColorizeEffect-struct" title="ClutterColorizeEffect">ClutterColorizeEffect</a>;
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     <a class="link" href="ClutterColorizeEffect.html#clutter-colorize-effect-new" title="clutter_colorize_effect_new ()">clutter_colorize_effect_new</a>         (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *tint</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterColorizeEffect.html#clutter-colorize-effect-set-tint" title="clutter_colorize_effect_set_tint ()">clutter_colorize_effect_set_tint</a>    (<em class="parameter"><code><a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *tint</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterColorizeEffect.html#clutter-colorize-effect-get-tint" title="clutter_colorize_effect_get_tint ()">clutter_colorize_effect_get_tint</a>    (<em class="parameter"><code><a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *tint</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterColorizeEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                     +----<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
                           +----ClutterColorizeEffect
</pre>
</div>
<div class="refsect1">
<a name="ClutterColorizeEffect.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterColorizeEffect.html#ClutterColorizeEffect--tint" title='The "tint" property'>tint</a>"                     <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterColorizeEffect.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> is a sub-class of <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> that
colorizes an actor with the given tint.
</p>
<p>
<a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterColorizeEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterColorizeEffect-struct"></a><h3>ClutterColorizeEffect</h3>
<pre class="programlisting">typedef struct _ClutterColorizeEffect ClutterColorizeEffect;</pre>
<p>
<span class="structname">ClutterColorizeEffect</span> is an opaque structure
whose members cannot be directly accessed
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-colorize-effect-new"></a><h3>clutter_colorize_effect_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     clutter_colorize_effect_new         (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *tint</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> to be used with
<a class="link" href="ClutterActor.html#clutter-actor-add-effect" title="clutter_actor_add_effect ()"><code class="function">clutter_actor_add_effect()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tint</code></em> :</span></p></td>
<td>the color to be used</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-colorize-effect-set-tint"></a><h3>clutter_colorize_effect_set_tint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_colorize_effect_set_tint    (<em class="parameter"><code><a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *tint</code></em>);</pre>
<p>
Sets the tint to be used when colorizing
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tint</code></em> :</span></p></td>
<td>the color to be used</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-colorize-effect-get-tint"></a><h3>clutter_colorize_effect_get_tint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_colorize_effect_get_tint    (<em class="parameter"><code><a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *tint</code></em>);</pre>
<p>
Retrieves the tint used by <em class="parameter"><code>effect</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect"><span class="type">ClutterColorizeEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tint</code></em> :</span></p></td>
<td>return location for the color used. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterColorizeEffect.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterColorizeEffect--tint"></a><h3>The <code class="literal">"tint"</code> property</h3>
<pre class="programlisting">  "tint"                     <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>*         : Read / Write</pre>
<p>
The tint to apply to the actor
</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterColorizeEffect.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a>, <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>