<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch03.html" title="Container actors">
<link rel="prev" href="ch03.html" title="Container actors">
<link rel="next" href="ClutterStage.html" title="ClutterStage">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterStage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterGroup.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterGroup.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterGroup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterGroup.top_of_page"></a>ClutterGroup</span></h2>
<p>ClutterGroup — A fixed layout container</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterGroup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterGroup.html#ClutterGroup-struct" title="struct ClutterGroup">ClutterGroup</a>;
struct              <a class="link" href="ClutterGroup.html#ClutterGroupClass" title="struct ClutterGroupClass">ClutterGroupClass</a>;
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterGroup.html#clutter-group-new" title="clutter_group_new ()">clutter_group_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterGroup.html#clutter-group-remove-all" title="clutter_group_remove_all ()">clutter_group_remove_all</a>            (<em class="parameter"><code><a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> *group</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="ClutterGroup.html#clutter-group-get-n-children" title="clutter_group_get_n_children ()">clutter_group_get_n_children</a>        (<em class="parameter"><code><a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> *self</code></em>);
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="ClutterGroup.html#clutter-group-get-nth-child" title="clutter_group_get_nth_child ()">clutter_group_get_nth_child</a>         (<em class="parameter"><code><a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index_</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
               +----ClutterGroup
                     +----<a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterGroup implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>,  <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>,  AtkImplementorIface and  <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterGroup.description"></a><h2>Description</h2>
<p>
A <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> is an Actor which contains multiple child actors positioned
relative to the <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> position. Other operations such as scaling,
rotating and clipping of the group will apply to the child actors.
</p>
<p>
A <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>'s size is defined by the size and position of its children;
it will be the smallest non-negative size that covers the right and bottom
edges of all of its children.
</p>
<p>
Setting the size on a Group using <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> methods like
<a class="link" href="ClutterActor.html#clutter-actor-set-size" title="clutter_actor_set_size ()"><code class="function">clutter_actor_set_size()</code></a> will override the natural size of the Group,
however this will not affect the size of the children and they may still
be painted outside of the allocation of the group. One way to constrain
the visible area of a <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> to a specified allocation is to
explicitly set the size of the <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> and then use the
<a class="link" href="ClutterActor.html#ClutterActor--clip-to-allocation" title='The "clip-to-allocation" property'><span class="type">"clip-to-allocation"</span></a> property.
</p>
</div>
<div class="refsect1">
<a name="ClutterGroup.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterGroup-struct"></a><h3>struct ClutterGroup</h3>
<pre class="programlisting">struct ClutterGroup;</pre>
<p>
The <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGroupClass"></a><h3>struct ClutterGroupClass</h3>
<pre class="programlisting">struct ClutterGroupClass {
};
</pre>
<p>
The <a class="link" href="ClutterGroup.html#ClutterGroupClass" title="struct ClutterGroupClass"><span class="type">ClutterGroupClass</span></a> structure contains only private data
</p>
<p class="since">Since 0.1</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-group-new"></a><h3>clutter_group_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_group_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new  <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> actor</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-group-remove-all"></a><h3>clutter_group_remove_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_group_remove_all            (<em class="parameter"><code><a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> *group</code></em>);</pre>
<p>
Removes all children actors from the <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-group-get-n-children"></a><h3>clutter_group_get_n_children ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                clutter_group_get_n_children        (<em class="parameter"><code><a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> *self</code></em>);</pre>
<p>
Gets the number of actors held in the group.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of child actors held in the group.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-group-get-nth-child"></a><h3>clutter_group_get_nth_child ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *      clutter_group_get_nth_child         (<em class="parameter"><code><a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index_</code></em>);</pre>
<p>
Gets a groups child held at <em class="parameter"><code>index_</code></em> in stack.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>A <a class="link" href="ClutterGroup.html" title="ClutterGroup"><span class="type">ClutterGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index_</code></em> :</span></p></td>
<td>the position of the requested actor.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A Clutter actor, or <code class="literal">NULL</code> if
<em class="parameter"><code>index_</code></em> is invalid. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>