<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wayland Specific Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutter-Intel-CE3100-CE4100-Specific-Support.html" title="Intel CE3100, CE4100 Specific Support">
<link rel="next" href="additionaldocs.html" title="Part VIII. Additional Documentation">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="clutter-Intel-CE3100-CE4100-Specific-Support.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="additionaldocs.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Wayland-Specific-Support.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Wayland-Specific-Support.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Wayland-Specific-Support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Wayland-Specific-Support.top_of_page"></a>Wayland Specific Support</span></h2>
<p>Wayland Specific Support — Wayland specific API</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Wayland-Specific-Support.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">EGLDisplay</span>          <a class="link" href="clutter-Wayland-Specific-Support.html#clutter-wayland-get-egl-display" title="clutter_wayland_get_egl_display ()">clutter_wayland_get_egl_display</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Wayland-Specific-Support.description"></a><h2>Description</h2>
<p>
The Wayland backend for Clutter provides some Wayland specific API
</p>
<p>
You need to include
<code class="filename">&lt;clutter/egl/clutter-wayland.h&gt;</code>
to have access to the functions documented here.
</p>
</div>
<div class="refsect1">
<a name="clutter-Wayland-Specific-Support.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="clutter-wayland-get-egl-display"></a><h3>clutter_wayland_get_egl_display ()</h3>
<pre class="programlisting"><span class="returnvalue">EGLDisplay</span>          clutter_wayland_get_egl_display     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the <span class="structname">EGLDisplay</span> used by Clutter
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the EGL display</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>