<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VII. Clutter Backends</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ClutterListModel.html" title="ClutterListModel">
<link rel="next" href="ClutterBackend.html" title="ClutterBackend">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterListModel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBackend.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="clutterbackends"></a>Part VII. Clutter Backends</h1></div></div></div>
<div class="partintro">
<div></div>
<p>Clutter is usually compiled against a specific drawing backend.
      All backends have a common API for querying the underlying platform,
      and some of them might have specific API exposed by Clutter.</p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="ClutterBackend.html">ClutterBackend</a></span><span class="refpurpose"> — Backend abstraction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-X11-Specific-Support.html">X11 Specific Support</a></span><span class="refpurpose"> — X11 specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-ClutterX11TexturePixmap.html">ClutterX11TexturePixmap</a></span><span class="refpurpose"> — A texture which displays the content of an X Pixmap.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-GLX-Specific-Support.html">GLX Specific Support</a></span><span class="refpurpose"> — GLX specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Win32-Specific-Support.html">Win32 Specific Support</a></span><span class="refpurpose"> — Win32 specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-EGL-Specific-Support.html">EGL Specific Support</a></span><span class="refpurpose"> — EGL specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Intel-CE3100-CE4100-Specific-Support.html">Intel CE3100, CE4100 Specific Support</a></span><span class="refpurpose"> — Intel CE3100, CE4100 Specific API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Wayland-Specific-Support.html">Wayland Specific Support</a></span><span class="refpurpose"> — Wayland specific API</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>