<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterAction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch01.html" title="Abstract classes and interfaces">
<link rel="prev" href="ClutterActorMeta.html" title="ClutterActorMeta">
<link rel="next" href="ClutterConstraint.html" title="ClutterConstraint">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterActorMeta.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterConstraint.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterAction.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterAction.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterAction.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterAction.top_of_page"></a>ClutterAction</span></h2>
<p>ClutterAction — Abstract class for event-related logic</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterAction.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterAction.html#ClutterAction-struct" title="ClutterAction">ClutterAction</a>;
struct              <a class="link" href="ClutterAction.html#ClutterActionClass" title="struct ClutterActionClass">ClutterActionClass</a>;
</pre>
</div>
<div class="refsect1">
<a name="ClutterAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----ClutterAction
                     +----<a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
                     +----<a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterAction.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="type">ClutterAction</span></a> is an abstract base class for event-related actions that
modify the user interaction of a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, just like
<a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="type">ClutterConstraint</span></a> is an abstract class for modifiers of an actor's
position or size.
</p>
<p>
Implementations of <a class="link" href="ClutterAction.html" title="ClutterAction"><span class="type">ClutterAction</span></a> are associated to an actor and can
provide behavioral changes when dealing with user input - for instance
drag and drop capabilities, or scrolling, or panning - by using the
various event-related signals provided by <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> itself.
</p>
<p>
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="type">ClutterAction</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterAction.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterAction-struct"></a><h3>ClutterAction</h3>
<pre class="programlisting">typedef struct _ClutterAction ClutterAction;</pre>
<p>
The <span class="structname">ClutterAction</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterActionClass"></a><h3>struct ClutterActionClass</h3>
<pre class="programlisting">struct ClutterActionClass {
};
</pre>
<p>
The <span class="structname">ClutterActionClass</span> structure contains
only private data
</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterAction.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="type">ClutterConstraint</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>