<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterDeformEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Effects">
<link rel="prev" href="ClutterShaderEffect.html" title="ClutterShaderEffect">
<link rel="next" href="ClutterBlurEffect.html" title="ClutterBlurEffect">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterShaderEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBlurEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterDeformEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterDeformEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterDeformEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterDeformEffect.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterDeformEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterDeformEffect.top_of_page"></a>ClutterDeformEffect</span></h2>
<p>ClutterDeformEffect — A base class for effects deforming the geometry
  of an actor</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterDeformEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect-struct" title="struct ClutterDeformEffect">ClutterDeformEffect</a>;
struct              <a class="link" href="ClutterDeformEffect.html#ClutterDeformEffectClass" title="struct ClutterDeformEffectClass">ClutterDeformEffectClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-set-back-material" title="clutter_deform_effect_set_back_material ()">clutter_deform_effect_set_back_material</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a> material</code></em>);
<a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          <a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-get-back-material" title="clutter_deform_effect_get_back_material ()">clutter_deform_effect_get_back_material</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-set-n-tiles" title="clutter_deform_effect_set_n_tiles ()">clutter_deform_effect_set_n_tiles</a>   (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> x_tiles</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> y_tiles</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-get-n-tiles" title="clutter_deform_effect_get_n_tiles ()">clutter_deform_effect_get_n_tiles</a>   (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *x_tiles</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *y_tiles</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-invalidate" title="clutter_deform_effect_invalidate ()">clutter_deform_effect_invalidate</a>    (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterDeformEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                     +----<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
                           +----ClutterDeformEffect
                                 +----<a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</pre>
</div>
<div class="refsect1">
<a name="ClutterDeformEffect.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect--back-material" title='The "back-material" property'>back-material</a>"            <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a>*           : Read / Write
  "<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect--x-tiles" title='The "x-tiles" property'>x-tiles</a>"                  <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect--y-tiles" title='The "y-tiles" property'>y-tiles</a>"                  <span class="type">guint</span>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterDeformEffect.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> is an abstract class providing all the plumbing
for creating effects that result in the deformation of an actor's
geometry.
</p>
<p>
<a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> uses offscreen buffers to render the contents of
a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and then the Cogl vertex buffers API to submit the
geometry to the GPU.
</p>
<p>
</p>
<div class="refsect2">
<a name="id2763716"></a><h3>Implementing ClutterDeformEffect</h3>
<p>Sub-classes of <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> should override the
  <code class="function"><code class="function">deform_vertex()</code></code> virtual function; this function
  is called on every vertex that needs to be deformed by the effect.
  Each passed vertex is an in-out parameter that initially contains the
  position of the vertex and should be modified according to a specific
  deformation algorithm.</p>
</div>
<p>
</p>
<p>
<a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterDeformEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterDeformEffect-struct"></a><h3>struct ClutterDeformEffect</h3>
<pre class="programlisting">struct ClutterDeformEffect;</pre>
<p>
The <span class="structname">ClutterDeformEffect</span> structure contains
only private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDeformEffectClass"></a><h3>struct ClutterDeformEffectClass</h3>
<pre class="programlisting">struct ClutterDeformEffectClass {
  void (* deform_vertex) (ClutterDeformEffect *effect,
                          gfloat               width,
                          gfloat               height,
                          CoglTextureVertex   *vertex);
};
</pre>
<p>
The <span class="structname">ClutterDeformEffectClass</span> structure contains
only private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="ClutterDeformEffectClass.deform-vertex"></a>deform_vertex</code></em> ()</span></p></td>
<td>virtual function; sub-classes should override this
function to compute the deformation of each vertex</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-deform-effect-set-back-material"></a><h3>clutter_deform_effect_set_back_material ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_deform_effect_set_back_material
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a> material</code></em>);</pre>
<p>
Sets the material that should be used when drawing the back face
of the actor during a deformation
</p>
<p>
The <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> will take a reference on the material's
handle
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>material</code></em> :</span></p></td>
<td>a handle to a Cogl material. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-deform-effect-get-back-material"></a><h3>clutter_deform_effect_get_back_material ()</h3>
<pre class="programlisting"><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>          clutter_deform_effect_get_back_material
                                                        (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves the handle to the back face material used by <em class="parameter"><code>effect</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a handle for the material, or <code class="literal">NULL</code>.
The returned material is owned by the <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> and it
should not be freed directly. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-deform-effect-set-n-tiles"></a><h3>clutter_deform_effect_set_n_tiles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_deform_effect_set_n_tiles   (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> x_tiles</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> y_tiles</code></em>);</pre>
<p>
Sets the number of horizontal and vertical tiles to be used
when applying the effect
</p>
<p>
More tiles allow a finer grained deformation at the expenses
of computation
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_tiles</code></em> :</span></p></td>
<td>number of horizontal tiles</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_tiles</code></em> :</span></p></td>
<td>number of vertical tiles</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-deform-effect-get-n-tiles"></a><h3>clutter_deform_effect_get_n_tiles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_deform_effect_get_n_tiles   (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *x_tiles</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> *y_tiles</code></em>);</pre>
<p>
Retrieves the number of horizontal and vertical tiles used to sub-divide
the actor's geometry during the effect
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_tiles</code></em> :</span></p></td>
<td>return location for the number of horizontal tiles,
or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_tiles</code></em> :</span></p></td>
<td>return location for the number of vertical tiles,
or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-deform-effect-invalidate"></a><h3>clutter_deform_effect_invalidate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_deform_effect_invalidate    (<em class="parameter"><code><a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a> *effect</code></em>);</pre>
<p>
Invalidates the <em class="parameter"><code>effect</code></em>'s vertices and, if it is associated
to an actor, it will queue a redraw
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect"><span class="type">ClutterDeformEffect</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDeformEffect.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterDeformEffect--back-material"></a><h3>The <code class="literal">"back-material"</code> property</h3>
<pre class="programlisting">  "back-material"            <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a>*           : Read / Write</pre>
<p>
A material to be used when painting the back of the actor
to which this effect has been applied
</p>
<p>
By default, no material will be used
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDeformEffect--x-tiles"></a><h3>The <code class="literal">"x-tiles"</code> property</h3>
<pre class="programlisting">  "x-tiles"                  <span class="type">guint</span>                 : Read / Write</pre>
<p>
The number of horizontal tiles. The bigger the number, the
smaller the tiles
</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 32</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterDeformEffect--y-tiles"></a><h3>The <code class="literal">"y-tiles"</code> property</h3>
<pre class="programlisting">  "y-tiles"                  <span class="type">guint</span>                 : Read / Write</pre>
<p>
The number of vertical tiles. The bigger the number, the
smaller the tiles
</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 32</p>
<p class="since">Since 1.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>