<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterDesaturateEffect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Effects">
<link rel="prev" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">
<link rel="next" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ClutterColorizeEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterPageTurnEffect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterDesaturateEffect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterDesaturateEffect.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterDesaturateEffect.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterDesaturateEffect.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterDesaturateEffect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterDesaturateEffect.top_of_page"></a>ClutterDesaturateEffect</span></h2>
<p>ClutterDesaturateEffect — A desaturation effect</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterDesaturateEffect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="ClutterDesaturateEffect.html#ClutterDesaturateEffect-struct" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>;
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     <a class="link" href="ClutterDesaturateEffect.html#clutter-desaturate-effect-new" title="clutter_desaturate_effect_new ()">clutter_desaturate_effect_new</a>       (<em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterDesaturateEffect.html#clutter-desaturate-effect-set-factor" title="clutter_desaturate_effect_set_factor ()">clutter_desaturate_effect_set_factor</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="ClutterDesaturateEffect.html#clutter-desaturate-effect-get-factor" title="clutter_desaturate_effect_get_factor ()">clutter_desaturate_effect_get_factor</a>
                                                        (<em class="parameter"><code><a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> *effect</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterDesaturateEffect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
               +----<a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
                     +----<a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
                           +----ClutterDesaturateEffect
</pre>
</div>
<div class="refsect1">
<a name="ClutterDesaturateEffect.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterDesaturateEffect.html#ClutterDesaturateEffect--factor" title='The "factor" property'>factor</a>"                   <span class="type">gdouble</span>               : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterDesaturateEffect.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> is a sub-class of <a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a> that
desaturates the color of an actor and its contents. The strenght
of the desaturation effect is controllable and animatable through
the <a class="link" href="ClutterDesaturateEffect.html#ClutterDesaturateEffect--factor" title='The "factor" property'><span class="type">"factor"</span></a> property.
</p>
<p>
<a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> is available since Clutter 1.4
</p>
</div>
<div class="refsect1">
<a name="ClutterDesaturateEffect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterDesaturateEffect-struct"></a><h3>ClutterDesaturateEffect</h3>
<pre class="programlisting">typedef struct _ClutterDesaturateEffect ClutterDesaturateEffect;</pre>
<p>
<span class="structname">ClutterDesaturateEffect</span> is an opaque structure
whose members cannot be directly accessed
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-desaturate-effect-new"></a><h3>clutter_desaturate_effect_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="returnvalue">ClutterEffect</span></a> *     clutter_desaturate_effect_new       (<em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);</pre>
<p>
Creates a new <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> to be used with
<a class="link" href="ClutterActor.html#clutter-actor-add-effect" title="clutter_actor_add_effect ()"><code class="function">clutter_actor_add_effect()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the desaturation factor, between 0.0 and 1.0</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-desaturate-effect-set-factor"></a><h3>clutter_desaturate_effect_set_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_desaturate_effect_set_factor
                                                        (<em class="parameter"><code><a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> *effect</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);</pre>
<p>
Sets the desaturation factor for <em class="parameter"><code>effect</code></em>, with 0.0 being "do not desaturate"
and 1.0 being "fully desaturate"
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the desaturation factor, between 0.0 and 1.0</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-desaturate-effect-get-factor"></a><h3>clutter_desaturate_effect_get_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             clutter_desaturate_effect_get_factor
                                                        (<em class="parameter"><code><a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a> *effect</code></em>);</pre>
<p>
Retrieves the desaturation factor of <em class="parameter"><code>effect</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>effect</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect"><span class="type">ClutterDesaturateEffect</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the desaturation factor</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDesaturateEffect.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterDesaturateEffect--factor"></a><h3>The <code class="literal">"factor"</code> property</h3>
<pre class="programlisting">  "factor"                   <span class="type">gdouble</span>               : Read / Write</pre>
<p>
The desaturation factor, between 0.0 (no desaturation) and 1.0 (full
desaturation).
</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterDesaturateEffect.see-also"></a><h2>See Also</h2>
<a class="link" href="ClutterEffect.html" title="ClutterEffect"><span class="type">ClutterEffect</span></a>, <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect"><span class="type">ClutterOffscreenEffect</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>