<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBehaviourDepth</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="Behaviours">
<link rel="prev" href="ch09.html" title="Behaviours">
<link rel="next" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch09.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterBehaviourEllipse.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterBehaviourDepth.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ClutterBehaviourDepth.description" class="shortcut">Description</a>
                   | 
                  <a href="#ClutterBehaviourDepth.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ClutterBehaviourDepth.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ClutterBehaviourDepth.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="ClutterBehaviourDepth"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBehaviourDepth.top_of_page"></a>ClutterBehaviourDepth</span></h2>
<p>ClutterBehaviourDepth — A behaviour controlling the Z position</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterBehaviourDepth.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth-struct" title="struct ClutterBehaviourDepth">ClutterBehaviourDepth</a>;
struct              <a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepthClass" title="struct ClutterBehaviourDepthClass">ClutterBehaviourDepthClass</a>;
<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  <a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-new" title="clutter_behaviour_depth_new ()">clutter_behaviour_depth_new</a>         (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-set-bounds" title="clutter_behaviour_depth_set_bounds ()">clutter_behaviour_depth_set_bounds</a>  (<em class="parameter"><code><a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_end</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-get-bounds" title="clutter_behaviour_depth_get_bounds ()">clutter_behaviour_depth_get_bounds</a>  (<em class="parameter"><code><a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *depth_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *depth_end</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourDepth.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
         +----ClutterBehaviourDepth
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourDepth.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterBehaviourDepth implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourDepth.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth--depth-end" title='The "depth-end" property'>depth-end</a>"                <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth--depth-start" title='The "depth-start" property'>depth-start</a>"              <span class="type">gint</span>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ClutterBehaviourDepth.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> is a simple <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> controlling the
depth of a set of actors between a start and end depth.
</p>
<p>
<a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> is available since Clutter 0.4.
</p>
</div>
<div class="refsect1">
<a name="ClutterBehaviourDepth.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourDepth-struct"></a><h3>struct ClutterBehaviourDepth</h3>
<pre class="programlisting">struct ClutterBehaviourDepth;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourDepth</code> has been deprecated since version 1.6 and should not be used in newly-written code. Use <a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()"><code class="function">clutter_actor_animate()</code></a> with <a class="link" href="ClutterActor.html#ClutterActor--depth" title='The "depth" property'><span class="type">"depth"</span></a>
  instead.</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> structure contains only private data
and should be accessed using the provided API
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourDepthClass"></a><h3>struct ClutterBehaviourDepthClass</h3>
<pre class="programlisting">struct ClutterBehaviourDepthClass {
};
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourDepthClass</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
The <a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepthClass" title="struct ClutterBehaviourDepthClass"><span class="type">ClutterBehaviourDepthClass</span></a> structure contains only private data
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-depth-new"></a><h3>clutter_behaviour_depth_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="returnvalue">ClutterBehaviour</span></a> *  clutter_behaviour_depth_new         (<em class="parameter"><code><a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> *alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_end</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_depth_new</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Creates a new <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> which can be used to control
the ClutterActor:depth property of a set of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>s.
</p>
<p>
If <em class="parameter"><code>alpha</code></em> is not <code class="literal">NULL</code>, the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> will take ownership
of the <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance. In the case when <em class="parameter"><code>alpha</code></em> is <code class="literal">NULL</code>,
it can be set later with <a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()"><code class="function">clutter_behaviour_set_alpha()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterAlpha.html" title="ClutterAlpha"><span class="type">ClutterAlpha</span></a> instance, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth_start</code></em> :</span></p></td>
<td>initial value of the depth</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth_end</code></em> :</span></p></td>
<td>final value of the depth</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created behaviour. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-depth-set-bounds"></a><h3>clutter_behaviour_depth_set_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_depth_set_bounds  (<em class="parameter"><code><a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth_end</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_depth_set_bounds</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Sets the boundaries of the <em class="parameter"><code>behaviour</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behaviour</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth_start</code></em> :</span></p></td>
<td>initial value of the depth</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth_end</code></em> :</span></p></td>
<td>final value of the depth</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-behaviour-depth-get-bounds"></a><h3>clutter_behaviour_depth_get_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_behaviour_depth_get_bounds  (<em class="parameter"><code><a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a> *behaviour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *depth_start</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *depth_end</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">clutter_behaviour_depth_get_bounds</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Gets the boundaries of the <em class="parameter"><code>behaviour</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>behaviour</code></em> :</span></p></td>
<td>a <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth"><span class="type">ClutterBehaviourDepth</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth_start</code></em> :</span></p></td>
<td>return location for the initial depth value, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth_end</code></em> :</span></p></td>
<td>return location for the final depth value, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBehaviourDepth.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBehaviourDepth--depth-end"></a><h3>The <code class="literal">"depth-end"</code> property</h3>
<pre class="programlisting">  "depth-end"                <span class="type">gint</span>                  : Read / Write</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourDepth:depth-end</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
End depth level to apply to the actors.
</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBehaviourDepth--depth-start"></a><h3>The <code class="literal">"depth-start"</code> property</h3>
<pre class="programlisting">  "depth-start"              <span class="type">gint</span>                  : Read / Write</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ClutterBehaviourDepth:depth-start</code> is deprecated and should not be used in newly-written code. 1.6</p>
</div>
<p>
Start depth level to apply to the actors.
</p>
<p>Default value: 0</p>
<p class="since">Since 0.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>