<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Clutter Animation Framework</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">
<link rel="next" href="ch08.html" title="Base classes">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ClutterPageTurnEffect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ch08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="clutteranimation"></a>Part V. Clutter Animation Framework</h1></div></div></div>
<div class="partintro">
<div></div>
<p>Clutter has a fully extensible animation framework
      providing support for explicit and implicit animations of
      single actors as well as groups of actors.</p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="ch08.html">Base classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterTimeline.html">ClutterTimeline</a></span><span class="refpurpose"> — A class for time-based events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterScore.html">ClutterScore</a></span><span class="refpurpose"> — Controller for multiple timelines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAlpha.html">ClutterAlpha</a></span><span class="refpurpose"> — A class for calculating a value as a function of time</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviour.html">ClutterBehaviour</a></span><span class="refpurpose"> — Class for providing behaviours to actors</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch09.html">Behaviours</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourDepth.html">ClutterBehaviourDepth</a></span><span class="refpurpose"> — A behaviour controlling the Z position</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourEllipse.html">ClutterBehaviourEllipse</a></span><span class="refpurpose"> — A behaviour interpolating position along an ellipse</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourOpacity.html">ClutterBehaviourOpacity</a></span><span class="refpurpose"> — A behaviour controlling opacity</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourPath.html">ClutterBehaviourPath</a></span><span class="refpurpose"> — A behaviour for moving actors along a <a class="link" href="ClutterPath.html" title="ClutterPath"><span class="type">ClutterPath</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourRotate.html">ClutterBehaviourRotate</a></span><span class="refpurpose"> — A behaviour controlling rotation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterBehaviourScale.html">ClutterBehaviourScale</a></span><span class="refpurpose"> — A behaviour controlling scale</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">High Level API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="clutter-Value-intervals.html">Value intervals</a></span><span class="refpurpose"> — An object holding an interval of two values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="clutter-Implicit-Animations.html">Implicit Animations</a></span><span class="refpurpose"> — Simple implicit animations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAnimatable.html">ClutterAnimatable</a></span><span class="refpurpose"> — Interface for animatable classes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterAnimator.html">ClutterAnimator</a></span><span class="refpurpose"> — Multi-actor tweener</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ClutterState.html">ClutterState</a></span><span class="refpurpose"> — State machine with animated transitions</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>