<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colors</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch11.html" title="General purpose API">
<link rel="prev" href="ch11.html" title="General purpose API">
<link rel="next" href="clutter-Key-Bindings.html" title="Key Bindings">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch11.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch11.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="clutter-Key-Bindings.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#clutter-Colors.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#clutter-Colors.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="clutter-Colors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Colors.top_of_page"></a>Colors</span></h2>
<p>Colors — Color management and manipulation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="clutter-Colors.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor">ClutterColor</a>;
<a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      <a class="link" href="clutter-Colors.html#clutter-color-new" title="clutter_color_new ()">clutter_color_new</a>                   (<em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);
<a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      <a class="link" href="clutter-Colors.html#clutter-color-copy" title="clutter_color_copy ()">clutter_color_copy</a>                  (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-free" title="clutter_color_free ()">clutter_color_free</a>                  (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Colors.html#clutter-color-equal" title="clutter_color_equal ()">clutter_color_equal</a>                 (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="clutter-Colors.html#clutter-color-hash" title="clutter_color_hash ()">clutter_color_hash</a>                  (<em class="parameter"><code><span class="type">gconstpointer</span> v</code></em>);
enum                <a class="link" href="clutter-Colors.html#ClutterStaticColor" title="enum ClutterStaticColor">ClutterStaticColor</a>;
const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> * <a class="link" href="clutter-Colors.html#clutter-color-get-static" title="clutter_color_get_static ()">clutter_color_get_static</a>           (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterStaticColor" title="enum ClutterStaticColor"><span class="type">ClutterStaticColor</span></a> color</code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="clutter-Colors.html#clutter-color-from-string" title="clutter_color_from_string ()">clutter_color_from_string</a>           (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="clutter-Colors.html#clutter-color-to-string" title="clutter_color_to_string ()">clutter_color_to_string</a>             (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-from-hls" title="clutter_color_from_hls ()">clutter_color_from_hls</a>              (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> saturation</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-to-hls" title="clutter_color_to_hls ()">clutter_color_to_hls</a>                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *saturation</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-from-pixel" title="clutter_color_from_pixel ()">clutter_color_from_pixel</a>            (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> pixel</code></em>);
<span class="returnvalue">guint32</span>             <a class="link" href="clutter-Colors.html#clutter-color-to-pixel" title="clutter_color_to_pixel ()">clutter_color_to_pixel</a>              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-add" title="clutter_color_add ()">clutter_color_add</a>                   (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-subtract" title="clutter_color_subtract ()">clutter_color_subtract</a>              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-lighten" title="clutter_color_lighten ()">clutter_color_lighten</a>               (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-darken" title="clutter_color_darken ()">clutter_color_darken</a>                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-shade" title="clutter_color_shade ()">clutter_color_shade</a>                 (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-color-interpolate" title="clutter_color_interpolate ()">clutter_color_interpolate</a>           (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *initial</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *final</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);

struct              <a class="link" href="clutter-Colors.html#ClutterParamSpecColor" title="struct ClutterParamSpecColor">ClutterParamSpecColor</a>;
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="clutter-Colors.html#clutter-param-spec-color" title="clutter_param_spec_color ()">clutter_param_spec_color</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
#define             <a class="link" href="clutter-Colors.html#CLUTTER-VALUE-HOLDS-COLOR:CAPS" title="CLUTTER_VALUE_HOLDS_COLOR()">CLUTTER_VALUE_HOLDS_COLOR</a>           (x)
<span class="returnvalue">void</span>                <a class="link" href="clutter-Colors.html#clutter-value-set-color" title="clutter_value_set_color ()">clutter_value_set_color</a>             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);
const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> * <a class="link" href="clutter-Colors.html#clutter-value-get-color" title="clutter_value_get_color ()">clutter_value_get_color</a>            (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="clutter-Colors.description"></a><h2>Description</h2>
<p>
<a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> is a simple type for representing colors in Clutter.
</p>
<p>
A <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> is expressed as a 4-tuple of values ranging from
zero to 255, one for each color channel plus one for the alpha.
</p>
<p>
The alpha channel is fully opaque at 255 and fully transparent at 0.
</p>
</div>
<div class="refsect1">
<a name="clutter-Colors.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ClutterColor"></a><h3>ClutterColor</h3>
<pre class="programlisting">typedef struct {
  guint8 red;
  guint8 green;
  guint8 blue;
  
  guint8 alpha;
} ClutterColor;
</pre>
<p>
Color representation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.red"></a>red</code></em>;</span></p></td>
<td>red component, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.green"></a>green</code></em>;</span></p></td>
<td>green component, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.blue"></a>blue</code></em>;</span></p></td>
<td>blue component, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">guint8</span> <em class="structfield"><code><a name="ClutterColor.alpha"></a>alpha</code></em>;</span></p></td>
<td>alpha component, between 0 and 255</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-new"></a><h3>clutter_color_new ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      clutter_color_new                   (<em class="parameter"><code><span class="type">guint8</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> alpha</code></em>);</pre>
<p>
Creates a new <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> with the given values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>red component of the color, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>green component of the color, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>blue component of the color, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>alpha component of the color, between 0 and 255</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly allocated color.
Use <a class="link" href="clutter-Colors.html#clutter-color-free" title="clutter_color_free ()"><code class="function">clutter_color_free()</code></a> when done. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-copy"></a><h3>clutter_color_copy ()</h3>
<pre class="programlisting"><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> *      clutter_color_copy                  (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Makes a copy of the color structure.  The result must be
freed using <a class="link" href="clutter-Colors.html#clutter-color-free" title="clutter_color_free ()"><code class="function">clutter_color_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an allocated copy of <em class="parameter"><code>color</code></em>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-free"></a><h3>clutter_color_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_free                  (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Frees a color structure created with <a class="link" href="clutter-Colors.html#clutter-color-copy" title="clutter_color_copy ()"><code class="function">clutter_color_copy()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-equal"></a><h3>clutter_color_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_color_equal                 (<em class="parameter"><code><span class="type">gconstpointer</span> v1</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> v2</code></em>);</pre>
<p>
Compares two <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>s and checks if they are the same.
</p>
<p>
This function can be passed to <code class="function">g_hash_table_new()</code> as the <em class="parameter"><code>key_equal_func</code></em>
parameter, when using <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>s as keys in a <span class="type">GHashTable</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v1</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v2</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the two colors are the same.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-hash"></a><h3>clutter_color_hash ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               clutter_color_hash                  (<em class="parameter"><code><span class="type">gconstpointer</span> v</code></em>);</pre>
<p>
Converts a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> to a hash value.
</p>
<p>
This function can be passed to <code class="function">g_hash_table_new()</code> as the <em class="parameter"><code>hash_func</code></em>
parameter, when using <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>s as keys in a <span class="type">GHashTable</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a hash value corresponding to the color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterStaticColor"></a><h3>enum ClutterStaticColor</h3>
<pre class="programlisting">typedef enum { /*&lt; prefix=CLUTTER_COLOR &gt;*/
  /* CGA/EGA-like palette */
  CLUTTER_COLOR_WHITE           = 0,
  CLUTTER_COLOR_BLACK,
  CLUTTER_COLOR_RED,
  CLUTTER_COLOR_DARK_RED,
  CLUTTER_COLOR_GREEN,
  CLUTTER_COLOR_DARK_GREEN,
  CLUTTER_COLOR_BLUE,
  CLUTTER_COLOR_DARK_BLUE,
  CLUTTER_COLOR_CYAN,
  CLUTTER_COLOR_DARK_CYAN,
  CLUTTER_COLOR_MAGENTA,
  CLUTTER_COLOR_DARK_MAGENTA,
  CLUTTER_COLOR_YELLOW,
  CLUTTER_COLOR_DARK_YELLOW,
  CLUTTER_COLOR_GRAY,
  CLUTTER_COLOR_DARK_GRAY,
  CLUTTER_COLOR_LIGHT_GRAY,

  /* Tango icon palette */
  CLUTTER_COLOR_BUTTER,
  CLUTTER_COLOR_BUTTER_LIGHT,
  CLUTTER_COLOR_BUTTER_DARK,
  CLUTTER_COLOR_ORANGE,
  CLUTTER_COLOR_ORANGE_LIGHT,
  CLUTTER_COLOR_ORANGE_DARK,
  CLUTTER_COLOR_CHOCOLATE,
  CLUTTER_COLOR_CHOCOLATE_LIGHT,
  CLUTTER_COLOR_CHOCOLATE_DARK,
  CLUTTER_COLOR_CHAMELEON,
  CLUTTER_COLOR_CHAMELEON_LIGHT,
  CLUTTER_COLOR_CHAMELEON_DARK,
  CLUTTER_COLOR_SKY_BLUE,
  CLUTTER_COLOR_SKY_BLUE_LIGHT,
  CLUTTER_COLOR_SKY_BLUE_DARK,
  CLUTTER_COLOR_PLUM,
  CLUTTER_COLOR_PLUM_LIGHT,
  CLUTTER_COLOR_PLUM_DARK,
  CLUTTER_COLOR_SCARLET_RED,
  CLUTTER_COLOR_SCARLET_RED_LIGHT,
  CLUTTER_COLOR_SCARLET_RED_DARK,
  CLUTTER_COLOR_ALUMINIUM_1,
  CLUTTER_COLOR_ALUMINIUM_2,
  CLUTTER_COLOR_ALUMINIUM_3,
  CLUTTER_COLOR_ALUMINIUM_4,
  CLUTTER_COLOR_ALUMINIUM_5,
  CLUTTER_COLOR_ALUMINIUM_6,

  /* Fully transparent black */
  CLUTTER_COLOR_TRANSPARENT
} ClutterStaticColor;
</pre>
<p>
Named colors, for accessing global colors defined by Clutter
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-COLOR-WHITE:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_WHITE</code></span></p></td>
<td>White color (ffffffff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-BLACK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_BLACK</code></span></p></td>
<td>Black color (000000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-RED:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_RED</code></span></p></td>
<td>Red color (ff0000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-DARK-RED:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_DARK_RED</code></span></p></td>
<td>Dark red color (800000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-GREEN:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_GREEN</code></span></p></td>
<td>Green color (00ff00ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-DARK-GREEN:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_DARK_GREEN</code></span></p></td>
<td>Dark green color (008000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-BLUE:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_BLUE</code></span></p></td>
<td>Blue color (0000ffff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-DARK-BLUE:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_DARK_BLUE</code></span></p></td>
<td>Dark blue color (000080ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-CYAN:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_CYAN</code></span></p></td>
<td>Cyan color (00ffffff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-DARK-CYAN:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_DARK_CYAN</code></span></p></td>
<td>Dark cyan color (008080ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-MAGENTA:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_MAGENTA</code></span></p></td>
<td>Magenta color (ff00ffff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-DARK-MAGENTA:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_DARK_MAGENTA</code></span></p></td>
<td>Dark magenta color (800080ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-YELLOW:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_YELLOW</code></span></p></td>
<td>Yellow color (ffff00ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-DARK-YELLOW:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_DARK_YELLOW</code></span></p></td>
<td>Dark yellow color (808000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-GRAY:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_GRAY</code></span></p></td>
<td>Gray color (a0a0a4ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-DARK-GRAY:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_DARK_GRAY</code></span></p></td>
<td>Dark Gray color (808080ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-LIGHT-GRAY:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_LIGHT_GRAY</code></span></p></td>
<td>Light gray color (c0c0c0ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-BUTTER:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_BUTTER</code></span></p></td>
<td>Butter color (edd400ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-BUTTER-LIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_BUTTER_LIGHT</code></span></p></td>
<td>Light butter color (fce94fff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-BUTTER-DARK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_BUTTER_DARK</code></span></p></td>
<td>Dark butter color (c4a000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ORANGE:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ORANGE</code></span></p></td>
<td>Orange color (f57900ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ORANGE-LIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ORANGE_LIGHT</code></span></p></td>
<td>Light orange color (fcaf3fff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ORANGE-DARK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ORANGE_DARK</code></span></p></td>
<td>Dark orange color (ce5c00ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-CHOCOLATE:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_CHOCOLATE</code></span></p></td>
<td>Chocolate color (c17d11ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-CHOCOLATE-LIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_CHOCOLATE_LIGHT</code></span></p></td>
<td>Light chocolate color (e9b96eff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-CHOCOLATE-DARK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_CHOCOLATE_DARK</code></span></p></td>
<td>Dark chocolate color (8f5902ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-CHAMELEON:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_CHAMELEON</code></span></p></td>
<td>Chameleon color (73d216ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-CHAMELEON-LIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_CHAMELEON_LIGHT</code></span></p></td>
<td>Light chameleon color (8ae234ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-CHAMELEON-DARK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_CHAMELEON_DARK</code></span></p></td>
<td>Dark chameleon color (4e9a06ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-SKY-BLUE:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_SKY_BLUE</code></span></p></td>
<td>Sky color (3465a4ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-SKY-BLUE-LIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_SKY_BLUE_LIGHT</code></span></p></td>
<td>Light sky color (729fcfff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-SKY-BLUE-DARK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_SKY_BLUE_DARK</code></span></p></td>
<td>Dark sky color (204a87ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-PLUM:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_PLUM</code></span></p></td>
<td>Plum color (75507bff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-PLUM-LIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_PLUM_LIGHT</code></span></p></td>
<td>Light plum color (ad7fa8ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-PLUM-DARK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_PLUM_DARK</code></span></p></td>
<td>Dark plum color (5c3566ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-SCARLET-RED:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_SCARLET_RED</code></span></p></td>
<td>Scarlet red color (cc0000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-SCARLET-RED-LIGHT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_SCARLET_RED_LIGHT</code></span></p></td>
<td>Light scarlet red color (ef2929ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-SCARLET-RED-DARK:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_SCARLET_RED_DARK</code></span></p></td>
<td>Dark scarlet red color (a40000ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ALUMINIUM-1:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ALUMINIUM_1</code></span></p></td>
<td>Aluminium, first variant (eeeeecff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ALUMINIUM-2:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ALUMINIUM_2</code></span></p></td>
<td>Aluminium, second variant (d3d7cfff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ALUMINIUM-3:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ALUMINIUM_3</code></span></p></td>
<td>Aluminium, third variant (babdb6ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ALUMINIUM-4:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ALUMINIUM_4</code></span></p></td>
<td>Aluminium, fourth variant (888a85ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ALUMINIUM-5:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ALUMINIUM_5</code></span></p></td>
<td>Aluminium, fifth variant (555753ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-ALUMINIUM-6:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_ALUMINIUM_6</code></span></p></td>
<td>Aluminium, sixth variant (2e3436ff)
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-COLOR-TRANSPARENT:CAPS"></a><span class="term"><code class="literal">CLUTTER_COLOR_TRANSPARENT</code></span></p></td>
<td>Transparent color (00000000)
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-get-static"></a><h3>clutter_color_get_static ()</h3>
<pre class="programlisting">const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> * clutter_color_get_static           (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterStaticColor" title="enum ClutterStaticColor"><span class="type">ClutterStaticColor</span></a> color</code></em>);</pre>
<p>
Retrieves a static color for the given <em class="parameter"><code>color</code></em> name
</p>
<p>
Static colors are created by Clutter and are guaranteed to always be
available and valid
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the named global color</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to a static color; the returned pointer
is owned by Clutter and it should never be modified or freed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-from-string"></a><h3>clutter_color_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            clutter_color_from_string           (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>
Parses a string definition of a color, filling the
<em class="structfield"><code>red</code></em>, <em class="structfield"><code>green</code></em>, 
<em class="structfield"><code>blue</code></em> and <em class="structfield"><code>alpha</code></em> 
channels of <em class="parameter"><code>color</code></em>.
</p>
<p>
The <em class="parameter"><code>color</code></em> is not allocated.
</p>
<p>
The format of <em class="parameter"><code>str</code></em> can be either one of:
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>a standard name (as taken from the X11 rgb.txt file)</p></li>
<li class="listitem"><p>an hexadecimal value in the form: <code class="literal">#rgb</code>,
  <code class="literal">#rrggbb</code>, <code class="literal">#rgba</code> or
  <code class="literal">#rrggbbaa</code></p></li>
<li class="listitem"><p>a RGB color in the form: <code class="literal">rgb(r, g, b)</code></p></li>
<li class="listitem"><p>a RGB color in the form: <code class="literal">rgba(r, g, b, a)</code></p></li>
<li class="listitem"><p>a HSL color in the form: <code class="literal">hsl(h, s, l)</code></p></li>
<li class="listitem"><p>a HSL color in the form: <code class="literal">hsla(h, s, l, a)</code></p></li>
</ul></div>
<p>
</p>
<p>
where 'r', 'g', 'b' and 'a' are (respectively) the red, green, blue color
intensities and the opacity. The 'h', 's' and 'l' are (respectively) the
hue, saturation and luminance values.
</p>
<p>
In the <code class="function">rgb()</code> and <code class="function">rgba()</code> formats, the 'r', 'g', and 'b' values are either
integers between 0 and 255, or percentage values in the range between 0%
and 100%; the percentages require the '%' character. The 'a' value, if
specified, can only be a floating point value between 0.0 and 1.0.
</p>
<p>
In the <code class="function">hls()</code> and <code class="function">hlsa()</code> formats, the 'h' value (hue) it's an angle between
0 and 360.0 degrees; the 'l' and 's' values (luminance and saturation) are
a floating point value between 0.0 and 1.0. The 'a' value, if specified,
can only be a floating point value between 0.0 and 1.0.
</p>
<p>
Whitespace inside the definitions is ignored; no leading whitespace
is allowed.
</p>
<p>
If the alpha component is not specified then it is assumed to be set to
be fully opaque.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>a string specifiying a color</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if parsing succeeded, and <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-to-string"></a><h3>clutter_color_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             clutter_color_to_string             (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Returns a textual specification of <em class="parameter"><code>color</code></em> in the hexadecimal form
<code class="literal">#rrggbbaa</code>, where <code class="literal">r</code>,
<code class="literal">g</code>, <code class="literal">b</code> and <code class="literal">a</code> are
hexadecimal digits representing the red, green, blue and alpha components
respectively.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated text string. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-from-hls"></a><h3>clutter_color_from_hls ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_from_hls              (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> saturation</code></em>);</pre>
<p>
Converts a color expressed in HLS (hue, luminance and saturation)
values into a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>hue value, in the 0 .. 360 range</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>luminance</code></em> :</span></p></td>
<td>luminance value, in the 0 .. 1 range</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>saturation value, in the 0 .. 1 range</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-to-hls"></a><h3>clutter_color_to_hls ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_to_hls                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *luminance</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> *saturation</code></em>);</pre>
<p>
Converts <em class="parameter"><code>color</code></em> to the HLS format.
</p>
<p>
The <em class="parameter"><code>hue</code></em> value is in the 0 .. 360 range. The <em class="parameter"><code>luminance</code></em> and
<em class="parameter"><code>saturation</code></em> values are in the 0 .. 1 range.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>return location for the hue value or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>luminance</code></em> :</span></p></td>
<td>return location for the luminance value or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>return location for the saturation value or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-from-pixel"></a><h3>clutter_color_from_pixel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_from_pixel            (<em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> pixel</code></em>);</pre>
<p>
Converts <em class="parameter"><code>pixel</code></em> from the packed representation of a four 8 bit channel
color to a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>return location for a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixel</code></em> :</span></p></td>
<td>a 32 bit packed integer containing a color</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-to-pixel"></a><h3>clutter_color_to_pixel ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             clutter_color_to_pixel              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Converts <em class="parameter"><code>color</code></em> into a packed 32 bit integer, containing
all the four 8 bit channels used by <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a packed color</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-add"></a><h3>clutter_color_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_add                   (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Adds <em class="parameter"><code>a</code></em> to <em class="parameter"><code>b</code></em> and saves the resulting color inside <em class="parameter"><code>result</code></em>.
</p>
<p>
The alpha channel of <em class="parameter"><code>result</code></em> is set as as the maximum value
between the alpha channels of <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>return location for the result. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-subtract"></a><h3>clutter_color_subtract ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_subtract              (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *b</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Subtracts <em class="parameter"><code>b</code></em> from <em class="parameter"><code>a</code></em> and saves the resulting color inside <em class="parameter"><code>result</code></em>.
</p>
<p>
This function assumes that the components of <em class="parameter"><code>a</code></em> are greater than the
components of <em class="parameter"><code>b</code></em>; the result is, otherwise, undefined.
</p>
<p>
The alpha channel of <em class="parameter"><code>result</code></em> is set as the minimum value
between the alpha channels of <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>return location for the result. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-lighten"></a><h3>clutter_color_lighten ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_lighten               (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Lightens <em class="parameter"><code>color</code></em> by a fixed amount, and saves the changed color
in <em class="parameter"><code>result</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>return location for the lighter color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-darken"></a><h3>clutter_color_darken ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_darken                (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Darkens <em class="parameter"><code>color</code></em> by a fixed amount, and saves the changed color
in <em class="parameter"><code>result</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>return location for the darker color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-shade"></a><h3>clutter_color_shade ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_shade                 (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Shades <em class="parameter"><code>color</code></em> by <em class="parameter"><code>factor</code></em> and saves the modified color into <em class="parameter"><code>result</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>the shade factor to apply</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>return location for the shaded color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym> caller-allocates]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-color-interpolate"></a><h3>clutter_color_interpolate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_color_interpolate           (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *initial</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *final</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> progress</code></em>,
                                                         <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *result</code></em>);</pre>
<p>
Interpolates between <em class="parameter"><code>initial</code></em> and <em class="parameter"><code>final</code></em> <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>s
using <em class="parameter"><code>progress</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>the initial <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>final</code></em> :</span></p></td>
<td>the final <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress</code></em> :</span></p></td>
<td>the interpolation progress</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>return location for the interpolation. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterParamSpecColor"></a><h3>struct ClutterParamSpecColor</h3>
<pre class="programlisting">struct ClutterParamSpecColor {
  ClutterColor *default_value;
};
</pre>
<p>
A <span class="type">GParamSpec</span> subclass for defining properties holding
a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *<em class="structfield"><code><a name="ClutterParamSpecColor.default-value"></a>default_value</code></em>;</span></p></td>
<td>default color value</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-param-spec-color"></a><h3>clutter_param_spec_color ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        clutter_param_spec_color            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Creates a <span class="type">GParamSpec</span> for properties using <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of the property</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>short name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>description (can be translatable)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>default value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>flags for the param spec</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <span class="type">GParamSpec</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-VALUE-HOLDS-COLOR:CAPS"></a><h3>CLUTTER_VALUE_HOLDS_COLOR()</h3>
<pre class="programlisting">#define CLUTTER_VALUE_HOLDS_COLOR(x)       (G_VALUE_HOLDS ((x), CLUTTER_TYPE_COLOR))
</pre>
<p>
Evaluates to <code class="literal">TRUE</code> if <em class="parameter"><code>x</code></em> holds a <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-set-color"></a><h3>clutter_value_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                clutter_value_set_color             (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>
Sets <em class="parameter"><code>value</code></em> to <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <span class="type">CLUTTER_TYPE_COLOR</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-value-get-color"></a><h3>clutter_value_get_color ()</h3>
<pre class="programlisting">const <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="returnvalue">ClutterColor</span></a> * clutter_value_get_color            (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Gets the <a class="link" href="clutter-Colors.html#ClutterColor" title="ClutterColor"><span class="type">ClutterColor</span></a> contained in <em class="parameter"><code>value</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span> initialized to <span class="type">CLUTTER_TYPE_COLOR</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the color inside the passed <span class="type">GValue</span>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>