<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating You Own Behaviours</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="additionaldocs.html" title="Part VIII. Additional Documentation">
<link rel="prev" href="clutter-animation-conclusion.html" title="Conclusion">
<link rel="next" href="migration.html" title="Part IX. Migrating from previous version of Clutter">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-animation-conclusion.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="additionaldocs.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="migration.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="creating-your-own-behaviours"></a>Creating You Own Behaviours</h2></div>
<div><div class="author">
<h3 class="author">
<span class="firstname">Matthew</span> <span class="surname">Allum</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
          <code class="email">&lt;<a class="email" href="mailto:mallumopenedhand.com">mallum<em class="parameter"><code>openedhand.com</code></em></a>&gt;</code><br>
        </p></div></div>
</div></div>
</div></div>
<p>Clutter comes with a number of fairly generic prebuilt behaviour
  classes which provide a basis for transitions, animations and other
  visual effects. However even with the ability to combine a number of
  these behaviours sometimes they are not enough and a custom behaviour
  is needed to create a spcific animation.</p>
<p>In order to implement a new <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a> subclass the usual
  machinery for subclassing a GObject should be used. The new subclass
  then just overides the <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour"><span class="type">ClutterBehaviour</span></a>::<code class="function">alpha_notify()</code> method. This
  method is passed an alpha value which is then used to compute
  modifications to any actors the behaviour is applied to.</p>
<div class="example">
<a name="clutter-behaviour-alpha-notify-example"></a><p class="title"><b>Example 26. Implementing the alpha-notify virtual function</b></p>
<div class="example-contents">
<p>This example demonstrates a behaviour that produces a vertical
    'wipe' like affect by modifying the actors clip region</p>
<pre class="programlisting">
static void
clutter_behaviour_foo_alpha_notify (ClutterBehaviour *behaviour,
                                    gdouble           factor)
{
  ClutterActor *actor
  gint i, n;

  n = clutter_behaviour_get_n_actors (behaviour);

  /* Change clip height of each applied actor. Note that it is
   * usually better to use clutter_behaviour_actors_foreach()
   * to avoid iterating multiple times
   */
  for (i = 0; i &lt; n; i++)
    {
      gfloat clip_height;

      actor = clutter_behaviour_get_nth_actor (behaviour, i);

      clip_height = clutter_actor_get_height (actor)
                  - (clutter_actor_get_height (actor) * factor);

      clutter_actor_set_clip (actor,
                              0,
                              0,
                              clutter_actor_get_width (actor),
                              clip_height);
   }
}
    </pre>
</div>
</div>
<br class="example-break"><p>If the new behaviour is meant to set an initial state on the
  actors to which its applied to, then the ClutterBehaviour::applied
  signal class handler should be overridden.</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>