<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix01.html" title="Index of all symbols">
<link rel="next" href="ix03.html" title="Index of new symbols in 0.2">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2576938"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-get-double-click-distance" title="clutter_backend_get_double_click_distance ()">clutter_backend_get_double_click_distance</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-get-double-click-time" title="clutter_backend_get_double_click_time ()">clutter_backend_get_double_click_time</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-get-font-name" title="clutter_backend_get_font_name ()">clutter_backend_get_font_name</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-double-click-distance" title="clutter_backend_set_double_click_distance ()">clutter_backend_set_double_click_distance</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-double-click-time" title="clutter_backend_set_double_click_time ()">clutter_backend_set_double_click_time</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-font-name" title="clutter_backend_set_font_name ()">clutter_backend_set_font_name</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-resolution" title="clutter_backend_set_resolution ()">clutter_backend_set_resolution</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviour-struct" title="struct ClutterBehaviour">ClutterBehaviour</a>, struct in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviourClass" title="struct ClutterBehaviourClass">ClutterBehaviourClass</a>, struct in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth-struct" title="struct ClutterBehaviourDepth">ClutterBehaviourDepth</a>, struct in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth--depth-end" title='The "depth-end" property'>ClutterBehaviourDepth:depth-end</a>, object property in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth--depth-start" title='The "depth-start" property'>ClutterBehaviourDepth:depth-start</a>, object property in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepthClass" title="struct ClutterBehaviourDepthClass">ClutterBehaviourDepthClass</a>, struct in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse-struct" title="struct ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>, struct in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipseClass" title="struct ClutterBehaviourEllipseClass">ClutterBehaviourEllipseClass</a>, struct in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviourForeachFunc" title="ClutterBehaviourForeachFunc ()">ClutterBehaviourForeachFunc</a>, user_function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity-struct" title="struct ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>, struct in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity--opacity-end" title='The "opacity-end" property'>ClutterBehaviourOpacity:opacity-end</a>, object property in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacity--opacity-start" title='The "opacity-start" property'>ClutterBehaviourOpacity:opacity-start</a>, object property in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#ClutterBehaviourOpacityClass" title="struct ClutterBehaviourOpacityClass">ClutterBehaviourOpacityClass</a>, struct in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPath-struct" title="struct ClutterBehaviourPath">ClutterBehaviourPath</a>, struct in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPath-knot-reached" title='The "knot-reached" signal'>ClutterBehaviourPath::knot-reached</a>, object signal in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#ClutterBehaviourPathClass" title="struct ClutterBehaviourPathClass">ClutterBehaviourPathClass</a>, struct in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate-struct" title="struct ClutterBehaviourRotate">ClutterBehaviourRotate</a>, struct in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotateClass" title="struct ClutterBehaviourRotateClass">ClutterBehaviourRotateClass</a>, struct in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale-struct" title="struct ClutterBehaviourScale">ClutterBehaviourScale</a>, struct in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--x-scale-end" title='The "x-scale-end" property'>ClutterBehaviourScale:x-scale-end</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--x-scale-start" title='The "x-scale-start" property'>ClutterBehaviourScale:x-scale-start</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--y-scale-end" title='The "y-scale-end" property'>ClutterBehaviourScale:y-scale-end</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScale--y-scale-start" title='The "y-scale-start" property'>ClutterBehaviourScale:y-scale-start</a>, object property in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#ClutterBehaviourScaleClass" title="struct ClutterBehaviourScaleClass">ClutterBehaviourScaleClass</a>, struct in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-actors-foreach" title="clutter_behaviour_actors_foreach ()">clutter_behaviour_actors_foreach</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-apply" title="clutter_behaviour_apply ()">clutter_behaviour_apply</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-get-bounds" title="clutter_behaviour_depth_get_bounds ()">clutter_behaviour_depth_get_bounds</a>, function in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-new" title="clutter_behaviour_depth_new ()">clutter_behaviour_depth_new</a>, function in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-set-bounds" title="clutter_behaviour_depth_set_bounds ()">clutter_behaviour_depth_set_bounds</a>, function in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-end" title="clutter_behaviour_ellipse_get_angle_end ()">clutter_behaviour_ellipse_get_angle_end</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-start" title="clutter_behaviour_ellipse_get_angle_start ()">clutter_behaviour_ellipse_get_angle_start</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-tilt" title="clutter_behaviour_ellipse_get_angle_tilt ()">clutter_behaviour_ellipse_get_angle_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-center" title="clutter_behaviour_ellipse_get_center ()">clutter_behaviour_ellipse_get_center</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-direction" title="clutter_behaviour_ellipse_get_direction ()">clutter_behaviour_ellipse_get_direction</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-height" title="clutter_behaviour_ellipse_get_height ()">clutter_behaviour_ellipse_get_height</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-tilt" title="clutter_behaviour_ellipse_get_tilt ()">clutter_behaviour_ellipse_get_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-width" title="clutter_behaviour_ellipse_get_width ()">clutter_behaviour_ellipse_get_width</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-new" title="clutter_behaviour_ellipse_new ()">clutter_behaviour_ellipse_new</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-end" title="clutter_behaviour_ellipse_set_angle_end ()">clutter_behaviour_ellipse_set_angle_end</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-start" title="clutter_behaviour_ellipse_set_angle_start ()">clutter_behaviour_ellipse_set_angle_start</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-tilt" title="clutter_behaviour_ellipse_set_angle_tilt ()">clutter_behaviour_ellipse_set_angle_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-center" title="clutter_behaviour_ellipse_set_center ()">clutter_behaviour_ellipse_set_center</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-direction" title="clutter_behaviour_ellipse_set_direction ()">clutter_behaviour_ellipse_set_direction</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-height" title="clutter_behaviour_ellipse_set_height ()">clutter_behaviour_ellipse_set_height</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-tilt" title="clutter_behaviour_ellipse_set_tilt ()">clutter_behaviour_ellipse_set_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-width" title="clutter_behaviour_ellipse_set_width ()">clutter_behaviour_ellipse_set_width</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-actors" title="clutter_behaviour_get_actors ()">clutter_behaviour_get_actors</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-alpha" title="clutter_behaviour_get_alpha ()">clutter_behaviour_get_alpha</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-nth-actor" title="clutter_behaviour_get_nth_actor ()">clutter_behaviour_get_nth_actor</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-get-n-actors" title="clutter_behaviour_get_n_actors ()">clutter_behaviour_get_n_actors</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-is-applied" title="clutter_behaviour_is_applied ()">clutter_behaviour_is_applied</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-get-bounds" title="clutter_behaviour_opacity_get_bounds ()">clutter_behaviour_opacity_get_bounds</a>, function in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-new" title="clutter_behaviour_opacity_new ()">clutter_behaviour_opacity_new</a>, function in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourOpacity.html#clutter-behaviour-opacity-set-bounds" title="clutter_behaviour_opacity_set_bounds ()">clutter_behaviour_opacity_set_bounds</a>, function in <a class="link" href="ClutterBehaviourOpacity.html" title="ClutterBehaviourOpacity">ClutterBehaviourOpacity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-get-path" title="clutter_behaviour_path_get_path ()">clutter_behaviour_path_get_path</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new" title="clutter_behaviour_path_new ()">clutter_behaviour_path_new</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new-with-description" title="clutter_behaviour_path_new_with_description ()">clutter_behaviour_path_new_with_description</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new-with-knots" title="clutter_behaviour_path_new_with_knots ()">clutter_behaviour_path_new_with_knots</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-set-path" title="clutter_behaviour_path_set_path ()">clutter_behaviour_path_set_path</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-remove" title="clutter_behaviour_remove ()">clutter_behaviour_remove</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-remove-all" title="clutter_behaviour_remove_all ()">clutter_behaviour_remove_all</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-axis" title="clutter_behaviour_rotate_get_axis ()">clutter_behaviour_rotate_get_axis</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-bounds" title="clutter_behaviour_rotate_get_bounds ()">clutter_behaviour_rotate_get_bounds</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-center" title="clutter_behaviour_rotate_get_center ()">clutter_behaviour_rotate_get_center</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-direction" title="clutter_behaviour_rotate_get_direction ()">clutter_behaviour_rotate_get_direction</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-new" title="clutter_behaviour_rotate_new ()">clutter_behaviour_rotate_new</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-axis" title="clutter_behaviour_rotate_set_axis ()">clutter_behaviour_rotate_set_axis</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-bounds" title="clutter_behaviour_rotate_set_bounds ()">clutter_behaviour_rotate_set_bounds</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-center" title="clutter_behaviour_rotate_set_center ()">clutter_behaviour_rotate_set_center</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-direction" title="clutter_behaviour_rotate_set_direction ()">clutter_behaviour_rotate_set_direction</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-get-bounds" title="clutter_behaviour_scale_get_bounds ()">clutter_behaviour_scale_get_bounds</a>, function in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-new" title="clutter_behaviour_scale_new ()">clutter_behaviour_scale_new</a>, function in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-set-bounds" title="clutter_behaviour_scale_set_bounds ()">clutter_behaviour_scale_set_bounds</a>, function in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-set-alpha" title="clutter_behaviour_set_alpha ()">clutter_behaviour_set_alpha</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-eglx-display" title="clutter_eglx_display ()">clutter_eglx_display</a>, function in <a class="link" href="clutter-EGL-Specific-Support.html" title="EGL Specific Support">EGL Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-display" title="clutter_egl_display ()">clutter_egl_display</a>, function in <a class="link" href="clutter-EGL-Specific-Support.html" title="EGL Specific Support">EGL Specific Support</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-frame-source-add" title="clutter_frame_source_add ()">clutter_frame_source_add</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-frame-source-add-full" title="clutter_frame_source_add_full ()">clutter_frame_source_add_full</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmap" title="ClutterGLXTexturePixmap">ClutterGLXTexturePixmap</a>, struct in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#ClutterGLXTexturePixmapClass" title="struct ClutterGLXTexturePixmapClass">ClutterGLXTexturePixmapClass</a>, struct in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new" title="clutter_glx_texture_pixmap_new ()">clutter_glx_texture_pixmap_new</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new-with-pixmap" title="clutter_glx_texture_pixmap_new_with_pixmap ()">clutter_glx_texture_pixmap_new_with_pixmap</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-new-with-window" title="clutter_glx_texture_pixmap_new_with_window ()">clutter_glx_texture_pixmap_new_with_window</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-GLX-Specific-Support.html#clutter-glx-texture-pixmap-using-extension" title="clutter_glx_texture_pixmap_using_extension ()">clutter_glx_texture_pixmap_using_extension</a>, function in <a class="link" href="clutter-GLX-Specific-Support.html" title="GLX Specific Support">GLX Specific Support</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ClutterStage.html#CLUTTER-STAGE-HEIGHT:CAPS" title="CLUTTER_STAGE_HEIGHT">CLUTTER_STAGE_HEIGHT</a>, macro in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-set-default-stage" title="clutter_stage_manager_set_default_stage ()">clutter_stage_manager_set_default_stage</a>, function in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#CLUTTER-STAGE-WIDTH:CAPS" title="CLUTTER_STAGE_WIDTH">CLUTTER_STAGE_WIDTH</a>, macro in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-frame-source" title="clutter_threads_add_frame_source ()">clutter_threads_add_frame_source</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-frame-source-full" title="clutter_threads_add_frame_source_full ()">clutter_threads_add_frame_source_full</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-timeout-pool-add" title="clutter_timeout_pool_add ()">clutter_timeout_pool_add</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-timeout-pool-new" title="clutter_timeout_pool_new ()">clutter_timeout_pool_new</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-timeout-pool-remove" title="clutter_timeout_pool_remove ()">clutter_timeout_pool_remove</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-util-next-p2" title="clutter_util_next_p2 ()">clutter_util_next_p2</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-input-devices" title="clutter_x11_get_input_devices ()">clutter_x11_get_input_devices</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-visual" title="clutter_x11_get_stage_visual ()">clutter_x11_get_stage_visual</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>