<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix03.html" title="Index of new symbols in 0.2">
<link rel="next" href="ix05.html" title="Index of new symbols in 0.6">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2576967"></a>Index of new symbols in 0.4</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-apply-transform-to-point" title="clutter_actor_apply_transform_to_point ()">clutter_actor_apply_transform_to_point</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-abs-allocation-vertices" title="clutter_actor_get_abs_allocation_vertices ()">clutter_actor_get_abs_allocation_vertices</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ClutterBackend.html#ClutterBackend-struct" title="ClutterBackend">ClutterBackend</a>, struct in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-get-double-click-distance" title="clutter_backend_get_double_click_distance ()">clutter_backend_get_double_click_distance</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-get-double-click-time" title="clutter_backend_get_double_click_time ()">clutter_backend_get_double_click_time</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-get-resolution" title="clutter_backend_get_resolution ()">clutter_backend_get_resolution</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-double-click-distance" title="clutter_backend_set_double_click_distance ()">clutter_backend_set_double_click_distance</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-double-click-time" title="clutter_backend_set_double_click_time ()">clutter_backend_set_double_click_time</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-resolution" title="clutter_backend_set_resolution ()">clutter_backend_set_resolution</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviour-applied" title='The "applied" signal'>ClutterBehaviour::applied</a>, object signal in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#ClutterBehaviour-removed" title='The "removed" signal'>ClutterBehaviour::removed</a>, object signal in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth--depth-end" title='The "depth-end" property'>ClutterBehaviourDepth:depth-end</a>, object property in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#ClutterBehaviourDepth--depth-start" title='The "depth-start" property'>ClutterBehaviourDepth:depth-start</a>, object property in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse-struct" title="struct ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>, struct in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-end" title='The "angle-end" property'>ClutterBehaviourEllipse:angle-end</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-start" title='The "angle-start" property'>ClutterBehaviourEllipse:angle-start</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-tilt-x" title='The "angle-tilt-x" property'>ClutterBehaviourEllipse:angle-tilt-x</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-tilt-y" title='The "angle-tilt-y" property'>ClutterBehaviourEllipse:angle-tilt-y</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--angle-tilt-z" title='The "angle-tilt-z" property'>ClutterBehaviourEllipse:angle-tilt-z</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--center" title='The "center" property'>ClutterBehaviourEllipse:center</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--direction" title='The "direction" property'>ClutterBehaviourEllipse:direction</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--height" title='The "height" property'>ClutterBehaviourEllipse:height</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipse--width" title='The "width" property'>ClutterBehaviourEllipse:width</a>, object property in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#ClutterBehaviourEllipseClass" title="struct ClutterBehaviourEllipseClass">ClutterBehaviourEllipseClass</a>, struct in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate-struct" title="struct ClutterBehaviourRotate">ClutterBehaviourRotate</a>, struct in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--angle-end" title='The "angle-end" property'>ClutterBehaviourRotate:angle-end</a>, object property in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--angle-start" title='The "angle-start" property'>ClutterBehaviourRotate:angle-start</a>, object property in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--axis" title='The "axis" property'>ClutterBehaviourRotate:axis</a>, object property in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--center-x" title='The "center-x" property'>ClutterBehaviourRotate:center-x</a>, object property in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--center-y" title='The "center-y" property'>ClutterBehaviourRotate:center-y</a>, object property in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--center-z" title='The "center-z" property'>ClutterBehaviourRotate:center-z</a>, object property in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotate--direction" title='The "direction" property'>ClutterBehaviourRotate:direction</a>, object property in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterBehaviourRotateClass" title="struct ClutterBehaviourRotateClass">ClutterBehaviourRotateClass</a>, struct in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourDepth.html#clutter-behaviour-depth-new" title="clutter_behaviour_depth_new ()">clutter_behaviour_depth_new</a>, function in <a class="link" href="ClutterBehaviourDepth.html" title="ClutterBehaviourDepth">ClutterBehaviourDepth</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-end" title="clutter_behaviour_ellipse_get_angle_end ()">clutter_behaviour_ellipse_get_angle_end</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-angle-tilt" title="clutter_behaviour_ellipse_get_angle_tilt ()">clutter_behaviour_ellipse_get_angle_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-center" title="clutter_behaviour_ellipse_get_center ()">clutter_behaviour_ellipse_get_center</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-direction" title="clutter_behaviour_ellipse_get_direction ()">clutter_behaviour_ellipse_get_direction</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-height" title="clutter_behaviour_ellipse_get_height ()">clutter_behaviour_ellipse_get_height</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-tilt" title="clutter_behaviour_ellipse_get_tilt ()">clutter_behaviour_ellipse_get_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-get-width" title="clutter_behaviour_ellipse_get_width ()">clutter_behaviour_ellipse_get_width</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-new" title="clutter_behaviour_ellipse_new ()">clutter_behaviour_ellipse_new</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-end" title="clutter_behaviour_ellipse_set_angle_end ()">clutter_behaviour_ellipse_set_angle_end</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-angle-tilt" title="clutter_behaviour_ellipse_set_angle_tilt ()">clutter_behaviour_ellipse_set_angle_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-center" title="clutter_behaviour_ellipse_set_center ()">clutter_behaviour_ellipse_set_center</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-direction" title="clutter_behaviour_ellipse_set_direction ()">clutter_behaviour_ellipse_set_direction</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-height" title="clutter_behaviour_ellipse_set_height ()">clutter_behaviour_ellipse_set_height</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-tilt" title="clutter_behaviour_ellipse_set_tilt ()">clutter_behaviour_ellipse_set_tilt</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourEllipse.html#clutter-behaviour-ellipse-set-width" title="clutter_behaviour_ellipse_set_width ()">clutter_behaviour_ellipse_set_width</a>, function in <a class="link" href="ClutterBehaviourEllipse.html" title="ClutterBehaviourEllipse">ClutterBehaviourEllipse</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-is-applied" title="clutter_behaviour_is_applied ()">clutter_behaviour_is_applied</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviour.html#clutter-behaviour-remove-all" title="clutter_behaviour_remove_all ()">clutter_behaviour_remove_all</a>, function in <a class="link" href="ClutterBehaviour.html" title="ClutterBehaviour">ClutterBehaviour</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-axis" title="clutter_behaviour_rotate_get_axis ()">clutter_behaviour_rotate_get_axis</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-bounds" title="clutter_behaviour_rotate_get_bounds ()">clutter_behaviour_rotate_get_bounds</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-center" title="clutter_behaviour_rotate_get_center ()">clutter_behaviour_rotate_get_center</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-get-direction" title="clutter_behaviour_rotate_get_direction ()">clutter_behaviour_rotate_get_direction</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-new" title="clutter_behaviour_rotate_new ()">clutter_behaviour_rotate_new</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-axis" title="clutter_behaviour_rotate_set_axis ()">clutter_behaviour_rotate_set_axis</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-bounds" title="clutter_behaviour_rotate_set_bounds ()">clutter_behaviour_rotate_set_bounds</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-center" title="clutter_behaviour_rotate_set_center ()">clutter_behaviour_rotate_set_center</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#clutter-behaviour-rotate-set-direction" title="clutter_behaviour_rotate_set_direction ()">clutter_behaviour_rotate_set_direction</a>, function in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourScale.html#clutter-behaviour-scale-get-bounds" title="clutter_behaviour_scale_get_bounds ()">clutter_behaviour_scale_get_bounds</a>, function in <a class="link" href="ClutterBehaviourScale.html" title="ClutterBehaviourScale">ClutterBehaviourScale</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="clutter-Versioning-Macros.html#CLUTTER-COGL:CAPS" title="CLUTTER_COGL">CLUTTER_COGL</a>, macro in <a class="link" href="clutter-Versioning-Macros.html" title="Versioning Macros">Versioning Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#ClutterContainer-struct" title="ClutterContainer">ClutterContainer</a>, struct in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#ClutterContainerIface" title="struct ClutterContainerIface">ClutterContainerIface</a>, struct in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-add" title="clutter_container_add ()">clutter_container_add</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()">clutter_container_add_actor</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-add-valist" title="clutter_container_add_valist ()">clutter_container_add_valist</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-foreach" title="clutter_container_foreach ()">clutter_container_foreach</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-get-children" title="clutter_container_get_children ()">clutter_container_get_children</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-remove" title="clutter_container_remove ()">clutter_container_remove</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-remove-actor" title="clutter_container_remove_actor ()">clutter_container_remove_actor</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-remove-valist" title="clutter_container_remove_valist ()">clutter_container_remove_valist</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#CLUTTER-CURRENT-TIME:CAPS" title="CLUTTER_CURRENT_TIME">CLUTTER_CURRENT_TIME</a>, macro in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="clutter-General.html#clutter-do-event" title="clutter_do_event ()">clutter_do_event</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-eglx-display" title="clutter_eglx_display ()">clutter_eglx_display</a>, function in <a class="link" href="clutter-EGL-Specific-Support.html" title="EGL Specific Support">EGL Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-events-pending" title="clutter_events_pending ()">clutter_events_pending</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#ClutterEventType" title="enum ClutterEventType">ClutterEventType</a>, enum in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get" title="clutter_event_get ()">clutter_event_get</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-coords" title="clutter_event_get_coords ()">clutter_event_get_coords</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-state" title="clutter_event_get_state ()">clutter_event_get_state</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-time" title="clutter_event_get_time ()">clutter_event_get_time</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-peek" title="clutter_event_peek ()">clutter_event_peek</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="clutter-Features.html#ClutterFeatureFlags" title="enum ClutterFeatureFlags">ClutterFeatureFlags</a>, enum in <a class="link" href="clutter-Features.html" title="Features">Features</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Versioning-Macros.html#CLUTTER-FLAVOUR:CAPS" title="CLUTTER_FLAVOUR">CLUTTER_FLAVOUR</a>, macro in <a class="link" href="clutter-Versioning-Macros.html" title="Versioning Macros">Versioning Macros</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="ClutterBackend.html#clutter-get-default-backend" title="clutter_get_default_backend ()">clutter_get_default_backend</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-show-fps" title="clutter_get_show_fps ()">clutter_get_show_fps</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="clutter-Events.html#ClutterModifierType" title="enum ClutterModifierType">ClutterModifierType</a>, enum in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="ClutterStage.html#ClutterPerspective" title="struct ClutterPerspective">ClutterPerspective</a>, struct in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#CLUTTER-PRIORITY-EVENTS:CAPS" title="CLUTTER_PRIORITY_EVENTS">CLUTTER_PRIORITY_EVENTS</a>, macro in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterRotateAxis" title="enum ClutterRotateAxis">ClutterRotateAxis</a>, enum in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourRotate.html#ClutterRotateDirection" title="enum ClutterRotateDirection">ClutterRotateDirection</a>, enum in <a class="link" href="ClutterBehaviourRotate.html" title="ClutterBehaviourRotate">ClutterBehaviourRotate</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="clutter-Events.html#ClutterScrollDirection" title="enum ClutterScrollDirection">ClutterScrollDirection</a>, enum in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--title" title='The "title" property'>ClutterStage:title</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--user-resizable" title='The "user-resizable" property'>ClutterStage:user-resizable</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#ClutterStageState" title="enum ClutterStageState">ClutterStageState</a>, enum in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-event" title="clutter_stage_event ()">clutter_stage_event</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-title" title="clutter_stage_get_title ()">clutter_stage_get_title</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-user-resizable" title="clutter_stage_get_user_resizable ()">clutter_stage_get_user_resizable</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-hide-cursor" title="clutter_stage_hide_cursor ()">clutter_stage_hide_cursor</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-title" title="clutter_stage_set_title ()">clutter_stage_set_title</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-user-resizable" title="clutter_stage_set_user_resizable ()">clutter_stage_set_user_resizable</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterTexture.html#ClutterTextureError" title="enum ClutterTextureError">ClutterTextureError</a>, enum in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#ClutterTextureFlags" title="enum ClutterTextureFlags">ClutterTextureFlags</a>, enum in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#CLUTTER-TEXTURE-ERROR:CAPS" title="CLUTTER_TEXTURE_ERROR">CLUTTER_TEXTURE_ERROR</a>, macro in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-from-yuv-data" title="clutter_texture_set_from_yuv_data ()">clutter_texture_set_from_yuv_data</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-idle" title="clutter_threads_add_idle ()">clutter_threads_add_idle</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-idle-full" title="clutter_threads_add_idle_full ()">clutter_threads_add_idle_full</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-timeout" title="clutter_threads_add_timeout ()">clutter_threads_add_timeout</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-timeout-full" title="clutter_threads_add_timeout_full ()">clutter_threads_add_timeout_full</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-enter" title="clutter_threads_enter ()">clutter_threads_enter</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-init" title="clutter_threads_init ()">clutter_threads_init</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-leave" title="clutter_threads_leave ()">clutter_threads_leave</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-set-lock-functions" title="clutter_threads_set_lock_functions ()">clutter_threads_set_lock_functions</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimeline--delay" title='The "delay" property'>ClutterTimeline:delay</a>, object property in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-clone" title="clutter_timeline_clone ()">clutter_timeline_clone</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-get-delay" title="clutter_timeline_get_delay ()">clutter_timeline_get_delay</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-set-delay" title="clutter_timeline_set_delay ()">clutter_timeline_set_delay</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-timeout-pool-add" title="clutter_timeout_pool_add ()">clutter_timeout_pool_add</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-timeout-pool-new" title="clutter_timeout_pool_new ()">clutter_timeout_pool_new</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Utilities.html#clutter-timeout-pool-remove" title="clutter_timeout_pool_remove ()">clutter_timeout_pool_remove</a>, function in <a class="link" href="clutter-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="ClutterActor.html#ClutterVertex" title="struct ClutterVertex">ClutterVertex</a>, struct in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-visual" title="clutter_x11_get_stage_visual ()">clutter_x11_get_stage_visual</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-stage-window" title="clutter_x11_get_stage_window ()">clutter_x11_get_stage_window</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-set-stage-foreign" title="clutter_x11_set_stage_foreign ()">clutter_x11_set_stage_foreign</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-untrap-x-errors" title="clutter_x11_untrap_x_errors ()">clutter_x11_untrap_x_errors</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>