<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix06.html" title="Index of new symbols in 0.8">
<link rel="next" href="ix08.html" title="Index of new symbols in 1.2">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix06.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2577008"></a>Index of new symbols in 1.0</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-allocation-changed" title='The "allocation-changed" signal'>ClutterActor::allocation-changed</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-pick" title='The "pick" signal'>ClutterActor::pick</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor-queue-redraw" title='The "queue-redraw" signal'>ClutterActor::queue-redraw</a>, object signal in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--anchor-gravity" title='The "anchor-gravity" property'>ClutterActor:anchor-gravity</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--clip-to-allocation" title='The "clip-to-allocation" property'>ClutterActor:clip-to-allocation</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--mapped" title='The "mapped" property'>ClutterActor:mapped</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--realized" title='The "realized" property'>ClutterActor:realized</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--rotation-center-z-gravity" title='The "rotation-center-z-gravity" property'>ClutterActor:rotation-center-z-gravity</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--scale-center-x" title='The "scale-center-x" property'>ClutterActor:scale-center-x</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--scale-center-y" title='The "scale-center-y" property'>ClutterActor:scale-center-y</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--scale-gravity" title='The "scale-gravity" property'>ClutterActor:scale-gravity</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-allocate-available-size" title="clutter_actor_allocate_available_size ()">clutter_actor_allocate_available_size</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate" title="clutter_actor_animate ()">clutter_actor_animate</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animatev" title="clutter_actor_animatev ()">clutter_actor_animatev</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate-with-alpha" title="clutter_actor_animate_with_alpha ()">clutter_actor_animate_with_alpha</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate-with-alphav" title="clutter_actor_animate_with_alphav ()">clutter_actor_animate_with_alphav</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate-with-timeline" title="clutter_actor_animate_with_timeline ()">clutter_actor_animate_with_timeline</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-animate-with-timelinev" title="clutter_actor_animate_with_timelinev ()">clutter_actor_animate_with_timelinev</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-contains" title="clutter_actor_box_contains ()">clutter_actor_box_contains</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-copy" title="clutter_actor_box_copy ()">clutter_actor_box_copy</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-equal" title="clutter_actor_box_equal ()">clutter_actor_box_equal</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-free" title="clutter_actor_box_free ()">clutter_actor_box_free</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-from-vertices" title="clutter_actor_box_from_vertices ()">clutter_actor_box_from_vertices</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-get-area" title="clutter_actor_box_get_area ()">clutter_actor_box_get_area</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-get-height" title="clutter_actor_box_get_height ()">clutter_actor_box_get_height</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-get-origin" title="clutter_actor_box_get_origin ()">clutter_actor_box_get_origin</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-get-size" title="clutter_actor_box_get_size ()">clutter_actor_box_get_size</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-get-width" title="clutter_actor_box_get_width ()">clutter_actor_box_get_width</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-get-x" title="clutter_actor_box_get_x ()">clutter_actor_box_get_x</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-get-y" title="clutter_actor_box_get_y ()">clutter_actor_box_get_y</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-new" title="clutter_actor_box_new ()">clutter_actor_box_new</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-create-pango-context" title="clutter_actor_create_pango_context ()">clutter_actor_create_pango_context</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-create-pango-layout" title="clutter_actor_create_pango_layout ()">clutter_actor_create_pango_layout</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-anchor-point-gravity" title="clutter_actor_get_anchor_point_gravity ()">clutter_actor_get_anchor_point_gravity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-get-animation" title="clutter_actor_get_animation ()">clutter_actor_get_animation</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-flags" title="clutter_actor_get_flags ()">clutter_actor_get_flags</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-pango-context" title="clutter_actor_get_pango_context ()">clutter_actor_get_pango_context</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-scale-center" title="clutter_actor_get_scale_center ()">clutter_actor_get_scale_center</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-scale-gravity" title="clutter_actor_get_scale_gravity ()">clutter_actor_get_scale_gravity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-transformation-matrix" title="clutter_actor_get_transformation_matrix ()">clutter_actor_get_transformation_matrix</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-z-rotation-gravity" title="clutter_actor_get_z_rotation_gravity ()">clutter_actor_get_z_rotation_gravity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-grab-key-focus" title="clutter_actor_grab_key_focus ()">clutter_actor_grab_key_focus</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-is-in-clone-paint" title="clutter_actor_is_in_clone_paint ()">clutter_actor_is_in_clone_paint</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-map" title="clutter_actor_map ()">clutter_actor_map</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-flags" title="clutter_actor_set_flags ()">clutter_actor_set_flags</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-scale-full" title="clutter_actor_set_scale_full ()">clutter_actor_set_scale_full</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-scale-with-gravity" title="clutter_actor_set_scale_with_gravity ()">clutter_actor_set_scale_with_gravity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-shader-param" title="clutter_actor_set_shader_param ()">clutter_actor_set_shader_param</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-z-rotation-from-gravity" title="clutter_actor_set_z_rotation_from_gravity ()">clutter_actor_set_z_rotation_from_gravity</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-unmap" title="clutter_actor_unmap ()">clutter_actor_unmap</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-unset-flags" title="clutter_actor_unset_flags ()">clutter_actor_unset_flags</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterAllocationFlags" title="enum ClutterAllocationFlags">ClutterAllocationFlags</a>, enum in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#ClutterAlpha--mode" title='The "mode" property'>ClutterAlpha:mode</a>, object property in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-get-mode" title="clutter_alpha_get_mode ()">clutter_alpha_get_mode</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-new-full" title="clutter_alpha_new_full ()">clutter_alpha_new_full</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-new-with-func" title="clutter_alpha_new_with_func ()">clutter_alpha_new_with_func</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-register-closure" title="clutter_alpha_register_closure ()">clutter_alpha_register_closure</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-register-func" title="clutter_alpha_register_func ()">clutter_alpha_register_func</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlpha.html#clutter-alpha-set-mode" title="clutter_alpha_set_mode ()">clutter_alpha_set_mode</a>, function in <a class="link" href="ClutterAlpha.html" title="ClutterAlpha">ClutterAlpha</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimatable.html#ClutterAnimatable-struct" title="ClutterAnimatable">ClutterAnimatable</a>, struct in <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimatable.html#ClutterAnimatableIface" title="struct ClutterAnimatableIface">ClutterAnimatableIface</a>, struct in <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimatable.html#clutter-animatable-animate-property" title="clutter_animatable_animate_property ()">clutter_animatable_animate_property</a>, function in <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation-struct" title="struct ClutterAnimation">ClutterAnimation</a>, struct in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation-completed" title='The "completed" signal'>ClutterAnimation::completed</a>, object signal in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation-started" title='The "started" signal'>ClutterAnimation::started</a>, object signal in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--alpha" title='The "alpha" property'>ClutterAnimation:alpha</a>, object property in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--duration" title='The "duration" property'>ClutterAnimation:duration</a>, object property in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--loop" title='The "loop" property'>ClutterAnimation:loop</a>, object property in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--mode" title='The "mode" property'>ClutterAnimation:mode</a>, object property in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--object" title='The "object" property'>ClutterAnimation:object</a>, object property in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimation--timeline" title='The "timeline" property'>ClutterAnimation:timeline</a>, object property in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationClass" title="struct ClutterAnimationClass">ClutterAnimationClass</a>, struct in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#ClutterAnimationMode" title="enum ClutterAnimationMode">ClutterAnimationMode</a>, enum in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-bind" title="clutter_animation_bind ()">clutter_animation_bind</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-bind-interval" title="clutter_animation_bind_interval ()">clutter_animation_bind_interval</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-completed" title="clutter_animation_completed ()">clutter_animation_completed</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-get-alpha" title="clutter_animation_get_alpha ()">clutter_animation_get_alpha</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-get-duration" title="clutter_animation_get_duration ()">clutter_animation_get_duration</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-get-interval" title="clutter_animation_get_interval ()">clutter_animation_get_interval</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-get-loop" title="clutter_animation_get_loop ()">clutter_animation_get_loop</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-get-mode" title="clutter_animation_get_mode ()">clutter_animation_get_mode</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-get-object" title="clutter_animation_get_object ()">clutter_animation_get_object</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-get-timeline" title="clutter_animation_get_timeline ()">clutter_animation_get_timeline</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-has-property" title="clutter_animation_has_property ()">clutter_animation_has_property</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-new" title="clutter_animation_new ()">clutter_animation_new</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-set-alpha" title="clutter_animation_set_alpha ()">clutter_animation_set_alpha</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-set-duration" title="clutter_animation_set_duration ()">clutter_animation_set_duration</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-set-loop" title="clutter_animation_set_loop ()">clutter_animation_set_loop</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-set-mode" title="clutter_animation_set_mode ()">clutter_animation_set_mode</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-set-object" title="clutter_animation_set_object ()">clutter_animation_set_object</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-set-timeline" title="clutter_animation_set_timeline ()">clutter_animation_set_timeline</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-unbind-property" title="clutter_animation_unbind_property ()">clutter_animation_unbind_property</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-update" title="clutter_animation_update ()">clutter_animation_update</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-animation-update-interval" title="clutter_animation_update_interval ()">clutter_animation_update_interval</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-get-font-name" title="clutter_backend_get_font_name ()">clutter_backend_get_font_name</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBackend.html#clutter-backend-set-font-name" title="clutter_backend_set_font_name ()">clutter_backend_set_font_name</a>, function in <a class="link" href="ClutterBackend.html" title="ClutterBackend">ClutterBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-get-path" title="clutter_behaviour_path_get_path ()">clutter_behaviour_path_get_path</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new-with-description" title="clutter_behaviour_path_new_with_description ()">clutter_behaviour_path_new_with_description</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-new-with-knots" title="clutter_behaviour_path_new_with_knots ()">clutter_behaviour_path_new_with_knots</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBehaviourPath.html#clutter-behaviour-path-set-path" title="clutter_behaviour_path_set_path ()">clutter_behaviour_path_set_path</a>, function in <a class="link" href="ClutterBehaviourPath.html" title="ClutterBehaviourPath">ClutterBehaviourPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#ClutterBindingActionFunc" title="ClutterBindingActionFunc ()">ClutterBindingActionFunc</a>, user_function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#ClutterBindingPool-struct" title="ClutterBindingPool">ClutterBindingPool</a>, struct in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#ClutterBindingPool--name" title='The "name" property'>ClutterBindingPool:name</a>, object property in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-activate" title="clutter_binding_pool_activate ()">clutter_binding_pool_activate</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-block-action" title="clutter_binding_pool_block_action ()">clutter_binding_pool_block_action</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-find" title="clutter_binding_pool_find ()">clutter_binding_pool_find</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-find-action" title="clutter_binding_pool_find_action ()">clutter_binding_pool_find_action</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-get-for-class" title="clutter_binding_pool_get_for_class ()">clutter_binding_pool_get_for_class</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-install-action" title="clutter_binding_pool_install_action ()">clutter_binding_pool_install_action</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-install-closure" title="clutter_binding_pool_install_closure ()">clutter_binding_pool_install_closure</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-new" title="clutter_binding_pool_new ()">clutter_binding_pool_new</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-override-action" title="clutter_binding_pool_override_action ()">clutter_binding_pool_override_action</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-override-closure" title="clutter_binding_pool_override_closure ()">clutter_binding_pool_override_closure</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-remove-action" title="clutter_binding_pool_remove_action ()">clutter_binding_pool_remove_action</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Key-Bindings.html#clutter-binding-pool-unblock-action" title="clutter_binding_pool_unblock_action ()">clutter_binding_pool_unblock_action</a>, function in <a class="link" href="clutter-Key-Bindings.html" title="Key Bindings">Key Bindings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBox.html#clutter-box-new" title="clutter_box_new ()">clutter_box_new</a>, function in <a class="link" href="ClutterBox.html" title="ClutterBox">ClutterBox</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="ClutterCairoTexture.html#ClutterCairoTexture-struct" title="struct ClutterCairoTexture">ClutterCairoTexture</a>, struct in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#ClutterCairoTexture--surface-height" title='The "surface-height" property'>ClutterCairoTexture:surface-height</a>, object property in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#ClutterCairoTexture--surface-width" title='The "surface-width" property'>ClutterCairoTexture:surface-width</a>, object property in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#ClutterCairoTextureClass" title="struct ClutterCairoTextureClass">ClutterCairoTextureClass</a>, struct in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#clutter-cairo-set-source-color" title="clutter_cairo_set_source_color ()">clutter_cairo_set_source_color</a>, function in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#clutter-cairo-texture-clear" title="clutter_cairo_texture_clear ()">clutter_cairo_texture_clear</a>, function in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#clutter-cairo-texture-create" title="clutter_cairo_texture_create ()">clutter_cairo_texture_create</a>, function in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#clutter-cairo-texture-create-region" title="clutter_cairo_texture_create_region ()">clutter_cairo_texture_create_region</a>, function in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#clutter-cairo-texture-get-surface-size" title="clutter_cairo_texture_get_surface_size ()">clutter_cairo_texture_get_surface_size</a>, function in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#clutter-cairo-texture-new" title="clutter_cairo_texture_new ()">clutter_cairo_texture_new</a>, function in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterCairoTexture.html#clutter-cairo-texture-set-surface-size" title="clutter_cairo_texture_set_surface_size ()">clutter_cairo_texture_set_surface_size</a>, function in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClone.html#ClutterClone-struct" title="struct ClutterClone">ClutterClone</a>, struct in <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClone.html#ClutterClone--source" title='The "source" property'>ClutterClone:source</a>, object property in <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClone.html#ClutterCloneClass" title="struct ClutterCloneClass">ClutterCloneClass</a>, struct in <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClone.html#clutter-clone-get-source" title="clutter_clone_get_source ()">clutter_clone_get_source</a>, function in <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClone.html#clutter-clone-new" title="clutter_clone_new ()">clutter_clone_new</a>, function in <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClone.html#clutter-clone-set-source" title="clutter_clone_set_source ()">clutter_clone_set_source</a>, function in <a class="link" href="ClutterClone.html" title="ClutterClone">ClutterClone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-from-string" title="clutter_color_from_string ()">clutter_color_from_string</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-hash" title="clutter_color_hash ()">clutter_color_hash</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-foreach-with-internals" title="clutter_container_foreach_with_internals ()">clutter_container_foreach_with_internals</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-button" title="clutter_event_get_button ()">clutter_event_get_button</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-click-count" title="clutter_event_get_click_count ()">clutter_event_get_click_count</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-device" title="clutter_event_get_device ()">clutter_event_get_device</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-device-type" title="clutter_event_get_device_type ()">clutter_event_get_device_type</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-flags" title="clutter_event_get_flags ()">clutter_event_get_flags</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-key-code" title="clutter_event_get_key_code ()">clutter_event_get_key_code</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-key-symbol" title="clutter_event_get_key_symbol ()">clutter_event_get_key_symbol</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-related" title="clutter_event_get_related ()">clutter_event_get_related</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-scroll-direction" title="clutter_event_get_scroll_direction ()">clutter_event_get_scroll_direction</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="clutter-General.html#ClutterFontFlags" title="enum ClutterFontFlags">ClutterFontFlags</a>, enum in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="clutter-Events.html#clutter-get-current-event-time" title="clutter_get_current_event_time ()">clutter_get_current_event_time</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-font-flags" title="clutter_get_font_flags ()">clutter_get_font_flags</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-font-map" title="clutter_get_font_map ()">clutter_get_font_map</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDeviceType" title="enum ClutterInputDeviceType">ClutterInputDeviceType</a>, enum in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-id" title="clutter_input_device_get_device_id ()">clutter_input_device_get_device_id</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-type" title="clutter_input_device_get_device_type ()">clutter_input_device_get_device_type</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#ClutterInterval-struct" title="struct ClutterInterval">ClutterInterval</a>, struct in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#ClutterInterval--value-type" title='The "value-type" property'>ClutterInterval:value-type</a>, object property in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#ClutterIntervalClass" title="struct ClutterIntervalClass">ClutterIntervalClass</a>, struct in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-clone" title="clutter_interval_clone ()">clutter_interval_clone</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-compute-value" title="clutter_interval_compute_value ()">clutter_interval_compute_value</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-get-final-value" title="clutter_interval_get_final_value ()">clutter_interval_get_final_value</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-get-initial-value" title="clutter_interval_get_initial_value ()">clutter_interval_get_initial_value</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-get-interval" title="clutter_interval_get_interval ()">clutter_interval_get_interval</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-get-value-type" title="clutter_interval_get_value_type ()">clutter_interval_get_value_type</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-new" title="clutter_interval_new ()">clutter_interval_new</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-new-with-values" title="clutter_interval_new_with_values ()">clutter_interval_new_with_values</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-peek-final-value" title="clutter_interval_peek_final_value ()">clutter_interval_peek_final_value</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-peek-initial-value" title="clutter_interval_peek_initial_value ()">clutter_interval_peek_initial_value</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-register-progress-func" title="clutter_interval_register_progress_func ()">clutter_interval_register_progress_func</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-set-final-value" title="clutter_interval_set_final_value ()">clutter_interval_set_final_value</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-set-initial-value" title="clutter_interval_set_initial_value ()">clutter_interval_set_initial_value</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-set-interval" title="clutter_interval_set_interval ()">clutter_interval_set_interval</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-validate" title="clutter_interval_validate ()">clutter_interval_validate</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-get-child-meta" title="clutter_layout_manager_get_child_meta ()">clutter_layout_manager_get_child_meta</a>, function in <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--audio-volume" title='The "audio-volume" property'>ClutterMedia:audio-volume</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--buffer-fill" title='The "buffer-fill" property'>ClutterMedia:buffer-fill</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#ClutterMedia--progress" title='The "progress" property'>ClutterMedia:progress</a>, object property in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-audio-volume" title="clutter_media_get_audio_volume ()">clutter_media_get_audio_volume</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-buffer-fill" title="clutter_media_get_buffer_fill ()">clutter_media_get_buffer_fill</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-get-progress" title="clutter_media_get_progress ()">clutter_media_get_progress</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-set-audio-volume" title="clutter_media_set_audio_volume ()">clutter_media_set_audio_volume</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterMedia.html#clutter-media-set-progress" title="clutter_media_set_progress ()">clutter_media_set_progress</a>, function in <a class="link" href="ClutterMedia.html" title="ClutterMedia">ClutterMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#ClutterModel--filter-set" title='The "filter-set" property'>ClutterModel:filter-set</a>, object property in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterModel.html#clutter-model-get-filter-set" title="clutter_model_get_filter_set ()">clutter_model_get_filter_set</a>, function in <a class="link" href="ClutterModel.html" title="ClutterModel">ClutterModel</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="clutter-Colors.html#ClutterParamSpecColor" title="struct ClutterParamSpecColor">ClutterParamSpecColor</a>, struct in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#ClutterParamSpecUnits" title="struct ClutterParamSpecUnits">ClutterParamSpecUnits</a>, struct in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-param-spec-units" title="clutter_param_spec_units ()">clutter_param_spec_units</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#ClutterPath-struct" title="struct ClutterPath">ClutterPath</a>, struct in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#ClutterPathCallback" title="ClutterPathCallback ()">ClutterPathCallback</a>, user_function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#ClutterPathClass" title="struct ClutterPathClass">ClutterPathClass</a>, struct in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#ClutterPathNode" title="struct ClutterPathNode">ClutterPathNode</a>, struct in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#ClutterPathNodeType" title="enum ClutterPathNodeType">ClutterPathNodeType</a>, enum in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-cairo-path" title="clutter_path_add_cairo_path ()">clutter_path_add_cairo_path</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-close" title="clutter_path_add_close ()">clutter_path_add_close</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-curve-to" title="clutter_path_add_curve_to ()">clutter_path_add_curve_to</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-line-to" title="clutter_path_add_line_to ()">clutter_path_add_line_to</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-move-to" title="clutter_path_add_move_to ()">clutter_path_add_move_to</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-node" title="clutter_path_add_node ()">clutter_path_add_node</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-rel-curve-to" title="clutter_path_add_rel_curve_to ()">clutter_path_add_rel_curve_to</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-rel-line-to" title="clutter_path_add_rel_line_to ()">clutter_path_add_rel_line_to</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-rel-move-to" title="clutter_path_add_rel_move_to ()">clutter_path_add_rel_move_to</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-add-string" title="clutter_path_add_string ()">clutter_path_add_string</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-clear" title="clutter_path_clear ()">clutter_path_clear</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-foreach" title="clutter_path_foreach ()">clutter_path_foreach</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-get-description" title="clutter_path_get_description ()">clutter_path_get_description</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-get-length" title="clutter_path_get_length ()">clutter_path_get_length</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-get-node" title="clutter_path_get_node ()">clutter_path_get_node</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-get-nodes" title="clutter_path_get_nodes ()">clutter_path_get_nodes</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-get-n-nodes" title="clutter_path_get_n_nodes ()">clutter_path_get_n_nodes</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-get-position" title="clutter_path_get_position ()">clutter_path_get_position</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-insert-node" title="clutter_path_insert_node ()">clutter_path_insert_node</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-new" title="clutter_path_new ()">clutter_path_new</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-new-with-description" title="clutter_path_new_with_description ()">clutter_path_new_with_description</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-node-copy" title="clutter_path_node_copy ()">clutter_path_node_copy</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-node-equal" title="clutter_path_node_equal ()">clutter_path_node_equal</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-node-free" title="clutter_path_node_free ()">clutter_path_node_free</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-remove-node" title="clutter_path_remove_node ()">clutter_path_remove_node</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-replace-node" title="clutter_path_replace_node ()">clutter_path_replace_node</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-set-description" title="clutter_path_set_description ()">clutter_path_set_description</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPath.html#clutter-path-to-cairo-path" title="clutter_path_to_cairo_path ()">clutter_path_to_cairo_path</a>, function in <a class="link" href="ClutterPath.html" title="ClutterPath">ClutterPath</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterPickMode" title="enum ClutterPickMode">ClutterPickMode</a>, enum in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Value-intervals.html#ClutterProgressFunc" title="ClutterProgressFunc ()">ClutterProgressFunc</a>, user_function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="clutter-General.html#clutter-set-font-flags" title="clutter_set_font_flags ()">clutter_set_font_flags</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-get-cogl-fragment-shader" title="clutter_shader_get_cogl_fragment_shader ()">clutter_shader_get_cogl_fragment_shader</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-get-cogl-program" title="clutter_shader_get_cogl_program ()">clutter_shader_get_cogl_program</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-get-cogl-vertex-shader" title="clutter_shader_get_cogl_vertex_shader ()">clutter_shader_get_cogl_vertex_shader</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#clutter-shader-set-uniform" title="clutter_shader_set_uniform ()">clutter_shader_set_uniform</a>, function in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--fog" title='The "fog" property'>ClutterStage:fog</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManager-struct" title="ClutterStageManager">ClutterStageManager</a>, struct in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#ClutterStageManagerClass" title="struct ClutterStageManagerClass">ClutterStageManagerClass</a>, struct in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-ensure-redraw" title="clutter_stage_ensure_redraw ()">clutter_stage_ensure_redraw</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-ensure-viewport" title="clutter_stage_ensure_viewport ()">clutter_stage_ensure_viewport</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-fullscreen" title="clutter_stage_get_fullscreen ()">clutter_stage_get_fullscreen</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-throttle-motion-events" title="clutter_stage_get_throttle_motion_events ()">clutter_stage_get_throttle_motion_events</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Stage-Manager.html#clutter-stage-manager-peek-stages" title="clutter_stage_manager_peek_stages ()">clutter_stage_manager_peek_stages</a>, function in <a class="link" href="clutter-Stage-Manager.html" title="Stage Manager">Stage Manager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-fullscreen" title="clutter_stage_set_fullscreen ()">clutter_stage_set_fullscreen</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-throttle-motion-events" title="clutter_stage_set_throttle_motion_events ()">clutter_stage_set_throttle_motion_events</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterText.html#ClutterText-struct" title="struct ClutterText">ClutterText</a>, struct in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText-activate" title='The "activate" signal'>ClutterText::activate</a>, object signal in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText-cursor-event" title='The "cursor-event" signal'>ClutterText::cursor-event</a>, object signal in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText-text-changed" title='The "text-changed" signal'>ClutterText::text-changed</a>, object signal in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--activatable" title='The "activatable" property'>ClutterText:activatable</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--attributes" title='The "attributes" property'>ClutterText:attributes</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--color" title='The "color" property'>ClutterText:color</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--cursor-color" title='The "cursor-color" property'>ClutterText:cursor-color</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--cursor-color-set" title='The "cursor-color-set" property'>ClutterText:cursor-color-set</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--cursor-size" title='The "cursor-size" property'>ClutterText:cursor-size</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--cursor-visible" title='The "cursor-visible" property'>ClutterText:cursor-visible</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--editable" title='The "editable" property'>ClutterText:editable</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--ellipsize" title='The "ellipsize" property'>ClutterText:ellipsize</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--font-name" title='The "font-name" property'>ClutterText:font-name</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--justify" title='The "justify" property'>ClutterText:justify</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--line-alignment" title='The "line-alignment" property'>ClutterText:line-alignment</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--line-wrap" title='The "line-wrap" property'>ClutterText:line-wrap</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--line-wrap-mode" title='The "line-wrap-mode" property'>ClutterText:line-wrap-mode</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--max-length" title='The "max-length" property'>ClutterText:max-length</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--password-char" title='The "password-char" property'>ClutterText:password-char</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--position" title='The "position" property'>ClutterText:position</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--selectable" title='The "selectable" property'>ClutterText:selectable</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--selection-bound" title='The "selection-bound" property'>ClutterText:selection-bound</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--selection-color" title='The "selection-color" property'>ClutterText:selection-color</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--selection-color-set" title='The "selection-color-set" property'>ClutterText:selection-color-set</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--single-line-mode" title='The "single-line-mode" property'>ClutterText:single-line-mode</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--text" title='The "text" property'>ClutterText:text</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterText--use-markup" title='The "use-markup" property'>ClutterText:use-markup</a>, object property in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#ClutterTextClass" title="struct ClutterTextClass">ClutterTextClass</a>, struct in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#ClutterTexture-load-finished" title='The "load-finished" signal'>ClutterTexture::load-finished</a>, object signal in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#ClutterTexture--load-async" title='The "load-async" property'>ClutterTexture:load-async</a>, object property in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#ClutterTexture--load-data-async" title='The "load-data-async" property'>ClutterTexture:load-data-async</a>, object property in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-cogl-material" title="clutter_texture_get_cogl_material ()">clutter_texture_get_cogl_material</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-keep-aspect-ratio" title="clutter_texture_get_keep_aspect_ratio ()">clutter_texture_get_keep_aspect_ratio</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-load-async" title="clutter_texture_get_load_async ()">clutter_texture_get_load_async</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-load-data-async" title="clutter_texture_get_load_data_async ()">clutter_texture_get_load_data_async</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-pixel-format" title="clutter_texture_get_pixel_format ()">clutter_texture_get_pixel_format</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-repeat" title="clutter_texture_get_repeat ()">clutter_texture_get_repeat</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-sync-size" title="clutter_texture_get_sync_size ()">clutter_texture_get_sync_size</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-keep-aspect-ratio" title="clutter_texture_set_keep_aspect_ratio ()">clutter_texture_set_keep_aspect_ratio</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-load-async" title="clutter_texture_set_load_async ()">clutter_texture_set_load_async</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-load-data-async" title="clutter_texture_set_load_data_async ()">clutter_texture_set_load_data_async</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-repeat" title="clutter_texture_set_repeat ()">clutter_texture_set_repeat</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-sync-size" title="clutter_texture_set_sync_size ()">clutter_texture_set_sync_size</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-activate" title="clutter_text_activate ()">clutter_text_activate</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-delete-chars" title="clutter_text_delete_chars ()">clutter_text_delete_chars</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-delete-selection" title="clutter_text_delete_selection ()">clutter_text_delete_selection</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-delete-text" title="clutter_text_delete_text ()">clutter_text_delete_text</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-activatable" title="clutter_text_get_activatable ()">clutter_text_get_activatable</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-attributes" title="clutter_text_get_attributes ()">clutter_text_get_attributes</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-chars" title="clutter_text_get_chars ()">clutter_text_get_chars</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-color" title="clutter_text_get_color ()">clutter_text_get_color</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-cursor-color" title="clutter_text_get_cursor_color ()">clutter_text_get_cursor_color</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-cursor-position" title="clutter_text_get_cursor_position ()">clutter_text_get_cursor_position</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-cursor-size" title="clutter_text_get_cursor_size ()">clutter_text_get_cursor_size</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-cursor-visible" title="clutter_text_get_cursor_visible ()">clutter_text_get_cursor_visible</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-editable" title="clutter_text_get_editable ()">clutter_text_get_editable</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-ellipsize" title="clutter_text_get_ellipsize ()">clutter_text_get_ellipsize</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-font-name" title="clutter_text_get_font_name ()">clutter_text_get_font_name</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-layout" title="clutter_text_get_layout ()">clutter_text_get_layout</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-line-alignment" title="clutter_text_get_line_alignment ()">clutter_text_get_line_alignment</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-line-wrap" title="clutter_text_get_line_wrap ()">clutter_text_get_line_wrap</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-line-wrap-mode" title="clutter_text_get_line_wrap_mode ()">clutter_text_get_line_wrap_mode</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-max-length" title="clutter_text_get_max_length ()">clutter_text_get_max_length</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-password-char" title="clutter_text_get_password_char ()">clutter_text_get_password_char</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-selectable" title="clutter_text_get_selectable ()">clutter_text_get_selectable</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-selection" title="clutter_text_get_selection ()">clutter_text_get_selection</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-selection-bound" title="clutter_text_get_selection_bound ()">clutter_text_get_selection_bound</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-selection-color" title="clutter_text_get_selection_color ()">clutter_text_get_selection_color</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-single-line-mode" title="clutter_text_get_single_line_mode ()">clutter_text_get_single_line_mode</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-text" title="clutter_text_get_text ()">clutter_text_get_text</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-get-use-markup" title="clutter_text_get_use_markup ()">clutter_text_get_use_markup</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-insert-text" title="clutter_text_insert_text ()">clutter_text_insert_text</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-insert-unichar" title="clutter_text_insert_unichar ()">clutter_text_insert_unichar</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-new" title="clutter_text_new ()">clutter_text_new</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-new-full" title="clutter_text_new_full ()">clutter_text_new_full</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-new-with-text" title="clutter_text_new_with_text ()">clutter_text_new_with_text</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-position-to-coords" title="clutter_text_position_to_coords ()">clutter_text_position_to_coords</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-activatable" title="clutter_text_set_activatable ()">clutter_text_set_activatable</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-attributes" title="clutter_text_set_attributes ()">clutter_text_set_attributes</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-color" title="clutter_text_set_color ()">clutter_text_set_color</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-cursor-color" title="clutter_text_set_cursor_color ()">clutter_text_set_cursor_color</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-cursor-position" title="clutter_text_set_cursor_position ()">clutter_text_set_cursor_position</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-cursor-size" title="clutter_text_set_cursor_size ()">clutter_text_set_cursor_size</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-cursor-visible" title="clutter_text_set_cursor_visible ()">clutter_text_set_cursor_visible</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-editable" title="clutter_text_set_editable ()">clutter_text_set_editable</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-ellipsize" title="clutter_text_set_ellipsize ()">clutter_text_set_ellipsize</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-font-name" title="clutter_text_set_font_name ()">clutter_text_set_font_name</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-justify" title="clutter_text_set_justify ()">clutter_text_set_justify</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-line-alignment" title="clutter_text_set_line_alignment ()">clutter_text_set_line_alignment</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-line-wrap" title="clutter_text_set_line_wrap ()">clutter_text_set_line_wrap</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-line-wrap-mode" title="clutter_text_set_line_wrap_mode ()">clutter_text_set_line_wrap_mode</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-markup" title="clutter_text_set_markup ()">clutter_text_set_markup</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-max-length" title="clutter_text_set_max_length ()">clutter_text_set_max_length</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-password-char" title="clutter_text_set_password_char ()">clutter_text_set_password_char</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-selectable" title="clutter_text_set_selectable ()">clutter_text_set_selectable</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-selection" title="clutter_text_set_selection ()">clutter_text_set_selection</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-selection-bound" title="clutter_text_set_selection_bound ()">clutter_text_set_selection_bound</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-selection-color" title="clutter_text_set_selection_color ()">clutter_text_set_selection_color</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-single-line-mode" title="clutter_text_set_single_line_mode ()">clutter_text_set_single_line_mode</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-text" title="clutter_text_set_text ()">clutter_text_set_text</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterText.html#clutter-text-set-use-markup" title="clutter_text_set_use_markup ()">clutter_text_set_use_markup</a>, function in <a class="link" href="ClutterText.html" title="ClutterText">ClutterText</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-add-repaint-func" title="clutter_threads_add_repaint_func ()">clutter_threads_add_repaint_func</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-threads-remove-repaint-func" title="clutter_threads_remove_repaint_func ()">clutter_threads_remove_repaint_func</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="clutter-Unit-conversion.html#ClutterUnits" title="struct ClutterUnits">ClutterUnits</a>, struct in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-copy" title="clutter_units_copy ()">clutter_units_copy</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-free" title="clutter_units_free ()">clutter_units_free</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-from-em" title="clutter_units_from_em ()">clutter_units_from_em</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-from-em-for-font" title="clutter_units_from_em_for_font ()">clutter_units_from_em_for_font</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-from-mm" title="clutter_units_from_mm ()">clutter_units_from_mm</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-from-pixels" title="clutter_units_from_pixels ()">clutter_units_from_pixels</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-from-pt" title="clutter_units_from_pt ()">clutter_units_from_pt</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-from-string" title="clutter_units_from_string ()">clutter_units_from_string</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-get-unit-type" title="clutter_units_get_unit_type ()">clutter_units_get_unit_type</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-get-unit-value" title="clutter_units_get_unit_value ()">clutter_units_get_unit_value</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-to-pixels" title="clutter_units_to_pixels ()">clutter_units_to_pixels</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#clutter-units-to-string" title="clutter_units_to_string ()">clutter_units_to_string</a>, function in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Unit-conversion.html#ClutterUnitType" title="enum ClutterUnitType">ClutterUnitType</a>, enum in <a class="link" href="clutter-Unit-conversion.html" title="Unit conversion">Unit conversion</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="clutter-Colors.html#CLUTTER-VALUE-HOLDS-COLOR:CAPS" title="CLUTTER_VALUE_HOLDS_COLOR()">CLUTTER_VALUE_HOLDS_COLOR</a>, macro in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#CLUTTER-VALUE-HOLDS-SHADER-FLOAT:CAPS" title="CLUTTER_VALUE_HOLDS_SHADER_FLOAT()">CLUTTER_VALUE_HOLDS_SHADER_FLOAT</a>, macro in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#CLUTTER-VALUE-HOLDS-SHADER-INT:CAPS" title="CLUTTER_VALUE_HOLDS_SHADER_INT()">CLUTTER_VALUE_HOLDS_SHADER_INT</a>, macro in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Shaders.html#CLUTTER-VALUE-HOLDS-SHADER-MATRIX:CAPS" title="CLUTTER_VALUE_HOLDS_SHADER_MATRIX()">CLUTTER_VALUE_HOLDS_SHADER_MATRIX</a>, macro in <a class="link" href="clutter-Shaders.html" title="Shaders">Shaders</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-vertex-copy" title="clutter_vertex_copy ()">clutter_vertex_copy</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-vertex-equal" title="clutter_vertex_equal ()">clutter_vertex_equal</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-vertex-free" title="clutter_vertex_free ()">clutter_vertex_free</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-vertex-new" title="clutter_vertex_new ()">clutter_vertex_new</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-get-current-event-time" title="clutter_x11_get_current_event_time ()">clutter_x11_get_current_event_time</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>