<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix08.html" title="Index of new symbols in 1.2">
<link rel="next" href="ix10.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix08.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ix10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxX">X</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2537349"></a>Index of new symbols in 1.4</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterAction.html#ClutterAction-struct" title="ClutterAction">ClutterAction</a>, struct in <a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAction.html#ClutterActionClass" title="struct ClutterActionClass">ClutterActionClass</a>, struct in <a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--actions" title='The "actions" property'>ClutterActor:actions</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--constraints" title='The "constraints" property'>ClutterActor:constraints</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterActor--effect" title='The "effect" property'>ClutterActor:effect</a>, object property in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#ClutterActorMeta-struct" title="ClutterActorMeta">ClutterActorMeta</a>, struct in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#ClutterActorMeta--actor" title='The "actor" property'>ClutterActorMeta:actor</a>, object property in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#ClutterActorMeta--enabled" title='The "enabled" property'>ClutterActorMeta:enabled</a>, object property in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#ClutterActorMeta--name" title='The "name" property'>ClutterActorMeta:name</a>, object property in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#ClutterActorMetaClass" title="struct ClutterActorMetaClass">ClutterActorMetaClass</a>, struct in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-add-action" title="clutter_actor_add_action ()">clutter_actor_add_action</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-add-action-with-name" title="clutter_actor_add_action_with_name ()">clutter_actor_add_action_with_name</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-add-constraint" title="clutter_actor_add_constraint ()">clutter_actor_add_constraint</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-add-constraint-with-name" title="clutter_actor_add_constraint_with_name ()">clutter_actor_add_constraint_with_name</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-add-effect" title="clutter_actor_add_effect ()">clutter_actor_add_effect</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-add-effect-with-name" title="clutter_actor_add_effect_with_name ()">clutter_actor_add_effect_with_name</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-allocate-align-fill" title="clutter_actor_allocate_align_fill ()">clutter_actor_allocate_align_fill</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-union" title="clutter_actor_box_union ()">clutter_actor_box_union</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-clear-actions" title="clutter_actor_clear_actions ()">clutter_actor_clear_actions</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-clear-constraints" title="clutter_actor_clear_constraints ()">clutter_actor_clear_constraints</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-clear-effects" title="clutter_actor_clear_effects ()">clutter_actor_clear_effects</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-contains" title="clutter_actor_contains ()">clutter_actor_contains</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Implicit-Animations.html#clutter-actor-detach-animation" title="clutter_actor_detach_animation ()">clutter_actor_detach_animation</a>, function in <a class="link" href="clutter-Implicit-Animations.html" title="Implicit Animations">Implicit Animations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-action" title="clutter_actor_get_action ()">clutter_actor_get_action</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-actions" title="clutter_actor_get_actions ()">clutter_actor_get_actions</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-clip-to-allocation" title="clutter_actor_get_clip_to_allocation ()">clutter_actor_get_clip_to_allocation</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-constraint" title="clutter_actor_get_constraint ()">clutter_actor_get_constraint</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-constraints" title="clutter_actor_get_constraints ()">clutter_actor_get_constraints</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-effect" title="clutter_actor_get_effect ()">clutter_actor_get_effect</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-effects" title="clutter_actor_get_effects ()">clutter_actor_get_effects</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-paint-box" title="clutter_actor_get_paint_box ()">clutter_actor_get_paint_box</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-paint-volume" title="clutter_actor_get_paint_volume ()">clutter_actor_get_paint_volume</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-get-transformed-paint-volume" title="clutter_actor_get_transformed_paint_volume ()">clutter_actor_get_transformed_paint_volume</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-has-allocation" title="clutter_actor_has_allocation ()">clutter_actor_has_allocation</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-has-key-focus" title="clutter_actor_has_key_focus ()">clutter_actor_has_key_focus</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#clutter-actor-meta-get-actor" title="clutter_actor_meta_get_actor ()">clutter_actor_meta_get_actor</a>, function in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#clutter-actor-meta-get-enabled" title="clutter_actor_meta_get_enabled ()">clutter_actor_meta_get_enabled</a>, function in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#clutter-actor-meta-get-name" title="clutter_actor_meta_get_name ()">clutter_actor_meta_get_name</a>, function in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#clutter-actor-meta-set-enabled" title="clutter_actor_meta_set_enabled ()">clutter_actor_meta_set_enabled</a>, function in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActorMeta.html#clutter-actor-meta-set-name" title="clutter_actor_meta_set_name ()">clutter_actor_meta_set_name</a>, function in <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-remove-action" title="clutter_actor_remove_action ()">clutter_actor_remove_action</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-remove-action-by-name" title="clutter_actor_remove_action_by_name ()">clutter_actor_remove_action_by_name</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-remove-constraint" title="clutter_actor_remove_constraint ()">clutter_actor_remove_constraint</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-remove-constraint-by-name" title="clutter_actor_remove_constraint_by_name ()">clutter_actor_remove_constraint_by_name</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-remove-effect" title="clutter_actor_remove_effect ()">clutter_actor_remove_effect</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-remove-effect-by-name" title="clutter_actor_remove_effect_by_name ()">clutter_actor_remove_effect_by_name</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-set-clip-to-allocation" title="clutter_actor_set_clip_to_allocation ()">clutter_actor_set_clip_to_allocation</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignAxis" title="enum ClutterAlignAxis">ClutterAlignAxis</a>, enum in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint-struct" title="ClutterAlignConstraint">ClutterAlignConstraint</a>, struct in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--align-axis" title='The "align-axis" property'>ClutterAlignConstraint:align-axis</a>, object property in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--factor" title='The "factor" property'>ClutterAlignConstraint:factor</a>, object property in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#ClutterAlignConstraint--source" title='The "source" property'>ClutterAlignConstraint:source</a>, object property in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-get-align-axis" title="clutter_align_constraint_get_align_axis ()">clutter_align_constraint_get_align_axis</a>, function in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-get-factor" title="clutter_align_constraint_get_factor ()">clutter_align_constraint_get_factor</a>, function in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-get-source" title="clutter_align_constraint_get_source ()">clutter_align_constraint_get_source</a>, function in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-new" title="clutter_align_constraint_new ()">clutter_align_constraint_new</a>, function in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-align-axis" title="clutter_align_constraint_set_align_axis ()">clutter_align_constraint_set_align_axis</a>, function in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-factor" title="clutter_align_constraint_set_factor ()">clutter_align_constraint_set_factor</a>, function in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAlignConstraint.html#clutter-align-constraint-set-source" title="clutter_align_constraint_set_source ()">clutter_align_constraint_set_source</a>, function in <a class="link" href="ClutterAlignConstraint.html" title="ClutterAlignConstraint">ClutterAlignConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimatable.html#clutter-animatable-find-property" title="clutter_animatable_find_property ()">clutter_animatable_find_property</a>, function in <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimatable.html#clutter-animatable-get-initial-state" title="clutter_animatable_get_initial_state ()">clutter_animatable_get_initial_state</a>, function in <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterAnimatable.html#clutter-animatable-set-final-state" title="clutter_animatable_set_final_state ()">clutter_animatable_set_final_state</a>, function in <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint-struct" title="ClutterBindConstraint">ClutterBindConstraint</a>, struct in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint--coordinate" title='The "coordinate" property'>ClutterBindConstraint:coordinate</a>, object property in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint--offset" title='The "offset" property'>ClutterBindConstraint:offset</a>, object property in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#ClutterBindConstraint--source" title='The "source" property'>ClutterBindConstraint:source</a>, object property in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#ClutterBindCoordinate" title="enum ClutterBindCoordinate">ClutterBindCoordinate</a>, enum in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-get-coordinate" title="clutter_bind_constraint_get_coordinate ()">clutter_bind_constraint_get_coordinate</a>, function in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-get-offset" title="clutter_bind_constraint_get_offset ()">clutter_bind_constraint_get_offset</a>, function in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-get-source" title="clutter_bind_constraint_get_source ()">clutter_bind_constraint_get_source</a>, function in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-new" title="clutter_bind_constraint_new ()">clutter_bind_constraint_new</a>, function in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-coordinate" title="clutter_bind_constraint_set_coordinate ()">clutter_bind_constraint_set_coordinate</a>, function in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-offset" title="clutter_bind_constraint_set_offset ()">clutter_bind_constraint_set_offset</a>, function in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBindConstraint.html#clutter-bind-constraint-set-source" title="clutter_bind_constraint_set_source ()">clutter_bind_constraint_set_source</a>, function in <a class="link" href="ClutterBindConstraint.html" title="ClutterBindConstraint">ClutterBindConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBlurEffect.html#ClutterBlurEffect-struct" title="ClutterBlurEffect">ClutterBlurEffect</a>, struct in <a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect">ClutterBlurEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBlurEffect.html#clutter-blur-effect-new" title="clutter_blur_effect_new ()">clutter_blur_effect_new</a>, function in <a class="link" href="ClutterBlurEffect.html" title="ClutterBlurEffect">ClutterBlurEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#ClutterBoxLayout--homogeneous" title='The "homogeneous" property'>ClutterBoxLayout:homogeneous</a>, object property in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-get-homogeneous" title="clutter_box_layout_get_homogeneous ()">clutter_box_layout_get_homogeneous</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterBoxLayout.html#clutter-box-layout-set-homogeneous" title="clutter_box_layout_set_homogeneous ()">clutter_box_layout_set_homogeneous</a>, function in <a class="link" href="ClutterBoxLayout.html" title="ClutterBoxLayout">ClutterBoxLayout</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="ClutterClickAction.html#ClutterClickAction-struct" title="struct ClutterClickAction">ClutterClickAction</a>, struct in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#ClutterClickAction-clicked" title='The "clicked" signal'>ClutterClickAction::clicked</a>, object signal in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#ClutterClickAction--held" title='The "held" property'>ClutterClickAction:held</a>, object property in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#ClutterClickAction--pressed" title='The "pressed" property'>ClutterClickAction:pressed</a>, object property in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#ClutterClickActionClass" title="struct ClutterClickActionClass">ClutterClickActionClass</a>, struct in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#clutter-click-action-get-button" title="clutter_click_action_get_button ()">clutter_click_action_get_button</a>, function in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#clutter-click-action-new" title="clutter_click_action_new ()">clutter_click_action_new</a>, function in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#clutter-click-action-release" title="clutter_click_action_release ()">clutter_click_action_release</a>, function in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterColorizeEffect.html#ClutterColorizeEffect-struct" title="ClutterColorizeEffect">ClutterColorizeEffect</a>, struct in <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">ClutterColorizeEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterColorizeEffect.html#ClutterColorizeEffect--tint" title='The "tint" property'>ClutterColorizeEffect:tint</a>, object property in <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">ClutterColorizeEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterColorizeEffect.html#clutter-colorize-effect-get-tint" title="clutter_colorize_effect_get_tint ()">clutter_colorize_effect_get_tint</a>, function in <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">ClutterColorizeEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterColorizeEffect.html#clutter-colorize-effect-new" title="clutter_colorize_effect_new ()">clutter_colorize_effect_new</a>, function in <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">ClutterColorizeEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterColorizeEffect.html#clutter-colorize-effect-set-tint" title="clutter_colorize_effect_set_tint ()">clutter_colorize_effect_set_tint</a>, function in <a class="link" href="ClutterColorizeEffect.html" title="ClutterColorizeEffect">ClutterColorizeEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterConstraint.html#ClutterConstraint-struct" title="ClutterConstraint">ClutterConstraint</a>, struct in <a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterConstraint.html#ClutterConstraintClass" title="struct ClutterConstraintClass">ClutterConstraintClass</a>, struct in <a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect-struct" title="struct ClutterDeformEffect">ClutterDeformEffect</a>, struct in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect--back-material" title='The "back-material" property'>ClutterDeformEffect:back-material</a>, object property in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect--x-tiles" title='The "x-tiles" property'>ClutterDeformEffect:x-tiles</a>, object property in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffect--y-tiles" title='The "y-tiles" property'>ClutterDeformEffect:y-tiles</a>, object property in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#ClutterDeformEffectClass" title="struct ClutterDeformEffectClass">ClutterDeformEffectClass</a>, struct in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-get-back-material" title="clutter_deform_effect_get_back_material ()">clutter_deform_effect_get_back_material</a>, function in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-get-n-tiles" title="clutter_deform_effect_get_n_tiles ()">clutter_deform_effect_get_n_tiles</a>, function in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-invalidate" title="clutter_deform_effect_invalidate ()">clutter_deform_effect_invalidate</a>, function in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-set-back-material" title="clutter_deform_effect_set_back_material ()">clutter_deform_effect_set_back_material</a>, function in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDeformEffect.html#clutter-deform-effect-set-n-tiles" title="clutter_deform_effect_set_n_tiles ()">clutter_deform_effect_set_n_tiles</a>, function in <a class="link" href="ClutterDeformEffect.html" title="ClutterDeformEffect">ClutterDeformEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDesaturateEffect.html#ClutterDesaturateEffect-struct" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>, struct in <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDesaturateEffect.html#ClutterDesaturateEffect--factor" title='The "factor" property'>ClutterDesaturateEffect:factor</a>, object property in <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDesaturateEffect.html#clutter-desaturate-effect-get-factor" title="clutter_desaturate_effect_get_factor ()">clutter_desaturate_effect_get_factor</a>, function in <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDesaturateEffect.html#clutter-desaturate-effect-new" title="clutter_desaturate_effect_new ()">clutter_desaturate_effect_new</a>, function in <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDesaturateEffect.html#clutter-desaturate-effect-set-factor" title="clutter_desaturate_effect_set_factor ()">clutter_desaturate_effect_set_factor</a>, function in <a class="link" href="ClutterDesaturateEffect.html" title="ClutterDesaturateEffect">ClutterDesaturateEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction-struct" title="struct ClutterDragAction">ClutterDragAction</a>, struct in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-begin" title='The "drag-begin" signal'>ClutterDragAction::drag-begin</a>, object signal in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-end" title='The "drag-end" signal'>ClutterDragAction::drag-end</a>, object signal in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction-drag-motion" title='The "drag-motion" signal'>ClutterDragAction::drag-motion</a>, object signal in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction--drag-axis" title='The "drag-axis" property'>ClutterDragAction:drag-axis</a>, object property in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction--drag-handle" title='The "drag-handle" property'>ClutterDragAction:drag-handle</a>, object property in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction--x-drag-threshold" title='The "x-drag-threshold" property'>ClutterDragAction:x-drag-threshold</a>, object property in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAction--y-drag-threshold" title='The "y-drag-threshold" property'>ClutterDragAction:y-drag-threshold</a>, object property in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragActionClass" title="struct ClutterDragActionClass">ClutterDragActionClass</a>, struct in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#ClutterDragAxis" title="enum ClutterDragAxis">ClutterDragAxis</a>, enum in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-get-drag-axis" title="clutter_drag_action_get_drag_axis ()">clutter_drag_action_get_drag_axis</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-get-drag-handle" title="clutter_drag_action_get_drag_handle ()">clutter_drag_action_get_drag_handle</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-get-drag-threshold" title="clutter_drag_action_get_drag_threshold ()">clutter_drag_action_get_drag_threshold</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-get-motion-coords" title="clutter_drag_action_get_motion_coords ()">clutter_drag_action_get_motion_coords</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-get-press-coords" title="clutter_drag_action_get_press_coords ()">clutter_drag_action_get_press_coords</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-new" title="clutter_drag_action_new ()">clutter_drag_action_new</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-axis" title="clutter_drag_action_set_drag_axis ()">clutter_drag_action_set_drag_axis</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-handle" title="clutter_drag_action_set_drag_handle ()">clutter_drag_action_set_drag_handle</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterDragAction.html#clutter-drag-action-set-drag-threshold" title="clutter_drag_action_set_drag_threshold ()">clutter_drag_action_set_drag_threshold</a>, function in <a class="link" href="ClutterDragAction.html" title="ClutterDragAction">ClutterDragAction</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="ClutterEffect.html#ClutterEffect-struct" title="ClutterEffect">ClutterEffect</a>, struct in <a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterEffect.html#ClutterEffectClass" title="struct ClutterEffectClass">ClutterEffectClass</a>, struct in <a class="link" href="ClutterEffect.html" title="ClutterEffect">ClutterEffect</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="ClutterActor.html#clutter-geometry-intersects" title="clutter_geometry_intersects ()">clutter_geometry_intersects</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-geometry-union" title="clutter_geometry_union ()">clutter_geometry_union</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-General.html#clutter-get-accessibility-enabled" title="clutter_get_accessibility_enabled ()">clutter_get_accessibility_enabled</a>, function in <a class="link" href="clutter-General.html" title="General">General</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="clutter-Value-intervals.html#clutter-interval-compute" title="clutter_interval_compute ()">clutter_interval_compute</a>, function in <a class="link" href="clutter-Value-intervals.html" title="Value intervals">Value intervals</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="ClutterOffscreenEffect.html#ClutterOffscreenEffect-struct" title="struct ClutterOffscreenEffect">ClutterOffscreenEffect</a>, struct in <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterOffscreenEffect.html#ClutterOffscreenEffectClass" title="struct ClutterOffscreenEffectClass">ClutterOffscreenEffectClass</a>, struct in <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterOffscreenEffect.html#clutter-offscreen-effect-create-texture" title="clutter_offscreen_effect_create_texture ()">clutter_offscreen_effect_create_texture</a>, function in <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterOffscreenEffect.html#clutter-offscreen-effect-get-target" title="clutter_offscreen_effect_get_target ()">clutter_offscreen_effect_get_target</a>, function in <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterOffscreenEffect.html#clutter-offscreen-effect-paint-target" title="clutter_offscreen_effect_paint_target ()">clutter_offscreen_effect_paint_target</a>, function in <a class="link" href="ClutterOffscreenEffect.html" title="ClutterOffscreenEffect">ClutterOffscreenEffect</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect-struct" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>, struct in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect--angle" title='The "angle" property'>ClutterPageTurnEffect:angle</a>, object property in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect--period" title='The "period" property'>ClutterPageTurnEffect:period</a>, object property in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#ClutterPageTurnEffect--radius" title='The "radius" property'>ClutterPageTurnEffect:radius</a>, object property in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-angle" title="clutter_page_turn_effect_get_angle ()">clutter_page_turn_effect_get_angle</a>, function in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-period" title="clutter_page_turn_effect_get_period ()">clutter_page_turn_effect_get_period</a>, function in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-get-radius" title="clutter_page_turn_effect_get_radius ()">clutter_page_turn_effect_get_radius</a>, function in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-new" title="clutter_page_turn_effect_new ()">clutter_page_turn_effect_new</a>, function in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-set-angle" title="clutter_page_turn_effect_set_angle ()">clutter_page_turn_effect_set_angle</a>, function in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-set-period" title="clutter_page_turn_effect_set_period ()">clutter_page_turn_effect_set_period</a>, function in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPageTurnEffect.html#clutter-page-turn-effect-set-radius" title="clutter_page_turn_effect_set_radius ()">clutter_page_turn_effect_set_radius</a>, function in <a class="link" href="ClutterPageTurnEffect.html" title="ClutterPageTurnEffect">ClutterPageTurnEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#ClutterPaintVolume" title="ClutterPaintVolume">ClutterPaintVolume</a>, struct in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings-struct" title="ClutterSettings">ClutterSettings</a>, struct in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--backend" title='The "backend" property'>ClutterSettings:backend</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--double-click-distance" title='The "double-click-distance" property'>ClutterSettings:double-click-distance</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--double-click-time" title='The "double-click-time" property'>ClutterSettings:double-click-time</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--font-antialias" title='The "font-antialias" property'>ClutterSettings:font-antialias</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--font-dpi" title='The "font-dpi" property'>ClutterSettings:font-dpi</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--font-hint-style" title='The "font-hint-style" property'>ClutterSettings:font-hint-style</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--font-hinting" title='The "font-hinting" property'>ClutterSettings:font-hinting</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--font-name" title='The "font-name" property'>ClutterSettings:font-name</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#ClutterSettings--font-subpixel-order" title='The "font-subpixel-order" property'>ClutterSettings:font-subpixel-order</a>, object property in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSettings.html#clutter-settings-get-default" title="clutter_settings_get_default ()">clutter_settings_get_default</a>, function in <a class="link" href="ClutterSettings.html" title="ClutterSettings">ClutterSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#ClutterShaderEffect-struct" title="struct ClutterShaderEffect">ClutterShaderEffect</a>, struct in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#ClutterShaderEffect--shader-type" title='The "shader-type" property'>ClutterShaderEffect:shader-type</a>, object property in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#ClutterShaderEffectClass" title="struct ClutterShaderEffectClass">ClutterShaderEffectClass</a>, struct in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#ClutterShaderType" title="enum ClutterShaderType">ClutterShaderType</a>, enum in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-get-program" title="clutter_shader_effect_get_program ()">clutter_shader_effect_get_program</a>, function in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-get-shader" title="clutter_shader_effect_get_shader ()">clutter_shader_effect_get_shader</a>, function in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-shader-source" title="clutter_shader_effect_set_shader_source ()">clutter_shader_effect_set_shader_source</a>, function in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform" title="clutter_shader_effect_set_uniform ()">clutter_shader_effect_set_uniform</a>, function in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterShaderEffect.html#clutter-shader-effect-set-uniform-value" title="clutter_shader_effect_set_uniform_value ()">clutter_shader_effect_set_uniform_value</a>, function in <a class="link" href="ClutterShaderEffect.html" title="ClutterShaderEffect">ClutterShaderEffect</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--no-clear-hint" title='The "no-clear-hint" property'>ClutterStage:no-clear-hint</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-no-clear-hint" title="clutter_stage_get_no_clear_hint ()">clutter_stage_get_no_clear_hint</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-no-clear-hint" title="clutter_stage_set_no_clear_hint ()">clutter_stage_set_no_clear_hint</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#ClutterState-struct" title="struct ClutterState">ClutterState</a>, struct in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#ClutterState-completed" title='The "completed" signal'>ClutterState::completed</a>, object signal in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#ClutterStateClass" title="struct ClutterStateClass">ClutterStateClass</a>, struct in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#ClutterStateKey" title="ClutterStateKey">ClutterStateKey</a>, struct in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-get-animator" title="clutter_state_get_animator ()">clutter_state_get_animator</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-get-duration" title="clutter_state_get_duration ()">clutter_state_get_duration</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-get-keys" title="clutter_state_get_keys ()">clutter_state_get_keys</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-get-state" title="clutter_state_get_state ()">clutter_state_get_state</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-get-states" title="clutter_state_get_states ()">clutter_state_get_states</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-get-timeline" title="clutter_state_get_timeline ()">clutter_state_get_timeline</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-mode" title="clutter_state_key_get_mode ()">clutter_state_key_get_mode</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-object" title="clutter_state_key_get_object ()">clutter_state_key_get_object</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-post-delay" title="clutter_state_key_get_post_delay ()">clutter_state_key_get_post_delay</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-pre-delay" title="clutter_state_key_get_pre_delay ()">clutter_state_key_get_pre_delay</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-property-name" title="clutter_state_key_get_property_name ()">clutter_state_key_get_property_name</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-property-type" title="clutter_state_key_get_property_type ()">clutter_state_key_get_property_type</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-source-state-name" title="clutter_state_key_get_source_state_name ()">clutter_state_key_get_source_state_name</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-target-state-name" title="clutter_state_key_get_target_state_name ()">clutter_state_key_get_target_state_name</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-key-get-value" title="clutter_state_key_get_value ()">clutter_state_key_get_value</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-remove-key" title="clutter_state_remove_key ()">clutter_state_remove_key</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-set" title="clutter_state_set ()">clutter_state_set</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-set-animator" title="clutter_state_set_animator ()">clutter_state_set_animator</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-set-duration" title="clutter_state_set_duration ()">clutter_state_set_duration</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-set-key" title="clutter_state_set_key ()">clutter_state_set_key</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-set-state" title="clutter_state_set_state ()">clutter_state_set_state</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterState.html#clutter-state-warp-to-state" title="clutter_state_warp_to_state ()">clutter_state_warp_to_state</a>, function in <a class="link" href="ClutterState.html" title="ClutterState">ClutterState</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableAlignment" title="enum ClutterTableAlignment">ClutterTableAlignment</a>, enum in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout-struct" title="struct ClutterTableLayout">ClutterTableLayout</a>, struct in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--column-spacing" title='The "column-spacing" property'>ClutterTableLayout:column-spacing</a>, object property in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--easing-duration" title='The "easing-duration" property'>ClutterTableLayout:easing-duration</a>, object property in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--easing-mode" title='The "easing-mode" property'>ClutterTableLayout:easing-mode</a>, object property in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--row-spacing" title='The "row-spacing" property'>ClutterTableLayout:row-spacing</a>, object property in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableLayout--use-animations" title='The "use-animations" property'>ClutterTableLayout:use-animations</a>, object property in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#ClutterTableLayoutClass" title="struct ClutterTableLayoutClass">ClutterTableLayoutClass</a>, struct in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-alignment" title="clutter_table_layout_get_alignment ()">clutter_table_layout_get_alignment</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-column-count" title="clutter_table_layout_get_column_count ()">clutter_table_layout_get_column_count</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-column-spacing" title="clutter_table_layout_get_column_spacing ()">clutter_table_layout_get_column_spacing</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-easing-duration" title="clutter_table_layout_get_easing_duration ()">clutter_table_layout_get_easing_duration</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-easing-mode" title="clutter_table_layout_get_easing_mode ()">clutter_table_layout_get_easing_mode</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-expand" title="clutter_table_layout_get_expand ()">clutter_table_layout_get_expand</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-fill" title="clutter_table_layout_get_fill ()">clutter_table_layout_get_fill</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-row-count" title="clutter_table_layout_get_row_count ()">clutter_table_layout_get_row_count</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-row-spacing" title="clutter_table_layout_get_row_spacing ()">clutter_table_layout_get_row_spacing</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-span" title="clutter_table_layout_get_span ()">clutter_table_layout_get_span</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-get-use-animations" title="clutter_table_layout_get_use_animations ()">clutter_table_layout_get_use_animations</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-new" title="clutter_table_layout_new ()">clutter_table_layout_new</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-pack" title="clutter_table_layout_pack ()">clutter_table_layout_pack</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-alignment" title="clutter_table_layout_set_alignment ()">clutter_table_layout_set_alignment</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-column-spacing" title="clutter_table_layout_set_column_spacing ()">clutter_table_layout_set_column_spacing</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-duration" title="clutter_table_layout_set_easing_duration ()">clutter_table_layout_set_easing_duration</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-easing-mode" title="clutter_table_layout_set_easing_mode ()">clutter_table_layout_set_easing_mode</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-expand" title="clutter_table_layout_set_expand ()">clutter_table_layout_set_expand</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-fill" title="clutter_table_layout_set_fill ()">clutter_table_layout_set_fill</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-row-spacing" title="clutter_table_layout_set_row_spacing ()">clutter_table_layout_set_row_spacing</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-span" title="clutter_table_layout_set_span ()">clutter_table_layout_set_span</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTableLayout.html#clutter-table-layout-set-use-animations" title="clutter_table_layout_set_use_animations ()">clutter_table_layout_set_use_animations</a>, function in <a class="link" href="ClutterTableLayout.html" title="ClutterTableLayout">ClutterTableLayout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-get-pick-with-alpha" title="clutter_texture_get_pick_with_alpha ()">clutter_texture_get_pick_with_alpha</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTexture.html#clutter-texture-set-pick-with-alpha" title="clutter_texture_set_pick_with_alpha ()">clutter_texture_set_pick_with_alpha</a>, function in <a class="link" href="ClutterTexture.html" title="ClutterTexture">ClutterTexture</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="clutter-X11-Specific-Support.html#clutter-x11-event-get-key-group" title="clutter_x11_event_get_key_group ()">clutter_x11_event_get_key_group</a>, function in <a class="link" href="clutter-X11-Specific-Support.html" title="X11 Specific Support">X11 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>