<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="index.html" title="Clutter Reference Manual">
<link rel="prev" href="ix09.html" title="Index of new symbols in 1.4">
<link rel="next" href="license.html" title="Appendix A. License">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ix09.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="license.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2537363"></a>Index of new symbols in 1.6</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-set-origin" title="clutter_actor_box_set_origin ()">clutter_actor_box_set_origin</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-actor-box-set-size" title="clutter_actor_box_set_size ()">clutter_actor_box_set_size</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="ClutterCairoTexture.html#ClutterCairoTexture-create-surface" title='The "create-surface" signal'>ClutterCairoTexture::create-surface</a>, object signal in <a class="link" href="ClutterCairoTexture.html" title="ClutterCairoTexture">ClutterCairoTexture</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterClickAction.html#clutter-click-action-get-state" title="clutter_click_action_get_state ()">clutter_click_action_get_state</a>, function in <a class="link" href="ClutterClickAction.html" title="ClutterClickAction">ClutterClickAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-get-static" title="clutter_color_get_static ()">clutter_color_get_static</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#clutter-color-interpolate" title="clutter_color_interpolate ()">clutter_color_interpolate</a>, function in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterContainer.html#clutter-container-child-notify" title="clutter_container_child_notify ()">clutter_container_child_notify</a>, function in <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-get-egl-display" title="clutter_egl_get_egl_display ()">clutter_egl_get_egl_display</a>, function in <a class="link" href="clutter-EGL-Specific-Support.html" title="EGL Specific Support">EGL Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-axes" title="clutter_event_get_axes ()">clutter_event_get_axes</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-get-source-device" title="clutter_event_get_source_device ()">clutter_event_get_source_device</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Events.html#clutter-event-set-device" title="clutter_event_set_device ()">clutter_event_set_device</a>, function in <a class="link" href="clutter-Events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputAxis" title="enum ClutterInputAxis">ClutterInputAxis</a>, enum in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--backend" title='The "backend" property'>ClutterInputDevice:backend</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--device-manager" title='The "device-manager" property'>ClutterInputDevice:device-manager</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--enabled" title='The "enabled" property'>ClutterInputDevice:enabled</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--has-cursor" title='The "has-cursor" property'>ClutterInputDevice:has-cursor</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputDevice--n-axes" title='The "n-axes" property'>ClutterInputDevice:n-axes</a>, object property in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#ClutterInputMode" title="enum ClutterInputMode">ClutterInputMode</a>, enum in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-associated-device" title="clutter_input_device_get_associated_device ()">clutter_input_device_get_associated_device</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-axis" title="clutter_input_device_get_axis ()">clutter_input_device_get_axis</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-axis-value" title="clutter_input_device_get_axis_value ()">clutter_input_device_get_axis_value</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-device-mode" title="clutter_input_device_get_device_mode ()">clutter_input_device_get_device_mode</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-enabled" title="clutter_input_device_get_enabled ()">clutter_input_device_get_enabled</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-has-cursor" title="clutter_input_device_get_has_cursor ()">clutter_input_device_get_has_cursor</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-key" title="clutter_input_device_get_key ()">clutter_input_device_get_key</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-n-axes" title="clutter_input_device_get_n_axes ()">clutter_input_device_get_n_axes</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-n-keys" title="clutter_input_device_get_n_keys ()">clutter_input_device_get_n_keys</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-get-slave-devices" title="clutter_input_device_get_slave_devices ()">clutter_input_device_get_slave_devices</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-set-enabled" title="clutter_input_device_set_enabled ()">clutter_input_device_set_enabled</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterInputDevice.html#clutter-input-device-set-key" title="clutter_input_device_set_key ()">clutter_input_device_set_key</a>, function in <a class="link" href="ClutterInputDevice.html" title="ClutterInputDevice">ClutterInputDevice</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-copy" title="clutter_paint_volume_copy ()">clutter_paint_volume_copy</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-free" title="clutter_paint_volume_free ()">clutter_paint_volume_free</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-get-depth" title="clutter_paint_volume_get_depth ()">clutter_paint_volume_get_depth</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-get-height" title="clutter_paint_volume_get_height ()">clutter_paint_volume_get_height</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-get-origin" title="clutter_paint_volume_get_origin ()">clutter_paint_volume_get_origin</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-get-width" title="clutter_paint_volume_get_width ()">clutter_paint_volume_get_width</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-set-depth" title="clutter_paint_volume_set_depth ()">clutter_paint_volume_set_depth</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-set-from-allocation" title="clutter_paint_volume_set_from_allocation ()">clutter_paint_volume_set_from_allocation</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-set-height" title="clutter_paint_volume_set_height ()">clutter_paint_volume_set_height</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-set-origin" title="clutter_paint_volume_set_origin ()">clutter_paint_volume_set_origin</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-set-width" title="clutter_paint_volume_set_width ()">clutter_paint_volume_set_width</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterActor.html#clutter-paint-volume-union" title="clutter_paint_volume_union ()">clutter_paint_volume_union</a>, function in <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint-struct" title="ClutterPathConstraint">ClutterPathConstraint</a>, struct in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint-node-reached" title='The "node-reached" signal'>ClutterPathConstraint::node-reached</a>, object signal in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint--offset" title='The "offset" property'>ClutterPathConstraint:offset</a>, object property in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#ClutterPathConstraint--path" title='The "path" property'>ClutterPathConstraint:path</a>, object property in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-get-offset" title="clutter_path_constraint_get_offset ()">clutter_path_constraint_get_offset</a>, function in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-get-path" title="clutter_path_constraint_get_path ()">clutter_path_constraint_get_path</a>, function in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-new" title="clutter_path_constraint_new ()">clutter_path_constraint_new</a>, function in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-set-offset" title="clutter_path_constraint_set_offset ()">clutter_path_constraint_set_offset</a>, function in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterPathConstraint.html#clutter-path-constraint-set-path" title="clutter_path_constraint_set_path ()">clutter_path_constraint_set_path</a>, function in <a class="link" href="ClutterPathConstraint.html" title="ClutterPathConstraint">ClutterPathConstraint</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint-struct" title="ClutterSnapConstraint">ClutterSnapConstraint</a>, struct in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--from-edge" title='The "from-edge" property'>ClutterSnapConstraint:from-edge</a>, object property in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--offset" title='The "offset" property'>ClutterSnapConstraint:offset</a>, object property in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--source" title='The "source" property'>ClutterSnapConstraint:source</a>, object property in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--to-edge" title='The "to-edge" property'>ClutterSnapConstraint:to-edge</a>, object property in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge">ClutterSnapEdge</a>, enum in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-edges" title="clutter_snap_constraint_get_edges ()">clutter_snap_constraint_get_edges</a>, function in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-offset" title="clutter_snap_constraint_get_offset ()">clutter_snap_constraint_get_offset</a>, function in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-source" title="clutter_snap_constraint_get_source ()">clutter_snap_constraint_get_source</a>, function in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-new" title="clutter_snap_constraint_new ()">clutter_snap_constraint_new</a>, function in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-edges" title="clutter_snap_constraint_set_edges ()">clutter_snap_constraint_set_edges</a>, function in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-offset" title="clutter_snap_constraint_set_offset ()">clutter_snap_constraint_set_offset</a>, function in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-source" title="clutter_snap_constraint_set_source ()">clutter_snap_constraint_set_source</a>, function in <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint">ClutterSnapConstraint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#ClutterStage--accept-focus" title='The "accept-focus" property'>ClutterStage:accept-focus</a>, object property in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-get-accept-focus" title="clutter_stage_get_accept_focus ()">clutter_stage_get_accept_focus</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterStage.html#clutter-stage-set-accept-focus" title="clutter_stage_set_accept_focus ()">clutter_stage_set_accept_focus</a>, function in <a class="link" href="ClutterStage.html" title="ClutterStage">ClutterStage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Colors.html#ClutterStaticColor" title="enum ClutterStaticColor">ClutterStaticColor</a>, enum in <a class="link" href="clutter-Colors.html" title="Colors">Colors</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ClutterTimeline.html#ClutterTimeline--auto-reverse" title='The "auto-reverse" property'>ClutterTimeline:auto-reverse</a>, object property in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-get-auto-reverse" title="clutter_timeline_get_auto_reverse ()">clutter_timeline_get_auto_reverse</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ClutterTimeline.html#clutter-timeline-set-auto-reverse" title="clutter_timeline_set_auto_reverse ()">clutter_timeline_set_auto_reverse</a>, function in <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="clutter-Wayland-Specific-Support.html#clutter-wayland-get-egl-display" title="clutter_wayland_get_egl_display ()">clutter_wayland_get_egl_display</a>, function in <a class="link" href="clutter-Wayland-Specific-Support.html" title="Wayland Specific Support">Wayland Specific Support</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="clutter-Win32-Specific-Support.html#clutter-win32-handle-event" title="clutter_win32_handle_event ()">clutter_win32_handle_event</a>, function in <a class="link" href="clutter-Win32-Specific-Support.html" title="Win32 Specific Support">Win32 Specific Support</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>