<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallyUtil</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch02.html" title="Utility API">
<link rel="prev" href="cally-General-API.html" title="Cally">
<link rel="next" href="CallyRoot.html" title="CallyRoot">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cally-General-API.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyRoot.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CallyUtil.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CallyUtil.description" class="shortcut">Description</a>
                   | 
                  <a href="#CallyUtil.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="CallyUtil"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CallyUtil.top_of_page"></a>CallyUtil</span></h2>
<p>CallyUtil — <span class="type">AtkUtil</span> implementation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CallyUtil.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="CallyUtil.html#CallyUtil-struct" title="struct CallyUtil">CallyUtil</a>;
struct              <a class="link" href="CallyUtil.html#CallyUtilClass" title="struct CallyUtilClass">CallyUtilClass</a>;
</pre>
</div>
<div class="refsect1">
<a name="CallyUtil.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtkUtil
         +----CallyUtil
</pre>
</div>
<div class="refsect1">
<a name="CallyUtil.description"></a><h2>Description</h2>
<p>
<a class="link" href="CallyUtil.html" title="CallyUtil"><span class="type">CallyUtil</span></a> implements <span class="type">AtkUtil</span> abstract methods. Although it
includes the name "Util" it is in fact one of the most important
interfaces to be implemented in any ATK toolkit implementation.
</p>
<p>
For instance, it defines <code class="function">atk_get_root()</code>, the method that returns
the root object in the hierarchy. Without it, you don't have
available any accessible object.
</p>
</div>
<div class="refsect1">
<a name="CallyUtil.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CallyUtil-struct"></a><h3>struct CallyUtil</h3>
<pre class="programlisting">struct CallyUtil;</pre>
<p>
The <span class="structname">CallyUtil</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyUtilClass"></a><h3>struct CallyUtilClass</h3>
<pre class="programlisting">struct CallyUtilClass {
};
</pre>
<p>
The <span class="structname">CallyUtilClass</span> structure contains only
private data
</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="CallyUtil.see-also"></a><h2>See Also</h2>
<a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>