<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallyActor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch01.html" title="Base Classes">
<link rel="prev" href="ch01.html" title="Base Classes">
<link rel="next" href="CallyGroup.html" title="CallyGroup">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyGroup.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CallyActor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CallyActor.description" class="shortcut">Description</a>
                   | 
                  <a href="#CallyActor.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CallyActor.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="CallyActor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CallyActor.top_of_page"></a>CallyActor</span></h2>
<p>CallyActor — Implementation of the ATK interfaces for <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CallyActor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="CallyActor.html#CallyActor-struct" title="struct CallyActor">CallyActor</a>;
struct              <a class="link" href="CallyActor.html#CallyActorClass" title="struct CallyActorClass">CallyActorClass</a>;
<span class="returnvalue">void</span>                (<a class="link" href="CallyActor.html#CallyActionFunc" title="CallyActionFunc ()">*CallyActionFunc</a>)                  (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>);
<span class="returnvalue">AtkObject</span> *         <a class="link" href="CallyActor.html#cally-actor-new" title="cally_actor_new ()">cally_actor_new</a>                     (<em class="parameter"><code><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="CallyActor.html#cally-actor-add-action" title="cally_actor_add_action ()">cally_actor_add_action</a>              (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_description</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_keybinding</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CallyActor.html#CallyActionFunc" title="CallyActionFunc ()"><span class="type">CallyActionFunc</span></a> action_func</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="CallyActor.html#cally-actor-remove-action" title="cally_actor_remove_action ()">cally_actor_remove_action</a>           (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> action_id</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="CallyActor.html#cally-actor-remove-action-by-name" title="cally_actor_remove_action_by_name ()">cally_actor_remove_action_by_name</a>   (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="CallyActor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtkObject
         +----AtkGObjectAccessible
               +----CallyActor
                     +----<a class="link" href="CallyClone.html" title="CallyClone">CallyClone</a>
                     +----<a class="link" href="CallyGroup.html" title="CallyGroup">CallyGroup</a>
                     +----<a class="link" href="CallyRectangle.html" title="CallyRectangle">CallyRectangle</a>
                     +----<a class="link" href="CallyText.html" title="CallyText">CallyText</a>
                     +----<a class="link" href="CallyTexture.html" title="CallyTexture">CallyTexture</a>
</pre>
</div>
<div class="refsect1">
<a name="CallyActor.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
CallyActor implements
 AtkComponent and  AtkAction.</p>
</div>
<div class="refsect1">
<a name="CallyActor.description"></a><h2>Description</h2>
<p>
<a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> implements the required ATK interfaces of <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>
exposing the common elements on each actor (position, extents, etc).
</p>
</div>
<div class="refsect1">
<a name="CallyActor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CallyActor-struct"></a><h3>struct CallyActor</h3>
<pre class="programlisting">struct CallyActor;</pre>
<p>
The <span class="structname">CallyActor</span> structure contains only private
data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyActorClass"></a><h3>struct CallyActorClass</h3>
<pre class="programlisting">struct CallyActorClass {
  /* Signal handler for notify signal on Clutter Actor */
  void     (*notify_clutter) (GObject    *object,
                              GParamSpec *pspec);

  /*
   * Signal handler for key_focus_in and key_focus_out on Clutter Actor
   */
  gboolean (*focus_clutter)  (ClutterActor *actor,
                              gpointer      data);

  gint     (*add_actor)      (ClutterActor *container,
                              ClutterActor *actor,
                              gpointer      data);

  gint     (*remove_actor)   (ClutterActor *container,
                              ClutterActor *actor,
                              gpointer      data);
};
</pre>
<p>
The <span class="structname">CallyActorClass</span> structure contains only
private data
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="CallyActorClass.notify-clutter"></a>notify_clutter</code></em> ()</span></p></td>
<td>Signal handler for notify signal on Clutter actor</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="CallyActorClass.focus-clutter"></a>focus_clutter</code></em> ()</span></p></td>
<td>Signal handler for key-focus-in and key-focus-out signal on Clutter actor</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="CallyActorClass.add-actor"></a>add_actor</code></em> ()</span></p></td>
<td>Signal handler for actor-added signal on ClutterContainer interface</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="CallyActorClass.remove-actor"></a>remove_actor</code></em> ()</span></p></td>
<td>Signal handler for actor-added signal on ClutterContainer interface</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyActionFunc"></a><h3>CallyActionFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*CallyActionFunc)                  (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>);</pre>
<p>
Action function, to be used on <span class="type">AtkAction</span> implementations as a individual
action
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cally_actor</code></em> :</span></p></td>
<td>a <a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-actor-new"></a><h3>cally_actor_new ()</h3>
<pre class="programlisting"><span class="returnvalue">AtkObject</span> *         cally_actor_new                     (<em class="parameter"><code><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Creates a new <a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> for the given <em class="parameter"><code>actor</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <span class="type">AtkObject</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-actor-add-action"></a><h3>cally_actor_add_action ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               cally_actor_add_action              (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_description</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_keybinding</code></em>,
                                                         <em class="parameter"><code><a class="link" href="CallyActor.html#CallyActionFunc" title="CallyActionFunc ()"><span class="type">CallyActionFunc</span></a> action_func</code></em>);</pre>
<p>
Adds a new action to be accessed with the <span class="type">AtkAction</span> interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cally_actor</code></em> :</span></p></td>
<td>a <a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_name</code></em> :</span></p></td>
<td>the action name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_description</code></em> :</span></p></td>
<td>the action description</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_keybinding</code></em> :</span></p></td>
<td>the action keybinding</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_func</code></em> :</span></p></td>
<td>the callback of the action, to be executed with do_action</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>added action id, or -1 if failure</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-actor-remove-action"></a><h3>cally_actor_remove_action ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cally_actor_remove_action           (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> action_id</code></em>);</pre>
<p>
Removes a action, using the <em class="parameter"><code>action_id</code></em> returned by <a class="link" href="CallyActor.html#cally-actor-add-action" title="cally_actor_add_action ()"><code class="function">cally_actor_add_action()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cally_actor</code></em> :</span></p></td>
<td>a <a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_id</code></em> :</span></p></td>
<td>the action id</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the operation was succesful, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-actor-remove-action-by-name"></a><h3>cally_actor_remove_action_by_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            cally_actor_remove_action_by_name   (<em class="parameter"><code><a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a> *cally_actor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>);</pre>
<p>
Removes an action, using the <em class="parameter"><code>action_name</code></em> used when the action was added
with <a class="link" href="CallyActor.html#cally-actor-add-action" title="cally_actor_add_action ()"><code class="function">cally_actor_add_action()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cally_actor</code></em> :</span></p></td>
<td>a <a class="link" href="CallyActor.html" title="CallyActor"><span class="type">CallyActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_name</code></em> :</span></p></td>
<td>the name of the action to remove</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the operation was succesful, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="CallyActor.see-also"></a><h2>See Also</h2>
<a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>