<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallyTexture</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="ch01.html" title="Base Classes">
<link rel="prev" href="CallyStage.html" title="CallyStage">
<link rel="next" href="CallyRectangle.html" title="CallyRectangle">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CallyStage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="CallyRectangle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CallyTexture.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CallyTexture.description" class="shortcut">Description</a>
                   | 
                  <a href="#CallyTexture.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CallyTexture.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="CallyTexture"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CallyTexture.top_of_page"></a>CallyTexture</span></h2>
<p>CallyTexture — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CallyTexture.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="CallyTexture.html#CallyTexture-struct" title="struct CallyTexture">CallyTexture</a>;
struct              <a class="link" href="CallyTexture.html#CallyTextureClass" title="struct CallyTextureClass">CallyTextureClass</a>;
<span class="returnvalue">AtkObject</span> *         <a class="link" href="CallyTexture.html#cally-texture-new" title="cally_texture_new ()">cally_texture_new</a>                   (<em class="parameter"><code><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="CallyTexture.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----AtkObject
         +----AtkGObjectAccessible
               +----<a class="link" href="CallyActor.html" title="CallyActor">CallyActor</a>
                     +----CallyTexture
</pre>
</div>
<div class="refsect1">
<a name="CallyTexture.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
CallyTexture implements
 AtkComponent and  AtkAction.</p>
</div>
<div class="refsect1">
<a name="CallyTexture.description"></a><h2>Description</h2>
<p>
<a class="link" href="CallyTexture.html" title="CallyTexture"><span class="type">CallyTexture</span></a> implements the required ATK interfaces of <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a>
</p>
<p>
In particular it sets a proper role for the texture.
</p>
</div>
<div class="refsect1">
<a name="CallyTexture.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="CallyTexture-struct"></a><h3>struct CallyTexture</h3>
<pre class="programlisting">struct CallyTexture;</pre>
<p>
The <span class="structname">CallyTexture</span> structure contains only
private data and should be accessed using the provided API
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CallyTextureClass"></a><h3>struct CallyTextureClass</h3>
<pre class="programlisting">struct CallyTextureClass {
};
</pre>
<p>
The <span class="structname">CallyTextureClass</span> structure contains
only private data
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cally-texture-new"></a><h3>cally_texture_new ()</h3>
<pre class="programlisting"><span class="returnvalue">AtkObject</span> *         cally_texture_new                   (<em class="parameter"><code><a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a> *actor</code></em>);</pre>
<p>
Creates a new <a class="link" href="CallyTexture.html" title="CallyTexture"><span class="type">CallyTexture</span></a> for the given <em class="parameter"><code>actor</code></em>. <em class="parameter"><code>actor</code></em> must be
a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>actor</code></em> :</span></p></td>
<td>a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <span class="type">AtkObject</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="CallyTexture.see-also"></a><h2>See Also</h2>
<a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>