<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Cally Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="up" href="index.html" title="Cally Reference Manual">
<link rel="prev" href="clutter-overview.html" title="Part I. Overview">
<link rel="next" href="ch01.html" title="Base Classes">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="clutter-overview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cally Reference Manual</th>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="callybase"></a>Part II. Cally Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="ch01.html">Base Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="CallyActor.html">CallyActor</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyGroup.html">CallyGroup</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterGroup.html"><span class="type">ClutterGroup</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyStage.html">CallyStage</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterStage.html"><span class="type">ClutterStage</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyTexture.html">CallyTexture</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyRectangle.html">CallyRectangle</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterRectangle.html"><span class="type">ClutterRectangle</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyText.html">CallyText</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterText.html"><span class="type">ClutterText</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyClone.html">CallyClone</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterClone.html"><span class="type">ClutterClone</span></a></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Utility API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cally-General-API.html">Cally</a></span><span class="refpurpose"> — Cally initialization methods.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyUtil.html">CallyUtil</a></span><span class="refpurpose"> — <span class="type">AtkUtil</span> implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyRoot.html">CallyRoot</a></span><span class="refpurpose"> — Root object for the Cally toolkit</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>