<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cally Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Cally Reference Manual">
<link rel="next" href="clutter-overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Cally Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for Clutter 1.6.14</p></div>
<div><p class="copyright">Copyright © 2008, 2009, 2010 Igalia S.L.</p></div>
<div><div class="legalnotice">
<a name="id2900081"></a><p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <em class="citetitle">GNU Free
        Documentation License</em>, Version 1.1 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <em class="citetitle">GNU Free
        Documentation License</em> from the Free Software
        Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
        to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">59 Temple Place</span> - Suite 330,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02111-1307</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="part"><a href="clutter-overview.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="callybase.html">II. Cally Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch01.html">Base Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="CallyActor.html">CallyActor</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterActor.html"><span class="type">ClutterActor</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyGroup.html">CallyGroup</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterGroup.html"><span class="type">ClutterGroup</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyStage.html">CallyStage</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterStage.html"><span class="type">ClutterStage</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyTexture.html">CallyTexture</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyRectangle.html">CallyRectangle</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterRectangle.html"><span class="type">ClutterRectangle</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyText.html">CallyText</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterText.html"><span class="type">ClutterText</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyClone.html">CallyClone</a></span><span class="refpurpose"> — Implementation of the ATK interfaces for a <a href="/home/ebassi/gnome3/install/share/gtk-doc/html/clutter/ClutterClone.html"><span class="type">ClutterClone</span></a></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Utility API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cally-General-API.html">Cally</a></span><span class="refpurpose"> — Cally initialization methods.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyUtil.html">CallyUtil</a></span><span class="refpurpose"> — <span class="type">AtkUtil</span> implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="CallyRoot.html">CallyRoot</a></span><span class="refpurpose"> — Root object for the Cally toolkit</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="callyobjects.html">III. Cally Actors and Objects</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="callyobjecthierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="callyobjectindex.html">Object Index</a></span></dt>
</dl></dd>
<dt><span class="index"><a href="ix01.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="ix02.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="ix03.html">Index of new symbols in 1.4</a></span></dt>
<dt><span class="index"><a href="ix04.html">Index of new symbols in 1.6</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>